import "blueprint.variant" for Variant
import "geograph.variant" for VAR_TYPE_GEO, VarGeo
import "geometry" for Polygon

class StreetsHelper
{
	static build_polygons(v_streets)
	{
		var v_polygons = []
		this.build_polygons(v_streets, v_polygons)
		return v_polygons
	}

	static build_polygons(v_streets, v_polygons)
	{
		if (!v_streets) {
			return
		}

		if (v_streets.value is List)
		{
			for (var item in v_streets.value) {
				this.build_polygons(item, v_polygons)
			}
		}
		else
		{
			var blocks = v_streets.value.streets.get_polygons()

			for (var block in blocks)
			{
				var polygon = Polygon.init()
				polygon.set_vertices(block)

				var geo = VarGeo()
				geo.shape = polygon 
				v_polygons.add(Variant(VAR_TYPE_GEO, geo))
			}
		}
	}	
}