import "maths.vector" for Vector3

var BLOCK_COLORS = [
	Vector3(1.0, 0.0, 0.0),
	Vector3(0.0, 1.0, 0.0),
	Vector3(0.0, 0.0, 1.0),
	Vector3(1.0, 1.0, 0.0),
	Vector3(0.0, 1.0, 1.0),
	Vector3(1.0, 0.0, 1.0),

	Vector3(0.5, 0.0, 0.0),
	Vector3(0.0, 0.5, 0.0),
	Vector3(0.0, 0.0, 0.5),
	Vector3(0.5, 0.5, 0.0),
	Vector3(0.0, 0.5, 0.5),
	Vector3(0.5, 0.0, 0.5),
]

var COMMON_BLOCK_COLOR = Vector3(0.84, 0.79, 0.7)
var GREEN_BLOCK_COLOR  = Vector3(0.4, 0.6, 0.3)
var MAJOR_ROAD_COLOR   = Vector3(0.99, 0.94, 0.21)
var MINOR_ROAD_COLOR   = Vector3(1, 1, 1)
var RIVER_COLOR        = Vector3(0.32, 0.45, 0.61)
