var node0 = ::blueprint::nodes::subgraph::Subgraph()
node0.load_from_file(_editor, "../../../../tantien/assets/blueprints/editorgraph/left_down_select.ves")

_editor.add_node(node0, 89, 38)

var node1 = ::geograph::nodes::draw_geometry::DrawGeometry()
node1.query_param("skip").value = false

_editor.add_node(node1, -436.98698660779, -328.63990568238)

var node2 = ::blueprint::nodes::number3::Number3()

node2.value.set(0.13597412407398, 0.72486299276352, 0)

_editor.add_node(node2, -587.23765246009, -369.16370104288)

var node3 = ::blueprint::nodes::number2::Number2()

node3.value.set(12.049763816764, -829.70875911507)

_editor.add_node(node3, -586.33679000967, 16.703034262741)

var node4 = ::blueprint::nodes::store::Store()

node4.var_name = "selected"

_editor.add_node(node4, -429.65300990622, -82.606460030959)

var node5 = ::blueprint::nodes::load::Load()

node5.var_name = "selected"

_editor.add_node(node5, -587.10169186313, -292.36641187566)

var node6 = ::blueprint::nodes::store::Store()

node6.var_name = "last_pos"

_editor.add_node(node6, -423.84614847377, 29.466842406411)

var node7 = ::blueprint::nodes::store::Store()

node7.var_name = "all_points"

_editor.add_node(node7, -378.43774511974, -160.33845121211)

var node8 = ::blueprint::nodes::commentary::Commentary()

node8.set_size(400, 292.4020690918)
node8.title = "Variates"

_editor.add_node(node8, -509.57675166997, 102.14831974695)

var node9 = ::blueprint::nodes::commentary::Commentary()

node9.set_size(400, 154.11874389648)
node9.title = "Draw"

_editor.add_node(node9, -507.01233426065, -246.69260788694)

var node10 = ::blueprint::nodes::input::Input()

node10.var_name = "points"
node10.var_type = "array"

_editor.add_node(node10, -639.37798423092, -159.99302460759)

var node11 = ::blueprint::nodes::input::Input()

node11.var_name = "selection"
node11.var_type = "array"

_editor.add_node(node11, -714.26585218629, -83.310455613399)

var node12 = ::blueprint::nodes::load::Load()

node12.var_name = "all_points"

_editor.add_node(node12, -115.04775439453, 55.549038085937)

var node13 = ::blueprint::nodes::load::Load()

node13.var_name = "selected"

_editor.add_node(node13, -111.05478662109, 4.9710610351559)

var node14 = ::blueprint::nodes::subgraph::Subgraph()
node14.load_from_file(_editor, "../../../../tantien/assets/blueprints/editorgraph/translate_selected.ves")

_editor.add_node(node14, 106.7890032959, -112.17807495117)

var node15 = ::blueprint::nodes::load::Load()

node15.var_name = "selected"

_editor.add_node(node15, -112.22098388672, -86.768082275391)

var node16 = ::blueprint::nodes::load::Load()

node16.var_name = "last_pos"

_editor.add_node(node16, -110.29058837891, -135.12826538086)

var node17 = ::blueprint::nodes::array::Array()
node17.query_param("serialize").value = false

_editor.add_node(node17, -574.30748956854, -82.150252602317)

var node18 = ::blueprint::nodes::list_flatten::ListFlatten()

_editor.add_node(node18, -509.48291992187, -159.37703369141)

Blueprint.connect(node17, "all", node4, "var")
Blueprint.connect(node4, "var", node15, "var")
Blueprint.connect(node4, "var", node13, "var")
Blueprint.connect(node4, "var", node5, "var")
Blueprint.connect(node10, "var", node18, "list")
Blueprint.connect(node18, "list", node7, "var")
Blueprint.connect(node7, "var", node12, "var")
Blueprint.connect(node12, "var", node0, "geos")
Blueprint.connect(node13, "var", node0, "selected")
Blueprint.connect(node3, "v2", node6, "var")
Blueprint.connect(node6, "var", node16, "var")
Blueprint.connect(node15, "var", node14, "selected")
Blueprint.connect(node16, "var", node14, "last_pos")
Blueprint.connect(node5, "var", node1, "geos")
Blueprint.connect(node2, "v3", node1, "color")
