var node0 = ::noisegraph::nodes::perlin_noise::PerlinNoise()
node0.query_param("seed").value = 0

_editor.add_node(node0, -153.4602660091, -18.408479499428)

var node1 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node1, -303.92125774458, 103.55466099645)

var node2 = ::blueprint::nodes::number::Number()

node2.value = 10

_editor.add_node(node2, -441.5979519595, 67.174165128682)

var node3 = ::citygraph::nodes::tensor::rotate::Rotate()

_editor.add_node(node3, 428.14691265168, 119.04398007017)

var node4 = ::blueprint::nodes::add::Add()

_editor.add_node(node4, 114.7464321209, -77.276001294568)

var node5 = ::blueprint::nodes::number::Number()

node5.value = 0

_editor.add_node(node5, -24.372258504097, -126.22818167543)

var node6 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node6, 264.2198318865, 96.797045966182)

var node7 = ::blueprint::nodes::pi::Pi()

_editor.add_node(node7, 110.6598074725, 53.677061835322)

var node8 = ::rendergraph::nodes::texture::Texture()
node8.query_param("unif_name").value = "perlin_perm2d_tex"
node8.gamma_correction = false
node8.init_texture("../../../../tantien/assets/textures/noise/perlin_perm2d.png")

_editor.add_node(node8, -548.92590332031, -66.624420166016)

var node9 = ::rendergraph::nodes::texture::Texture()
node9.query_param("unif_name").value = "perlin_grad2d_tex"
node9.gamma_correction = false
node9.init_texture("../../../../tantien/assets/textures/noise/perlin_grad2d.png")

_editor.add_node(node9, -333.92593383789, -67.624420166016)

var node10 = ::blueprint::nodes::input::Input()

node10.var_name = "tensor"
node10.var_type = "num4"

_editor.add_node(node10, 265.26256353205, 169.86322021484)

var node11 = ::blueprint::nodes::output::Output()

node11.var_name = "tensor"
node11.var_type = "num4"

_editor.add_node(node11, 566.17165860263, 130.31773792614)

var node12 = ::shadergraph::nodes::tex_coord::TexCoord()

_editor.add_node(node12, -442.92098452013, 128.96827027526)

var node13 = ::blueprint::nodes::property::Property()

node13.var_name = "seed"
node13.var_type = "num"

_editor.add_node(node13, -307.82647094727, 31.236505126953)

Blueprint.connect(node12, "uv", node1, "a")
Blueprint.connect(node2, "v", node1, "b")
Blueprint.connect(node1, "v", node0, "p")
Blueprint.connect(node13, "var", node0, "seed")
Blueprint.connect(node8, "tex", node0, "perlin_perm2d_tex")
Blueprint.connect(node9, "tex", node0, "perlin_grad2d_tex")
Blueprint.connect(node0, "ret", node6, "a")
Blueprint.connect(node7, "pi/2", node6, "b")
Blueprint.connect(node10, "var", node3, "tensor")
Blueprint.connect(node6, "v", node3, "angle")
Blueprint.connect(node3, "ret", node11, "var")
Blueprint.connect(node0, "ret", node4, "a")
Blueprint.connect(node5, "v", node4, "b")
