var node0 = ::rendergraph::nodes::draw::Draw()

node0.set_prim_type("tri_strip")
node0.render_state = { "blend" : true, "depth_test" : false, "depth_func" : "less", "cull" : "disable", "clip_plane" : false }
node0.skip = false

_editor.add_node(node0, 261.90909090909, 136.5)

var node1 = ::rendergraph::nodes::shader::Shader()
node1.query_param("inc_dir").value = "../../shaders/atmo/"

node1.vs = "
#version 330 core
layout (location = 0) in vec3 aPos;

void main()
{
	gl_Position = vec4(aPos, 1.0);
}
"
node1.tcs = ""
node1.tes = ""
node1.gs = ""
node1.fs = "
#version 330 core

#include \"common.glsl\"

uniform UBO
{
	float k; // k=0 for line 4, k=1 for line 10
};

uniform sampler2D deltaESampler;

out vec4 FragColor;

void main() 
{
    vec2 uv = gl_FragCoord.xy / vec2(SKY_W, SKY_H);
    FragColor = k * texture(deltaESampler, uv); // k=0 for line 4, k=1 for line 10    
}

"
node1.cs = ""
node1.render_gen()

_editor.add_node(node1, 14.99999861284, 189.22726162997)

var node2 = ::rendergraph::nodes::primitive_shape::PrimitiveShape()

node2.type = "quad"
node2.layout = [ "position" ]
node2.shape_params = {  }

_editor.add_node(node2, 34.81818043102, 1.9545121626397)

var node3 = ::rendergraph::nodes::pass::Pass()

node3.once = true

_editor.add_node(node3, 410.24724922546, 187.83396770996)

var node4 = ::blueprint::nodes::input::Input()

node4.var_name = "transmittanceSampler"
node4.var_type = "texture"

_editor.add_node(node4, -192.19351013033, 193.0204158931)

var node5 = ::blueprint::nodes::input::Input()

node5.var_name = "deltaESampler"
node5.var_type = "texture"

_editor.add_node(node5, -192.15778697621, 126.00421142578)

var node6 = ::blueprint::nodes::input::Input()

node6.var_name = "k"
node6.var_type = "num"

_editor.add_node(node6, -191.84210759943, 259.93002319336)

var node7 = ::blueprint::nodes::input::Input()

node7.var_name = "fbo"
node7.var_type = "fbo"

_editor.add_node(node7, 260.95935058594, -93.128280639651)

var node8 = ::rendergraph::nodes::blending::Blending()
node8.query_param("enable").value = true
node8.query_param("src").value = "one"
node8.query_param("dst").value = "one"

_editor.add_node(node8, 32.829894558881, -138.61995400465)

Blueprint.connect(node6, "var", node1, "k")
Blueprint.connect(node4, "var", node1, "transmittanceSampler")
Blueprint.connect(node5, "var", node1, "deltaESampler")
Blueprint.connect(node0, "next", node3, "do")
Blueprint.connect(node7, "var", node3, "fbo")
Blueprint.connect(node1, "out", node0, "shader")
Blueprint.connect(node2, "out", node0, "va")
Blueprint.connect(node8, "rs", node0, "rs")
