var node0 = ::rendergraph::nodes::draw::Draw()

node0.set_prim_type("tri_strip")
node0.render_state = { "blend" : false, "depth_test" : false, "depth_func" : "less", "cull" : "disable", "clip_plane" : false }
node0.skip = false

_editor.add_node(node0, 261.90909090909, 136.5)

var node1 = ::rendergraph::nodes::clear::Clear()

node1.masks = [ "color", "depth" ]
node1.values = { "color" : [ 255, 255, 255, 255 ] }

_editor.add_node(node1, 28.09090909091, 302.0454545455)

var node2 = ::rendergraph::nodes::shader::Shader()
node2.query_param("inc_dir").value = "../../shaders/atmo/"

node2.vs = "
#version 330 core
layout (location = 0) in vec3 aPos;

void main()
{
	gl_Position = vec4(aPos, 1.0);
}
"
node2.tcs = ""
node2.tes = ""
node2.gs = ""
node2.fs = "
#version 330 core

#include \"common.glsl\"

out vec4 FragColor;

void main() 
{
    float r, muS;
    getIrradianceRMuS(r, muS);
    FragColor = vec4(transmittance(r, muS) * max(muS, 0.0), 0.0);
}

"
node2.cs = ""
node2.render_gen()

_editor.add_node(node2, 14.99999861284, 189.22726162997)

var node3 = ::rendergraph::nodes::primitive_shape::PrimitiveShape()

node3.type = "quad"
node3.layout = [ "position" ]
node3.shape_params = {  }

_editor.add_node(node3, 42.81818043102, 63.95451216264)

var node4 = ::rendergraph::nodes::render_target::RenderTarget()

_editor.add_node(node4, 45.54545177113, -106.04548783736)

var node5 = ::rendergraph::nodes::texture::Texture()
node5.query_param("unif_name").value = "deltaE"
node5.gamma_correction = false
node5.init_texture(64, 16, "rgb16f")

_editor.add_node(node5, -286.27272311124, -86.04548228871)

var node6 = ::rendergraph::nodes::pass::Pass()

node6.once = true

_editor.add_node(node6, 410.24724922546, 187.83396770996)

var node7 = ::blueprint::nodes::output::Output()

node7.var_name = "deltaE"
node7.var_type = "texture"

_editor.add_node(node7, -97.6142689098, -104.34794477983)

var node8 = ::blueprint::nodes::input::Input()

node8.var_name = "transmittanceSampler"
node8.var_type = "texture"

_editor.add_node(node8, -157, 171)

Blueprint.connect(node8, "var", node2, "transmittanceSampler")
Blueprint.connect(node0, "next", node6, "do")
Blueprint.connect(node4, "fbo", node6, "fbo")
Blueprint.connect(node5, "tex", node7, "var")
Blueprint.connect(node5, "tex", node4, "col0")
Blueprint.connect(node1, "next", node0, "prev")
Blueprint.connect(node2, "out", node0, "shader")
Blueprint.connect(node3, "out", node0, "va")
