var node0 = ::blueprint::nodes::input::Input()

node0.var_name = "facade"
node0.var_type = "geometry"

_editor.add_node(node0, -247.01241026035, -351.74533285851)

var node1 = ::blueprint::nodes::output::Output()

node1.var_name = "geo"
node1.var_type = [ "geometry", "array" ]

_editor.add_node(node1, 538.59608134926, -111.95571519631)

var node2 = ::archgraph::nodes::insert::Insert()

_editor.add_node(node2, 408.35999382974, -122.97081854592)

var node3 = ::blueprint::nodes::subgraph::Subgraph()
node3.load_from_file(_editor, "brick.ves")

_editor.add_node(node3, -921.19225297408, 249.16594061733)

var node4 = ::blueprint::nodes::subgraph::Subgraph()
node4.load_from_file(_editor, "../../../assets/archgraph/texture.ves")

_editor.add_node(node4, -164.29225297408, 87.908089377663)

var node5 = ::blueprint::nodes::subgraph::Subgraph()
node5.load_from_file(_editor, "sloped_roof_tex.ves")

_editor.add_node(node5, -350.77159181705, 319.95766852513)

var node6 = ::archgraph::nodes::scale_scope::ScaleScope()
node6.query_param("s").value.set(1, 1, 0.1)
node6.query_param("anchor").value = "left"

_editor.add_node(node6, -106.22722667806, -411.10565217004)

var node7 = ::archgraph::nodes::translate_scope::TranslateScope()
node7.query_param("t").value.set(0, 0, 0.5)

_editor.add_node(node7, 44.285683282379, -399.0067626931)

var node8 = ::archgraph::nodes::rotate::Rotate()
node8.query_param("r").value.set(-0.043611111111111, 0, 0)

_editor.add_node(node8, 84.331072979459, 7.270790771886)

var node9 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node9, -67.13352971901, -92.161260729381)

var node10 = ::blueprint::nodes::number::Number()

node10.value = -2.5

_editor.add_node(node10, -320.4074555079, -20.488401360985)

var node11 = ::blueprint::nodes::radians::Radians()

_editor.add_node(node11, -195.41600745418, -11.609214576882)

var node12 = ::blueprint::nodes::subgraph::Subgraph()
node12.load_from_file(_editor, "irregularity.ves")

_editor.add_node(node12, -290.92808792117, -108.82824254254)

var node13 = ::blueprint::nodes::integer::Integer()

node13.value = 5

_editor.add_node(node13, -616.91180723523, -103.86086718097)

var node14 = ::blueprint::nodes::radians::Radians()

_editor.add_node(node14, -472.85803223552, -95.167981021099)

var node15 = ::blueprint::nodes::subgraph::Subgraph()
node15.load_from_file(_editor, "irregularity.ves")

_editor.add_node(node15, -290.12383059721, -218.03472510484)

var node16 = ::blueprint::nodes::integer::Integer()

node16.value = 3

_editor.add_node(node16, -616.10754991127, -213.06734974327)

var node17 = ::blueprint::nodes::radians::Radians()

_editor.add_node(node17, -472.05377491156, -204.3744635834)

var node18 = ::blueprint::nodes::lazy_eval::LazyEval()

_editor.add_node(node18, 226.13594922676, 51.38556573143)

var node19 = ::blueprint::nodes::store::Store()

node19.var_name = "tex"

_editor.add_node(node19, -165.08972268853, 310.5440804978)

var node20 = ::blueprint::nodes::load::Load()

node20.var_name = "tex"

_editor.add_node(node20, -359.30461725913, 43.188715658896)

var node21 = ::blueprint::nodes::subgraph::Subgraph()
node21.load_from_file(_editor, "roof_bricks_props.ves")

_editor.add_node(node21, -918.64233061097, 94.323051078883)

var node22 = ::archgraph::nodes::setup_projection::SetupProjection()
node22.query_param("axes").value = "xz"
node22.query_param("scale").value.set(1, 1)
node22.query_param("scale2").value.set(1, 1)
node22.query_param("offset").value.set(-0.1, -0.2)
node22.query_param("uw_factor").value = 0
node22.query_param("gpu").value = true

_editor.add_node(node22, -560.90816650391, 143.72082519531)

var node23 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node23, -725.31514115767, 34.247816606)

var node24 = ::blueprint::nodes::number2::Number2()

node24.value.set(7.85, 11)

_editor.add_node(node24, -868.04250266335, -13.024913441053)

Blueprint.connect(node16, "v", node17, "v")
Blueprint.connect(node17, "v", node15, "v")
Blueprint.connect(node13, "v", node14, "v")
Blueprint.connect(node14, "v", node12, "v")
Blueprint.connect(node10, "v", node11, "v")
Blueprint.connect(node11, "v", node9, "x")
Blueprint.connect(node12, "irr2", node9, "y")
Blueprint.connect(node15, "irr2", node9, "z")
Blueprint.connect(node5, "tex", node19, "var")
Blueprint.connect(node19, "var", node20, "var")
Blueprint.connect(node0, "var", node21, "facade")
Blueprint.connect(node21, "width", node23, "a")
Blueprint.connect(node24, "v2", node23, "b")
Blueprint.connect(node3, "bottom", node22, "geo")
Blueprint.connect(node23, "v", node22, "scale")
Blueprint.connect(node22, "geo", node4, "geo")
Blueprint.connect(node20, "var", node4, "texture")
Blueprint.connect(node4, "geo", node8, "geo")
Blueprint.connect(node9, "xyz", node8, "r")
Blueprint.connect(node8, "geo", node18, "val")
Blueprint.connect(node0, "var", node6, "geo")
Blueprint.connect(node6, "geo", node7, "geo")
Blueprint.connect(node18, "pin", node2, "geo")
Blueprint.connect(node7, "geo", node2, "pos")
Blueprint.connect(node2, "geo", node1, "var")
