var node0 = ::rendergraph::nodes::pass::Pass()

node0.once = true

_editor.add_node(node0, 54.87554246397, -61.070325975589)

var node1 = ::blueprint::nodes::subgraph::Subgraph()
node1.load_from_file(_editor, "building_props_func.ves")

_editor.add_node(node1, -303, 177)

var node2 = ::blueprint::nodes::global_set::GlobalSet()
node2.query_param("key").value = "door_width"

_editor.add_node(node2, -105, 324)

var node3 = ::blueprint::nodes::global_set::GlobalSet()
node3.query_param("key").value = "door_height"

_editor.add_node(node3, -105.65588407213, 259.17911517656)

var node4 = ::blueprint::nodes::global_set::GlobalSet()
node4.query_param("key").value = "lod_low"

_editor.add_node(node4, -108.10964688204, 195.38238166792)

var node5 = ::blueprint::nodes::global_set::GlobalSet()
node5.query_param("key").value = "building_type"

_editor.add_node(node5, -107.50632734786, 132.04308963186)

var node6 = ::blueprint::nodes::global_set::GlobalSet()
node6.query_param("key").value = "window_type"

_editor.add_node(node6, -108.0769370493, 68.456960333287)

var node7 = ::blueprint::nodes::global_set::GlobalSet()
node7.query_param("key").value = "window_opening"

_editor.add_node(node7, -106.81440848986, 2.3939574004523)

var node8 = ::blueprint::nodes::input::Input()

node8.var_name = "window_type"
node8.var_type = "int"

_editor.add_node(node8, -503.43009934913, 236.71369946787)

var node9 = ::blueprint::nodes::input::Input()

node9.var_name = "window_opening"
node9.var_type = "int"

_editor.add_node(node9, -502.91689717571, 170.51630353945)

var node10 = ::blueprint::nodes::global_set::GlobalSet()
node10.query_param("key").value = "building_rand"

_editor.add_node(node10, -104.68390324618, -62.671767121594)

Blueprint.connect(node8, "var", node1, "window_type")
Blueprint.connect(node9, "var", node1, "window_opening")
Blueprint.connect(node1, "next", node2, "prev")
Blueprint.connect(node1, "door_width", node2, "val")
Blueprint.connect(node2, "next", node3, "prev")
Blueprint.connect(node1, "door_height", node3, "val")
Blueprint.connect(node3, "next", node4, "prev")
Blueprint.connect(node1, "LOD_low", node4, "val")
Blueprint.connect(node4, "next", node5, "prev")
Blueprint.connect(node1, "building_type", node5, "val")
Blueprint.connect(node5, "next", node6, "prev")
Blueprint.connect(node1, "window_type", node6, "val")
Blueprint.connect(node6, "next", node7, "prev")
Blueprint.connect(node1, "window_opening", node7, "val")
Blueprint.connect(node7, "next", node10, "prev")
Blueprint.connect(node1, "rand", node10, "val")
Blueprint.connect(node10, "next", node0, "do")
