var node0 = ::archgraph::nodes::rand_number::RandNumber()
node0.query_param("min").value = 2.5
node0.query_param("max").value = 3.5

_editor.add_node(node0, -735.97940111471, 144.84125224809)

var node1 = ::archgraph::nodes::rand_number::RandNumber()
node1.query_param("min").value = 1.1
node1.query_param("max").value = 1.4

_editor.add_node(node1, -738.50125629497, 254.63966825491)

var node2 = ::blueprint::nodes::output::Output()

node2.var_name = "door_width"
node2.var_type = "num"

_editor.add_node(node2, -602.14239065169, 282.33402496819)

var node3 = ::blueprint::nodes::output::Output()

node3.var_name = "door_height"
node3.var_type = "num"

_editor.add_node(node3, -598.09280179409, 175.80509102539)

var node4 = ::blueprint::nodes::boolean::Boolean()

node4.value = false

_editor.add_node(node4, -709.78887015443, 527.69189235306)

var node5 = ::blueprint::nodes::output::Output()

node5.var_name = "LOD_low"
node5.var_type = "bool"

_editor.add_node(node5, -575.30353535252, 537.83463044887)

var node6 = ::blueprint::nodes::integer::Integer()

node6.value = 0

_editor.add_node(node6, -274.02626598195, 525.06231707796)

var node7 = ::blueprint::nodes::output::Output()

node7.var_name = "building_type"
node7.var_type = "int"

_editor.add_node(node7, -135.78434306316, 536.33201350349)

var node8 = ::blueprint::nodes::commentary::Commentary()

node8.set_size(430.05259203606, 97.971450037565)
node8.title = "Atrium, Large House, Medium House, Small House"

_editor.add_node(node8, -197.39216174693, 586.67012295626)

var node9 = ::blueprint::nodes::output::Output()

node9.var_name = "window_type"
node9.var_type = "int"

_editor.add_node(node9, 347.39240059301, 65.54027700257)

var node10 = ::blueprint::nodes::commentary::Commentary()

node10.set_size(834.64869881292, 690.73280830203)
node10.title = "Wooden frame, Beam with frame, Beam with stones, Stone cornice, Stone roof"

_editor.add_node(node10, 11.1562764424, 337.44772483455)

var node11 = ::blueprint::nodes::output::Output()

node11.var_name = "window_opening"
node11.var_type = "int"

_editor.add_node(node11, 1274.8409540296, 139.81172371921)

var node12 = ::blueprint::nodes::commentary::Commentary()

node12.set_size(755.91804658151, 539.51417731029)
node12.title = "Grill, Vertical bars, Horizontal bars, No bars"

_editor.add_node(node12, 1047.5480198233, 333.31502599909)

var node13 = ::archgraph::nodes::switch::Switch()

_editor.add_node(node13, 1122.6472337256, 146.90748482683)

var node14 = ::archgraph::nodes::case::Case()

_editor.add_node(node14, 979.72548069243, 202.2314913147)

var node15 = ::blueprint::nodes::subgraph::Subgraph()
node15.load_from_file(_editor, "../../../assets/archgraph/probability.ves")
node15.set_prop_value("p", 0.25)

_editor.add_node(node15, 793.44908884942, 225.20558245543)

var node16 = ::blueprint::nodes::integer::Integer()

node16.value = 1

_editor.add_node(node16, 841.76715758988, 148.17889111052)

var node17 = ::archgraph::nodes::case::Case()

_editor.add_node(node17, 978.16386356494, 42.145555803586)

var node18 = ::blueprint::nodes::subgraph::Subgraph()
node18.load_from_file(_editor, "../../../assets/archgraph/probability.ves")
node18.set_prop_value("p", 0.15)

_editor.add_node(node18, 791.88747172193, 65.119646944321)

var node19 = ::blueprint::nodes::integer::Integer()

node19.value = 0

_editor.add_node(node19, 840.20554046239, -11.907044400592)

var node20 = ::archgraph::nodes::case::Case()

_editor.add_node(node20, 989.38815897447, -109.41233579597)

var node21 = ::blueprint::nodes::subgraph::Subgraph()
node21.load_from_file(_editor, "../../../assets/archgraph/probability.ves")
node21.set_prop_value("p", 0.02)

_editor.add_node(node21, 803.11176713146, -86.43824465523)

var node22 = ::blueprint::nodes::integer::Integer()

node22.value = 2

_editor.add_node(node22, 851.42983587192, -163.46493600015)

var node23 = ::blueprint::nodes::integer::Integer()

node23.value = 3

_editor.add_node(node23, 978.44798739169, 275.66340531117)

var node24 = ::archgraph::nodes::switch::Switch()

_editor.add_node(node24, 109.92736319078, 63.658439709693)

var node25 = ::archgraph::nodes::case::Case()

_editor.add_node(node25, -83.84855385303, 205.96069586015)

var node26 = ::blueprint::nodes::integer::Integer()

node26.value = 4

_editor.add_node(node26, -80.58059260831, 270.30170076572)

var node27 = ::blueprint::nodes::subgraph::Subgraph()
node27.load_from_file(_editor, "../../../assets/archgraph/probability.ves")
node27.set_prop_value("p", 0.5)

_editor.add_node(node27, -266.53505122162, 227.0685493122)

var node28 = ::blueprint::nodes::integer::Integer()

node28.value = 1

_editor.add_node(node28, -213.37138558693, 153.95650576537)

var node29 = ::archgraph::nodes::case::Case()

_editor.add_node(node29, -74.13521460025, 55.940820168603)

var node30 = ::blueprint::nodes::subgraph::Subgraph()
node30.load_from_file(_editor, "../../../assets/archgraph/probability.ves")
node30.set_prop_value("p", 0.15)

_editor.add_node(node30, -256.82171196884, 77.048673620651)

var node31 = ::blueprint::nodes::integer::Integer()

node31.value = 0

_editor.add_node(node31, -203.65804633415, 3.9366300738221)

var node32 = ::archgraph::nodes::case::Case()

_editor.add_node(node32, -64.49521460025, -101.87736164958)

var node33 = ::blueprint::nodes::subgraph::Subgraph()
node33.load_from_file(_editor, "../../../assets/archgraph/probability.ves")
node33.set_prop_value("p", 0.15)

_editor.add_node(node33, -247.18171196884, -80.76950819753)

var node34 = ::blueprint::nodes::integer::Integer()

node34.value = 2

_editor.add_node(node34, -194.01804633415, -153.88155174436)

var node35 = ::archgraph::nodes::case::Case()

_editor.add_node(node35, -59.6326691457, -252.4261798314)

var node36 = ::blueprint::nodes::subgraph::Subgraph()
node36.load_from_file(_editor, "../../../assets/archgraph/probability.ves")
node36.set_prop_value("p", 0.1)

_editor.add_node(node36, -242.31916651429, -231.31832637935)

var node37 = ::blueprint::nodes::integer::Integer()

node37.value = 3

_editor.add_node(node37, -189.1555008796, -304.43036992618)

var node38 = ::blueprint::nodes::input::Input()

node38.var_name = "window_type"
node38.var_type = "int"

_editor.add_node(node38, 104.66615342569, 176.90179674666)

var node39 = ::blueprint::nodes::subgraph::Subgraph()
node39.load_from_file(_editor, "../../../../tantien/assets/blueprints/tools/opt_value.ves")

_editor.add_node(node39, 297.39230862819, 145.4649664617)

var node40 = ::blueprint::nodes::input::Input()

node40.var_name = "window_opening"
node40.var_type = "int"

_editor.add_node(node40, 1123.4727599747, 243.45245469848)

var node41 = ::blueprint::nodes::subgraph::Subgraph()
node41.load_from_file(_editor, "../../../../tantien/assets/blueprints/tools/opt_value.ves")

_editor.add_node(node41, 1305.9573449293, 219.09760788459)

var node42 = ::archgraph::nodes::rand_number::RandNumber()
node42.query_param("min").value = 0
node42.query_param("max").value = 1

_editor.add_node(node42, -1067.5598754883, 539.46142578125)

var node43 = ::blueprint::nodes::output::Output()

node43.var_name = "rand"
node43.var_type = "num"

_editor.add_node(node43, -924.55981445312, 573.46142578125)

var node44 = ::archgraph::nodes::rand_number::RandNumber()
node44.query_param("min").value = 2.8
node44.query_param("max").value = 4

_editor.add_node(node44, -733.15485566016, 17.773997115334)

var node45 = ::archgraph::nodes::rand_number::RandNumber()
node45.query_param("min").value = 2.8
node45.query_param("max").value = 3.7

_editor.add_node(node45, -732.82359413431, -89.264456542206)

var node46 = ::blueprint::nodes::output::Output()

node46.var_name = "shope_width"
node46.var_type = "num"

_editor.add_node(node46, -599.31784519714, 48.580801827694)

var node47 = ::blueprint::nodes::output::Output()

node47.var_name = "shope_height"
node47.var_type = "num"

_editor.add_node(node47, -595.26825633954, -57.948132115106)

Blueprint.connect(node45, "val", node47, "var")
Blueprint.connect(node44, "val", node46, "var")
Blueprint.connect(node42, "val", node43, "var")
Blueprint.connect(node36, "b", node35, "cond")
Blueprint.connect(node37, "v", node35, "val")
Blueprint.connect(node33, "b", node32, "cond")
Blueprint.connect(node34, "v", node32, "val")
Blueprint.connect(node30, "b", node29, "cond")
Blueprint.connect(node31, "v", node29, "val")
Blueprint.connect(node27, "b", node25, "cond")
Blueprint.connect(node28, "v", node25, "val")
Blueprint.connect(node26, "v", node24, "default")
Blueprint.connect(node25, "val", node24, "case0")
Blueprint.connect(node29, "val", node24, "case1")
Blueprint.connect(node32, "val", node24, "case2")
Blueprint.connect(node35, "val", node24, "case3")
Blueprint.connect(node38, "var", node39, "val")
Blueprint.connect(node24, "out", node39, "default")
Blueprint.connect(node39, "val", node9, "var")
Blueprint.connect(node21, "b", node20, "cond")
Blueprint.connect(node22, "v", node20, "val")
Blueprint.connect(node18, "b", node17, "cond")
Blueprint.connect(node19, "v", node17, "val")
Blueprint.connect(node15, "b", node14, "cond")
Blueprint.connect(node16, "v", node14, "val")
Blueprint.connect(node23, "v", node13, "default")
Blueprint.connect(node14, "val", node13, "case0")
Blueprint.connect(node17, "val", node13, "case1")
Blueprint.connect(node20, "val", node13, "case2")
Blueprint.connect(node40, "var", node41, "val")
Blueprint.connect(node13, "out", node41, "default")
Blueprint.connect(node41, "val", node11, "var")
Blueprint.connect(node6, "v", node7, "var")
Blueprint.connect(node4, "v", node5, "var")
Blueprint.connect(node1, "val", node2, "var")
Blueprint.connect(node0, "val", node3, "var")
