var node0 = ::blueprint::nodes::input::Input()

node0.var_name = "facade"
node0.var_type = "geometry"

_editor.add_node(node0, -377.27444988289, -67.882173765654)

var node1 = ::blueprint::nodes::output::Output()

node1.var_name = "geo"
node1.var_type = [ "geometry", "array" ]

_editor.add_node(node1, 780.06863414155, -257.59563390489)

var node2 = ::blueprint::nodes::input::Input()

node2.var_name = "d"
node2.var_type = "num"

_editor.add_node(node2, -375.87681450131, -134.58614566774)

var node3 = ::archgraph::nodes::scale_scope::ScaleScope()
node3.query_param("s").value.set(1, 1, 1)
node3.query_param("anchor").value = "left"

_editor.add_node(node3, -231.7869975933, -130.34961466014)

var node4 = ::blueprint::nodes::subgraph::Subgraph()
node4.load_from_file(_editor, "pillar_material.ves")

_editor.add_node(node4, 281.30908437974, -214.43885511721)

var node5 = ::archgraph::nodes::split::Split()
node5.query_param("axis").value = "vert"
node5.query_param("repeat").value = false

_editor.add_node(node5, -83.28827377259, -210.48234991037)

var node6 = ::archgraph::nodes::split_size::SplitSize()
node6.query_param("size").value = 2
node6.query_param("mode").value = "floating"

_editor.add_node(node6, -229.91453158584, -276.41702654786)

var node7 = ::archgraph::nodes::split_size::SplitSize()
node7.query_param("size").value = 1
node7.query_param("mode").value = "floating"

_editor.add_node(node7, -227.90759899927, -362.47532174628)

var node8 = ::archgraph::nodes::insert::Insert()

_editor.add_node(node8, 494.83457608038, -239.37006121432)

var node9 = ::archgraph::nodes::insert::Insert()

_editor.add_node(node9, 494.32139986838, -308.15228862224)

var node10 = ::archgraph::nodes::primitive_cube::PrimitiveCube()
node10.query_param("size").value.set(1, 1, 1)

_editor.add_node(node10, 78.87616652058, -346.46170259256)

var node11 = ::archgraph::nodes::mesh_file::MeshFile()
node11.init_filepath("../../../../procedural/city/examples/Example_Pompeii__2019_1/assets/facades/columns/neck.01.obj")

_editor.add_node(node11, 85.41868675293, -213.11196323975)

var node12 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node12, 634.35602740225, -276.05828764149)

var node13 = ::blueprint::nodes::subgraph::Subgraph()
node13.load_from_file(_editor, "pillar_material.ves")

_editor.add_node(node13, 286.43249791712, -317.61297653034)

Blueprint.connect(node11, "geo", node4, "geo")
Blueprint.connect(node10, "geo", node13, "geo")
Blueprint.connect(node0, "var", node3, "geo")
Blueprint.connect(node2, "var", node3, "x")
Blueprint.connect(node2, "var", node3, "z")
Blueprint.connect(node3, "geo", node5, "parent")
Blueprint.connect(node6, "size", node5, "size0")
Blueprint.connect(node7, "size", node5, "size1")
Blueprint.connect(node13, "geo", node9, "geo")
Blueprint.connect(node5, "child1", node9, "pos")
Blueprint.connect(node4, "geo", node8, "geo")
Blueprint.connect(node5, "child0", node8, "pos")
Blueprint.connect(node8, "geo", node12, "in0")
Blueprint.connect(node9, "geo", node12, "in1")
Blueprint.connect(node12, "list", node1, "var")
