var node0 = ::blueprint::nodes::input::Input()

node0.var_name = "facade"
node0.var_type = "geometry"

_editor.add_node(node0, -782.3585942642, 82.953480747109)

var node1 = ::blueprint::nodes::output::Output()

node1.var_name = "geo"
node1.var_type = [ "geometry", "array" ]

_editor.add_node(node1, 467.19838, 65.45592)

var node2 = ::archgraph::nodes::split::Split()
node2.query_param("axis").value = "hori"
node2.query_param("repeat").value = true

_editor.add_node(node2, 58.707849884033, 14.464892578125)

var node3 = ::blueprint::nodes::subgraph::Subgraph()
node3.load_from_file(_editor, "pillar_base_width.ves")

_editor.add_node(node3, -463.50488120339, -18.728736156117)

var node4 = ::archgraph::nodes::scope_size::ScopeSize()

_editor.add_node(node4, -647.5048812034, -17.728743785512)

var node5 = ::archgraph::nodes::split_size::SplitSize()
node5.query_param("size").value = 0
node5.query_param("mode").value = "absolute"

_editor.add_node(node5, -116.19215393066, 6.7648925781246)

var node6 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node6, -261.28341994407, -103.42010580167)

var node7 = ::blueprint::nodes::integer::Integer()

node7.value = 3

_editor.add_node(node7, -393.11349254261, -134.44081934149)

var node8 = ::archgraph::nodes::split_size::SplitSize()
node8.query_param("size").value = 0
node8.query_param("mode").value = "floating"

_editor.add_node(node8, -117.07158193066, -115.88433742188)

var node9 = ::blueprint::nodes::subgraph::Subgraph()
node9.load_from_file(_editor, "pillar.ves")

_editor.add_node(node9, 277.23515625, 65.399543609619)

Blueprint.connect(node0, "var", node4, "geo")
Blueprint.connect(node4, "sy", node3, "height")
Blueprint.connect(node3, "width", node6, "a")
Blueprint.connect(node7, "v", node6, "b")
Blueprint.connect(node6, "v", node8, "size")
Blueprint.connect(node3, "width", node5, "size")
Blueprint.connect(node0, "var", node2, "parent")
Blueprint.connect(node5, "size", node2, "size0")
Blueprint.connect(node8, "size", node2, "size1")
Blueprint.connect(node2, "child0", node9, "facade")
Blueprint.connect(node9, "geo", node1, "var")
