var node0 = ::blueprint::nodes::input::Input()

node0.var_name = "facade"
node0.var_type = "geometry"

_editor.add_node(node0, 311.2885523392, -89.5861762244)

var node1 = ::archgraph::nodes::insert::Insert()

_editor.add_node(node1, 449.09056278428, 8.53837013792)

var node2 = ::blueprint::nodes::number::Number()

node2.value = 0.35

_editor.add_node(node2, -142.70891748047, 216.23699365234)

var node3 = ::blueprint::nodes::store::Store()

node3.var_name = "wall_depth"

_editor.add_node(node3, -7.2989430796198, 217.14607346413)

var node4 = ::blueprint::nodes::output::Output()

node4.var_name = "geo"
node4.var_type = [ "geometry", "array" ]

_editor.add_node(node4, 588.16, 19.04)

var node5 = ::blueprint::nodes::subgraph::Subgraph()
node5.load_from_file(_editor, "corner_stone.ves")

_editor.add_node(node5, 102.98339324951, 95.83440307617)

var node6 = ::archgraph::nodes::scale::Scale()
node6.query_param("s").value.set(1, 1, 0.35)

_editor.add_node(node6, 299.60577473199, 20.89242908521)

var node7 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node7, 157.33342436741, -45.24596991757)

var node8 = ::blueprint::nodes::number::Number()

node8.value = 1

_editor.add_node(node8, 23.2579306409, 2.7698835348804)

var node9 = ::blueprint::nodes::load::Load()

node9.var_name = "wall_depth"

_editor.add_node(node9, 23.137635627, -53.5729925573)

Blueprint.connect(node8, "v", node7, "x")
Blueprint.connect(node8, "v", node7, "y")
Blueprint.connect(node9, "var", node7, "z")
Blueprint.connect(node5, "geo", node6, "geo")
Blueprint.connect(node7, "xyz", node6, "s")
Blueprint.connect(node2, "v", node3, "var")
Blueprint.connect(node6, "geo", node1, "geo")
Blueprint.connect(node0, "var", node1, "pos")
Blueprint.connect(node1, "geo", node4, "var")
