var node0 = ::blueprint::nodes::input::Input()

node0.var_name = "rand"
node0.var_type = "num"

_editor.add_node(node0, 748.6522531476, 210.728806218)

var node1 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node1, 750.84139892578, 90.552144442468)

var node2 = ::blueprint::nodes::output::Output()

node2.var_name = "tex"
node2.var_type = "texture"

_editor.add_node(node2, 1147.884880744, 191.19335545455)

var node3 = ::blueprint::nodes::subgraph::Subgraph()
node3.load_from_file(_editor, "rand_select.ves")

_editor.add_node(node3, 949.326483125, 181.41303177246)

var node4 = ::rendergraph::nodes::texture::Texture()
node4.query_param("unif_name").value = "u_tex"
node4.gamma_correction = false
node4.mipmap = false
node4.init_texture("../../../../procedural/city/examples/Example_Pompeii__2019_1/assets/general/stonework/cornerStone_1.jpg")
node4.set_sampler("linear_repeat")

_editor.add_node(node4, 225.96538138039, 277.48578601844)

var node5 = ::rendergraph::nodes::texture::Texture()
node5.query_param("unif_name").value = "u_tex"
node5.gamma_correction = false
node5.mipmap = false
node5.init_texture("../../../../procedural/city/examples/Example_Pompeii__2019_1/assets/general/stonework/cornerStone_2.jpg")
node5.set_sampler("linear_repeat")

_editor.add_node(node5, 455.32937702766, 279.62936954531)

var node6 = ::rendergraph::nodes::texture::Texture()
node6.query_param("unif_name").value = "u_tex"
node6.gamma_correction = false
node6.mipmap = false
node6.init_texture("../../../../procedural/city/examples/Example_Pompeii__2019_1/assets/general/stonework/cornerStone_3.jpg")
node6.set_sampler("linear_repeat")

_editor.add_node(node6, 234.53972832293, -121.2217332643)

var node7 = ::rendergraph::nodes::texture::Texture()
node7.query_param("unif_name").value = "u_tex"
node7.gamma_correction = false
node7.mipmap = false
node7.init_texture("../../../../procedural/city/examples/Example_Pompeii__2019_1/assets/general/stonework/cornerStone_4.jpg")
node7.set_sampler("linear_repeat")

_editor.add_node(node7, 453.18578863721, -125.50890140566)

Blueprint.connect(node4, "tex", node1, "in0")
Blueprint.connect(node5, "tex", node1, "in1")
Blueprint.connect(node6, "tex", node1, "in2")
Blueprint.connect(node7, "tex", node1, "in3")
Blueprint.connect(node0, "var", node3, "rand")
Blueprint.connect(node1, "list", node3, "items")
Blueprint.connect(node3, "tex", node2, "var")
