var node0 = ::blueprint::nodes::number::Number()

node0.value = 0

_editor.add_node(node0, -207.11623161048, -167.06278072439)

var node1 = ::blueprint::nodes::subgraph::Subgraph()
node1.load_from_file(_editor, "../../../assets/archgraph/texture.ves")

_editor.add_node(node1, 252.6085397592, -19.7862595044)

var node2 = ::archgraph::nodes::setup_projection::SetupProjection()
node2.query_param("axes").value = "xy"
node2.query_param("scale").value.set(5, 2.5)
node2.query_param("scale2").value.set(1, 1)
node2.query_param("offset").value.set(0, 0)
node2.query_param("uw_factor").value = 1
node2.query_param("gpu").value = true

_editor.add_node(node2, 33.556419527691, 15.0034607456)

var node3 = ::blueprint::nodes::output::Output()

node3.var_name = "geo"
node3.var_type = [ "geometry", "array" ]

_editor.add_node(node3, 440.8949, -8.1618000000002)

var node4 = ::blueprint::nodes::subgraph::Subgraph()
node4.load_from_file(_editor, "corner_stone_tex.ves")

_editor.add_node(node4, -14.317075149122, -154.11643255821)

var node5 = ::blueprint::nodes::subgraph::Subgraph()
node5.load_from_file(_editor, "noise_cube_obj.ves")

_editor.add_node(node5, -155.37928393101, 110.24694218445)

var node6 = ::blueprint::nodes::number::Number()

node6.value = 0

_editor.add_node(node6, -346.82434372154, 100.88165163818)

Blueprint.connect(node6, "v", node5, "rand")
Blueprint.connect(node5, "geo", node2, "geo")
Blueprint.connect(node0, "v", node4, "rand")
Blueprint.connect(node2, "geo", node1, "geo")
Blueprint.connect(node4, "tex", node1, "texture")
Blueprint.connect(node1, "geo", node3, "var")
