var node0 = ::blueprint::nodes::input::Input()

node0.var_name = "facade"
node0.var_type = "geometry"

_editor.add_node(node0, -253.22874751473, 0.081648098086916)

var node1 = ::blueprint::nodes::output::Output()

node1.var_name = "geo"
node1.var_type = "geometry"

_editor.add_node(node1, 463.65860122445, -49.206074805841)

var node2 = ::archgraph::nodes::split::Split()
node2.query_param("axis").value = "vert"
node2.query_param("repeat").value = false

_editor.add_node(node2, -98.584377731526, -122.14144521597)

var node3 = ::archgraph::nodes::split_size::SplitSize()
node3.query_param("size").value = 1
node3.query_param("mode").value = "floating"

_editor.add_node(node3, -247.70853612638, -160.66522679822)

var node4 = ::archgraph::nodes::split_size::SplitSize()
node4.query_param("size").value = 0.2
node4.query_param("mode").value = "floating"

_editor.add_node(node4, -248.17662850417, -245.81591198491)

var node5 = ::blueprint::nodes::subgraph::Subgraph()
node5.load_from_file(_editor, "door_element.ves")

_editor.add_node(node5, 115.03085545765, -17.62944057539)

var node6 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node6, 321.46831567383, -68.83516560547)

var node7 = ::blueprint::nodes::subgraph::Subgraph()
node7.load_from_file(_editor, "door_top.ves")

_editor.add_node(node7, 117.66510375977, -119.88707719283)

var node8 = ::archgraph::nodes::split_size::SplitSize()
node8.query_param("size").value = 0
node8.query_param("mode").value = "absolute"

_editor.add_node(node8, -252.63703644464, -75.007887177502)

var node9 = ::blueprint::nodes::number::Number()

node9.value = 0.2493716776371

_editor.add_node(node9, -391.44345364235, -62.986847657536)

var node10 = ::blueprint::nodes::subgraph::Subgraph()
node10.load_from_file(_editor, "stairs.ves")

_editor.add_node(node10, 115.50719898434, 72.249816923192)

Blueprint.connect(node9, "v", node8, "size")
Blueprint.connect(node0, "var", node2, "parent")
Blueprint.connect(node8, "size", node2, "size0")
Blueprint.connect(node3, "size", node2, "size1")
Blueprint.connect(node4, "size", node2, "size2")
Blueprint.connect(node2, "child0", node10, "facade")
Blueprint.connect(node2, "child2", node7, "facade")
Blueprint.connect(node2, "child1", node5, "facade")
Blueprint.connect(node10, "geo", node6, "in0")
Blueprint.connect(node5, "geo", node6, "in1")
Blueprint.connect(node7, "geo", node6, "in2")
Blueprint.connect(node6, "list", node1, "var")
