var node0 = ::blueprint::nodes::input::Input()

node0.var_name = "top"
node0.var_type = "geometry"

_editor.add_node(node0, -940.15624947898, 83.166380139236)

var node1 = ::blueprint::nodes::output::Output()

node1.var_name = "geo"
node1.var_type = "geometry"

_editor.add_node(node1, 249.39838, 179.19592)

var node2 = ::blueprint::nodes::subgraph::Subgraph()
node2.load_from_file(_editor, "../../../assets/archgraph/texture.ves")

_editor.add_node(node2, -207.32870871804, -19.020773870295)

var node3 = ::blueprint::nodes::subgraph::Subgraph()
node3.load_from_file(_editor, "flatroof_tex.ves")

_editor.add_node(node3, -460.74958729137, -245.53986172763)

var node4 = ::archgraph::nodes::setup_projection::SetupProjection()
node4.query_param("axes").value = "xz"
node4.query_param("scale").value.set(1, 1)
node4.query_param("scale2").value.set(1, 1)
node4.query_param("offset").value.set(0.5, 0.5)
node4.query_param("uw_factor").value = 0
node4.query_param("gpu").value = true

_editor.add_node(node4, -429.94275512695, -71.57001953125)

var node5 = ::archgraph::nodes::scope_size::ScopeSize()

_editor.add_node(node5, -731.56653497869, -41.974957830261)

var node6 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node6, -594.72928688743, -80.388427734371)

var node7 = ::archgraph::nodes::translate::Translate()
node7.query_param("t").value.set(0, 0.05, 0)

_editor.add_node(node7, -665.14478759766, 63.455641867899)

var node8 = ::archgraph::nodes::comp::Comp()
node8.query_param("selector").value = "side"

node8.on_param_dirty()

_editor.add_node(node8, -367.59270730537, 394.18692033608)

var node9 = ::blueprint::nodes::subgraph::Subgraph()
node9.load_from_file(_editor, "flat_roof_beam.ves")

_editor.add_node(node9, -268.53665018327, 294.88879735054)

var node10 = ::blueprint::nodes::for_each_f::ForEachF()

_editor.add_node(node10, -224.38817617846, 384.48452490651)

var node11 = ::archgraph::nodes::extrude::Extrude()
node11.query_param("distance").value = 0.19087117910385

_editor.add_node(node11, -519.5420616222, 392.04656972006)

var node12 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node12, 50.512722167969, 189.59464355469)

var node13 = ::archgraph::nodes::rand_number::RandNumber()
node13.query_param("min").value = 0.1
node13.query_param("max").value = 0.2

_editor.add_node(node13, -670.94116210937, 380.56298828125)

Blueprint.connect(node10, "curr_item", node9, "facade")
Blueprint.connect(node0, "var", node11, "geo")
Blueprint.connect(node13, "val", node11, "dist")
Blueprint.connect(node11, "geo", node8, "geo")
Blueprint.connect(node8, "side", node10, "items")
Blueprint.connect(node9, "geo", node10, "eval")
Blueprint.connect(node0, "var", node7, "geo")
Blueprint.connect(node0, "var", node5, "geo")
Blueprint.connect(node5, "sx", node6, "x")
Blueprint.connect(node5, "sy", node6, "y")
Blueprint.connect(node7, "geo", node4, "geo")
Blueprint.connect(node6, "xy", node4, "scale")
Blueprint.connect(node4, "geo", node2, "geo")
Blueprint.connect(node3, "tex", node2, "texture")
Blueprint.connect(node2, "geo", node12, "in0")
Blueprint.connect(node10, "result", node12, "in1")
Blueprint.connect(node12, "list", node1, "var")
