var node0 = ::blueprint::nodes::input::Input()

node0.var_name = "facade"
node0.var_type = "geometry"

_editor.add_node(node0, -192.5380676608, 112.5027437756)

var node1 = ::blueprint::nodes::output::Output()

node1.var_name = "geo"
node1.var_type = [ "geometry", "array" ]

_editor.add_node(node1, 508.99838, 106.59592)

var node2 = ::blueprint::nodes::subgraph::Subgraph()
node2.load_from_file(_editor, "gallery_front.ves")

_editor.add_node(node2, 172.50933636351, 152.48992720674)

var node3 = ::archgraph::nodes::translate_scope::TranslateScope()
node3.query_param("t").value.set(0, 0, -1.5)

_editor.add_node(node3, -13.228828902499, -5.0798283761109)

var node4 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node4, 364.09618682861, 83.16099243164)

var node5 = ::blueprint::nodes::subgraph::Subgraph()
node5.load_from_file(_editor, "gallery_props.ves")

_editor.add_node(node5, -334.78688570018, 7.1030744528255)

var node6 = ::blueprint::nodes::negate::Negate()

_editor.add_node(node6, -158.89476229856, -11.891680839418)

var node7 = ::blueprint::nodes::subgraph::Subgraph()
node7.load_from_file(_editor, "ground_floor9.ves")

_editor.add_node(node7, 170.69962662626, 58.23673173889)

Blueprint.connect(node5, "depth", node6, "v")
Blueprint.connect(node0, "var", node3, "geo")
Blueprint.connect(node6, "v", node3, "z")
Blueprint.connect(node3, "geo", node7, "facade")
Blueprint.connect(node0, "var", node2, "facade")
Blueprint.connect(node2, "geo", node4, "in0")
Blueprint.connect(node7, "geo", node4, "in1")
Blueprint.connect(node4, "list", node1, "var")
