var node0 = ::blueprint::nodes::input::Input()

node0.var_name = "facade"
node0.var_type = "geometry"

_editor.add_node(node0, -192.5380676608, 112.5027437756)

var node1 = ::blueprint::nodes::output::Output()

node1.var_name = "geo"
node1.var_type = [ "geometry", "array" ]

_editor.add_node(node1, 508.99838, 106.59592)

var node2 = ::blueprint::nodes::subgraph::Subgraph()
node2.load_from_file(_editor, "gallery_front.ves")

_editor.add_node(node2, 164.99618835449, 135.96100158691)

var node3 = ::archgraph::nodes::translate_scope::TranslateScope()
node3.query_param("t").value.set(0, 0, 0)

_editor.add_node(node3, -27.503810119629, -10.339031982422)

var node4 = ::blueprint::nodes::subgraph::Subgraph()
node4.load_from_file(_editor, "wood.ves")
node4.set_prop_value("hori", false)

_editor.add_node(node4, 166.0962097168, 38.061009216309)

var node5 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node5, 364.09618682861, 83.16099243164)

var node6 = ::blueprint::nodes::subgraph::Subgraph()
node6.load_from_file(_editor, "gallery_props.ves")

_editor.add_node(node6, -334.78688570018, 7.1030744528255)

var node7 = ::blueprint::nodes::negate::Negate()

_editor.add_node(node7, -158.89476229856, -11.891680839418)

Blueprint.connect(node6, "depth", node7, "v")
Blueprint.connect(node0, "var", node3, "geo")
Blueprint.connect(node7, "v", node3, "z")
Blueprint.connect(node3, "geo", node4, "facade")
Blueprint.connect(node0, "var", node2, "facade")
Blueprint.connect(node2, "geo", node5, "in0")
Blueprint.connect(node4, "geo", node5, "in1")
Blueprint.connect(node5, "list", node1, "var")
