var node0 = ::blueprint::nodes::input::Input()

node0.var_name = "facade"
node0.var_type = "geometry"

_editor.add_node(node0, -383.51988584262, 254.69156195742)

var node1 = ::blueprint::nodes::output::Output()

node1.var_name = "geo"
node1.var_type = [ "geometry", "array" ]

_editor.add_node(node1, 296.84732474421, 189.27719860118)

var node2 = ::archgraph::nodes::split::Split()
node2.query_param("axis").value = "vert"
node2.query_param("repeat").value = false

_editor.add_node(node2, -237.3626257957, 130.22492619561)

var node3 = ::archgraph::nodes::split_size::SplitSize()
node3.query_param("size").value = 100
node3.query_param("mode").value = "floating"

_editor.add_node(node3, -384.89908391779, 176.17547052557)

var node4 = ::blueprint::nodes::subgraph::Subgraph()
node4.load_from_file(_editor, "atrium_props.ves")

_editor.add_node(node4, -583.48691142116, 114.72768484068)

var node5 = ::archgraph::nodes::split_size::SplitSize()
node5.query_param("size").value = 100
node5.query_param("mode").value = "absolute"

_editor.add_node(node5, -386.47722095515, 84.291922439586)

var node6 = ::blueprint::nodes::subgraph::Subgraph()
node6.load_from_file(_editor, "meadow.ves")

_editor.add_node(node6, -43.604469021571, 239.28133707234)

var node7 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node7, 158.13724476395, 159.94249802933)

var node8 = ::blueprint::nodes::subgraph::Subgraph()
node8.load_from_file(_editor, "ground.ves")

_editor.add_node(node8, -42.579905228881, 152.81183108954)

var node9 = ::blueprint::nodes::subgraph::Subgraph()
node9.load_from_file(_editor, "meadow.ves")

_editor.add_node(node9, -41.513355026625, 68.216314191379)

var node10 = ::blueprint::nodes::number::Number()

node10.value = 1000

_editor.add_node(node10, -862.53898986312, 167.40440596789)

var node11 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node11, -536.42243779825, 202.42839670503)

var node12 = ::blueprint::nodes::property::Property()

node12.var_name = "d"
node12.var_type = "num"

_editor.add_node(node12, -863.21433272386, 98.589173968267)

var node13 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node13, -535.06563163747, 23.142114210666)

var node14 = ::blueprint::nodes::number::Number()

node14.value = 1

_editor.add_node(node14, -987.40154373547, 19.487882756003)

var node15 = ::blueprint::nodes::subtract::Subtract()

_editor.add_node(node15, -854.67423216765, 20.396912629938)

var node16 = ::archgraph::nodes::split_size::SplitSize()
node16.query_param("size").value = 100
node16.query_param("mode").value = "floating"

_editor.add_node(node16, -386.06230705829, -9.1539509620338)

Blueprint.connect(node14, "v", node15, "a")
Blueprint.connect(node12, "var", node15, "b")
Blueprint.connect(node10, "v", node13, "a")
Blueprint.connect(node15, "v", node13, "b")
Blueprint.connect(node13, "v", node16, "size")
Blueprint.connect(node10, "v", node11, "a")
Blueprint.connect(node12, "var", node11, "b")
Blueprint.connect(node11, "v", node3, "size")
Blueprint.connect(node4, "gardenway_width", node5, "size")
Blueprint.connect(node0, "var", node2, "parent")
Blueprint.connect(node3, "size", node2, "size0")
Blueprint.connect(node5, "size", node2, "size1")
Blueprint.connect(node16, "size", node2, "size2")
Blueprint.connect(node2, "child2", node9, "facade")
Blueprint.connect(node2, "child1", node8, "facade")
Blueprint.connect(node2, "child0", node6, "facade")
Blueprint.connect(node6, "geo", node7, "in0")
Blueprint.connect(node8, "geo", node7, "in1")
Blueprint.connect(node9, "geo", node7, "in2")
Blueprint.connect(node7, "list", node1, "var")
