var node0 = ::blueprint::nodes::input::Input()

node0.var_name = "facade"
node0.var_type = "geometry"

_editor.add_node(node0, 84.609923348259, -52.354077355595)

var node1 = ::blueprint::nodes::output::Output()

node1.var_name = "geo"
node1.var_type = [ "geometry", "array" ]

_editor.add_node(node1, 780.90703253864, 70.534688464648)

var node2 = ::archgraph::nodes::insert::Insert()

_editor.add_node(node2, 626.62311200218, 36.662317370419)

var node3 = ::archgraph::nodes::primitive_cube::PrimitiveCube()
node3.query_param("size").value.set(1, 1, 1)

_editor.add_node(node3, -8.4730081869055, 67.598148256896)

var node4 = ::blueprint::nodes::subgraph::Subgraph()
node4.load_from_file(_editor, "wall_material.ves")
node4.set_prop_value("hori", false)

_editor.add_node(node4, 426.07709135166, 75.332699243229)

var node5 = ::blueprint::nodes::subgraph::Subgraph()
node5.load_from_file(_editor, "gallery_props.ves")

_editor.add_node(node5, 29.53224082762, -154.59125637636)

var node6 = ::archgraph::nodes::scale_scope::ScaleScope()
node6.query_param("s").value.set(1, 1, 1.5)
node6.query_param("anchor").value = "left"

_editor.add_node(node6, 237.63133041554, -129.91166785108)

var node7 = ::blueprint::nodes::subgraph::Subgraph()
node7.load_from_file(_editor, "../../../assets/archgraph/align_front.ves")

_editor.add_node(node7, 421.0900390835, -57.421745213686)

var node8 = ::blueprint::nodes::subgraph::Subgraph()
node8.load_from_file(_editor, "wall_color.ves")

_editor.add_node(node8, 181.04988098145, 43.429885864258)

Blueprint.connect(node3, "geo", node4, "geo")
Blueprint.connect(node8, "grey", node4, "color")
Blueprint.connect(node0, "var", node6, "geo")
Blueprint.connect(node5, "depth", node6, "z")
Blueprint.connect(node6, "geo", node7, "pos")
Blueprint.connect(node4, "geo", node2, "geo")
Blueprint.connect(node7, "pos", node2, "pos")
Blueprint.connect(node2, "geo", node1, "var")
