var node0 = ::archgraph::nodes::comp::Comp()
node0.query_param("selector").value = "side"

node0.on_param_dirty()

_editor.add_node(node0, -623.96346078158, -79.637019444037)

var node1 = ::archgraph::nodes::split::Split()
node1.query_param("axis").value = "vert"
node1.query_param("repeat").value = false

_editor.add_node(node1, -462.07438016529, -164.88429752066)

var node2 = ::blueprint::nodes::subgraph::Subgraph()
node2.load_from_file(_editor, "floor_props.ves")

_editor.add_node(node2, -807.4480235102, -198.85712642156)

var node3 = ::archgraph::nodes::split_size::SplitSize()
node3.query_param("size").value = 0
node3.query_param("mode").value = "absolute"

_editor.add_node(node3, -629.86824804889, -219.69246881659)

var node4 = ::archgraph::nodes::split_size::SplitSize()
node4.query_param("size").value = 0
node4.query_param("mode").value = "floating"

_editor.add_node(node4, -629.8682483011, -306.46933159947)

var node5 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node5, 113.3430444845, -149.90175194744)

var node6 = ::archgraph::nodes::split::Split()
node6.query_param("axis").value = "vert"
node6.query_param("repeat").value = true

_editor.add_node(node6, -272.9103874132, -238.16806417762)

var node7 = ::archgraph::nodes::split_size::SplitSize()
node7.query_param("size").value = 2.5
node7.query_param("mode").value = "floating"

_editor.add_node(node7, -423.92464453327, -290.76009764983)

var node8 = ::blueprint::nodes::subgraph::Subgraph()
node8.load_from_file(_editor, "tile_small_window.ves")

_editor.add_node(node8, -82.314563135022, -200.95094009273)

var node9 = ::blueprint::nodes::subgraph::Subgraph()
node9.load_from_file(_editor, "tile_large_window.ves")

_editor.add_node(node9, -240.06319646662, -92.121117453835)

var node10 = ::blueprint::nodes::output::Output()

node10.var_name = "geos"
node10.var_type = "array"

_editor.add_node(node10, 246, -128.5)

var node11 = ::blueprint::nodes::input::Input()

node11.var_name = "box"
node11.var_type = "geometry"

_editor.add_node(node11, -758.30792571423, -59.280617031651)

Blueprint.connect(node11, "var", node0, "geo")
Blueprint.connect(node2, "ground_floor_height", node3, "size")
Blueprint.connect(node0, "side", node1, "parent")
Blueprint.connect(node3, "size", node1, "size0")
Blueprint.connect(node4, "size", node1, "size1")
Blueprint.connect(node1, "child0", node9, "facade")
Blueprint.connect(node1, "child1", node6, "parent")
Blueprint.connect(node7, "size", node6, "size0")
Blueprint.connect(node6, "child0", node8, "facade")
Blueprint.connect(node9, "geo", node5, "in0")
Blueprint.connect(node8, "geo", node5, "in1")
Blueprint.connect(node5, "list", node10, "var")
