var node0 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node0, -253.61847823735, 67.089779523474)

var node1 = ::blueprint::nodes::number::Number()

node1.value = 0.85508626699448

_editor.add_node(node1, -392.70492474579, 17.416073258832)

var node2 = ::blueprint::nodes::output::Output()

node2.var_name = "color"
node2.var_type = "num3"

_editor.add_node(node2, -114.15170741797, 104.36643582031)

Blueprint.connect(node1, "v", node0, "xyz")
Blueprint.connect(node0, "xyz", node2, "var")
