var node0 = ::blueprint::nodes::subgraph::Subgraph()
node0.load_from_file(_editor, "../../../assets/archgraph/texture.ves")

_editor.add_node(node0, 45.826176100281, -141.59473447546)

var node1 = ::archgraph::nodes::mesh_file::MeshFile()
node1.init_filepath("../../../../procedural/city/examples/Example_Pompeii__2019_1/assets/general/primitives/cylinder.vert.8.notop.tex.obj")

_editor.add_node(node1, -120.96177918556, 413.62295061709)

var node2 = ::archgraph::nodes::insert::Insert()

_editor.add_node(node2, -153.03458025534, -159.42051307254)

var node3 = ::rendergraph::nodes::texture::Texture()
node3.query_param("unif_name").value = "u_tex"
node3.gamma_correction = false
node3.mipmap = false
node3.init_texture("../../../../procedural/city/examples/Example_Pompeii__2019_1/assets/general/grill/grillTexture_1.jpg")

_editor.add_node(node3, -183.12290097267, 89.62587794308)

var node4 = ::archgraph::nodes::split_size::SplitSize()
node4.query_param("size").value = 0.05
node4.query_param("mode").value = "absolute"

_editor.add_node(node4, -942.74931293967, 23.41239537309)

var node5 = ::archgraph::nodes::split::Split()
node5.query_param("axis").value = "vert"
node5.query_param("repeat").value = true

_editor.add_node(node5, -765.86483834724, -104.82515160602)

var node6 = ::archgraph::nodes::split_size::SplitSize()
node6.query_param("size").value = 0.1
node6.query_param("mode").value = "floating"

_editor.add_node(node6, -944.44822397042, -66.04514002612)

var node7 = ::blueprint::nodes::store::Store()

node7.var_name = "vert"

_editor.add_node(node7, 16.667934082106, 404.99475343763)

var node8 = ::archgraph::nodes::mesh_file::MeshFile()
node8.init_filepath("../../../../procedural/city/examples/Example_Pompeii__2019_1/assets/general/primitives/cylinder.hor.8.notop.tex.obj")

_editor.add_node(node8, -124.24114468931, 342.2674640644)

var node9 = ::blueprint::nodes::store::Store()

node9.var_name = "hori"

_editor.add_node(node9, 11.213387587188, 332.26742522385)

var node10 = ::blueprint::nodes::load::Load()

node10.var_name = "hori"

_editor.add_node(node10, -291.74116133526, -149.21433747146)

var node11 = ::blueprint::nodes::load::Load()

node11.var_name = "vert"

_editor.add_node(node11, -295.63355221308, 211.50192890854)

var node12 = ::archgraph::nodes::translate_scope::TranslateScope()
node12.query_param("t").value.set(0, 0, -2.5)

_editor.add_node(node12, -447.53918026904, -97.33789334404)

var node13 = ::blueprint::nodes::input::Input()

node13.var_name = "facade"
node13.var_type = "geometry"

_editor.add_node(node13, -926.97773126866, 214.48045714562)

var node14 = ::blueprint::nodes::output::Output()

node14.var_name = "geo"
node14.var_type = "geometry"

_editor.add_node(node14, 648.44135086437, 87.150712134907)

var node15 = ::blueprint::nodes::switch_f::SwitchF()

_editor.add_node(node15, 507.70904223495, 36.296919196148)

var node16 = ::blueprint::nodes::subgraph::Subgraph()
node16.load_from_file(_editor, "../../../assets/archgraph/texture.ves")

_editor.add_node(node16, 53.02657907822, 178.70613978176)

var node17 = ::archgraph::nodes::insert::Insert()

_editor.add_node(node17, -146.33609654521, 199.81241500614)

var node18 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node18, 268.13618145345, 27.10834182167)

var node19 = ::archgraph::nodes::split::Split()
node19.query_param("axis").value = "hori"
node19.query_param("repeat").value = true

_editor.add_node(node19, -771.29591768608, 75.652526906373)

var node20 = ::archgraph::nodes::translate_scope::TranslateScope()
node20.query_param("t").value.set(0, 0, -2.5)

_editor.add_node(node20, -445.50182159135, 103.89082649067)

var node21 = ::archgraph::nodes::split_size::SplitSize()
node21.query_param("size").value = 0.1
node21.query_param("mode").value = "floating"

_editor.add_node(node21, -942.4483657886, 113.07937997388)

var node22 = ::archgraph::nodes::scale_scope::ScaleScope()
node22.query_param("s").value.set(1, 1, 0.05)
node22.query_param("anchor").value = "left"

_editor.add_node(node22, -611.75478027344, 96.981144531249)

var node23 = ::archgraph::nodes::scale_scope::ScaleScope()
node23.query_param("s").value.set(1, 1, 0.05)
node23.query_param("anchor").value = "left"

_editor.add_node(node23, -612.39166967344, -107.05036606875)

var node24 = ::blueprint::nodes::subgraph::Subgraph()
node24.load_from_file(_editor, "building_props.ves")

_editor.add_node(node24, 286.82108154297, 278.18620605469)

Blueprint.connect(node8, "geo", node9, "var")
Blueprint.connect(node9, "var", node10, "var")
Blueprint.connect(node13, "var", node19, "parent")
Blueprint.connect(node21, "size", node19, "size0")
Blueprint.connect(node4, "size", node19, "size1")
Blueprint.connect(node6, "size", node19, "size2")
Blueprint.connect(node19, "child1", node22, "geo")
Blueprint.connect(node22, "geo", node20, "geo")
Blueprint.connect(node13, "var", node5, "parent")
Blueprint.connect(node21, "size", node5, "size0")
Blueprint.connect(node4, "size", node5, "size1")
Blueprint.connect(node6, "size", node5, "size2")
Blueprint.connect(node5, "child1", node23, "geo")
Blueprint.connect(node23, "geo", node12, "geo")
Blueprint.connect(node10, "var", node2, "geo")
Blueprint.connect(node12, "geo", node2, "pos")
Blueprint.connect(node2, "geo", node0, "geo")
Blueprint.connect(node3, "tex", node0, "texture")
Blueprint.connect(node1, "geo", node7, "var")
Blueprint.connect(node7, "var", node11, "var")
Blueprint.connect(node11, "var", node17, "geo")
Blueprint.connect(node20, "geo", node17, "pos")
Blueprint.connect(node17, "geo", node16, "geo")
Blueprint.connect(node3, "tex", node16, "texture")
Blueprint.connect(node16, "geo", node18, "in0")
Blueprint.connect(node0, "geo", node18, "in1")
Blueprint.connect(node24, "window_opening", node15, "type")
Blueprint.connect(node18, "list", node15, "case0")
Blueprint.connect(node16, "geo", node15, "case1")
Blueprint.connect(node0, "geo", node15, "case2")
Blueprint.connect(node15, "result", node14, "var")
