var node0 = ::blueprint::nodes::input::Input()

node0.var_name = "facade"
node0.var_type = "geometry"

_editor.add_node(node0, -271.4380676608, 162.6027437756)

var node1 = ::blueprint::nodes::output::Output()

node1.var_name = "geo"
node1.var_type = [ "geometry", "array" ]

_editor.add_node(node1, 229.39838, 157.19592)

var node2 = ::archgraph::nodes::split::Split()
node2.query_param("axis").value = "hori"
node2.query_param("repeat").value = true

_editor.add_node(node2, -137, 116.5)

var node3 = ::archgraph::nodes::split_size::SplitSize()
node3.query_param("size").value = 3
node3.query_param("mode").value = "floating"

_editor.add_node(node3, -268, 82.5)

var node4 = ::blueprint::nodes::subgraph::Subgraph()
node4.load_from_file(_editor, "tile_small_window.ves")

_editor.add_node(node4, 48, 146.5)

Blueprint.connect(node0, "var", node2, "parent")
Blueprint.connect(node3, "size", node2, "size0")
Blueprint.connect(node2, "child0", node4, "facade")
Blueprint.connect(node4, "geo", node1, "var")
