var node0 = ::blueprint::nodes::input::Input()

node0.var_name = "facade"
node0.var_type = "geometry"

_editor.add_node(node0, -165.50268073368, 159.59748457199)

var node1 = ::blueprint::nodes::output::Output()

node1.var_name = "geo"
node1.var_type = [ "geometry", "array" ]

_editor.add_node(node1, 548.03324100676, 93.176385815176)

var node2 = ::archgraph::nodes::split::Split()
node2.query_param("axis").value = "hori"
node2.query_param("repeat").value = true

_editor.add_node(node2, -5.5199098422237, 30.85011269722)

var node3 = ::archgraph::nodes::split_size::SplitSize()
node3.query_param("size").value = 0
node3.query_param("mode").value = "absolute"

_editor.add_node(node3, -169.95075472987, 62.214500375657)

var node4 = ::blueprint::nodes::subgraph::Subgraph()
node4.load_from_file(_editor, "tile_small_window.ves")

_editor.add_node(node4, 194.20736288505, 180.63298271976)

var node5 = ::blueprint::nodes::subgraph::Subgraph()
node5.load_from_file(_editor, "win_props.ves")

_editor.add_node(node5, -921.1607813674, 332.88948842293)

var node6 = ::blueprint::nodes::subgraph::Subgraph()
node6.load_from_file(_editor, "door_props.ves")

_editor.add_node(node6, -1144.1643982746, -6.1018798137178)

var node7 = ::blueprint::nodes::subgraph::Subgraph()
node7.load_from_file(_editor, "ctrl_attrs.ves")

_editor.add_node(node7, -1011.6529439777, 120.20779388044)

var node8 = ::blueprint::nodes::add::Add()

_editor.add_node(node8, -804.00602387644, 61.666167466001)

var node9 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node9, -957.777120199, -60.409042897218)

var node10 = ::blueprint::nodes::integer::Integer()

node10.value = 2

_editor.add_node(node10, -1091.6613930029, -112.47515784306)

var node11 = ::archgraph::nodes::split_size::SplitSize()
node11.query_param("size").value = 0
node11.query_param("mode").value = "absolute"

_editor.add_node(node11, -171.84317144542, -33.982277371632)

var node12 = ::blueprint::nodes::subgraph::Subgraph()
node12.load_from_file(_editor, "tile_small_window.ves")

_editor.add_node(node12, 195.79718106687, -48.70992637115)

var node13 = ::blueprint::nodes::subgraph::Subgraph()
node13.load_from_file(_editor, "door.ves")
node13.set_prop_value("top", false)

_editor.add_node(node13, 197.81664068049, 72.423027732156)

var node14 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node14, 419.63482943448, 64.241213711825)

var node15 = ::blueprint::nodes::store::Store()

node15.var_name = "win_w"

_editor.add_node(node15, -722.2506307119, 267.34230783235)

var node16 = ::blueprint::nodes::store::Store()

node16.var_name = "door_w"

_editor.add_node(node16, -674.91781114081, 64.487321700304)

var node17 = ::blueprint::nodes::load::Load()

node17.var_name = "win_w"

_editor.add_node(node17, -309.77880043127, 81.767567188196)

var node18 = ::blueprint::nodes::load::Load()

node18.var_name = "door_w"

_editor.add_node(node18, -307.52486345734, -16.654671592341)

Blueprint.connect(node6, "margin_width", node9, "a")
Blueprint.connect(node10, "v", node9, "b")
Blueprint.connect(node7, "door_width", node8, "a")
Blueprint.connect(node9, "v", node8, "b")
Blueprint.connect(node8, "v", node16, "var")
Blueprint.connect(node16, "var", node18, "var")
Blueprint.connect(node18, "var", node11, "size")
Blueprint.connect(node5, "small_tile_width", node15, "var")
Blueprint.connect(node15, "var", node17, "var")
Blueprint.connect(node17, "var", node3, "size")
Blueprint.connect(node0, "var", node2, "parent")
Blueprint.connect(node3, "size", node2, "size0")
Blueprint.connect(node11, "size", node2, "size1")
Blueprint.connect(node3, "size", node2, "size2")
Blueprint.connect(node2, "child1", node13, "facade")
Blueprint.connect(node2, "child2", node12, "facade")
Blueprint.connect(node2, "child0", node4, "facade")
Blueprint.connect(node4, "geo", node14, "in0")
Blueprint.connect(node13, "geo", node14, "in1")
Blueprint.connect(node12, "geo", node14, "in2")
Blueprint.connect(node14, "list", node1, "var")
