var node0 = ::blueprint::nodes::input::Input()

node0.var_name = "facade"
node0.var_type = "geometry"

_editor.add_node(node0, -533.1901337765, -15.675994015535)

var node1 = ::blueprint::nodes::output::Output()

node1.var_name = "geo"
node1.var_type = [ "geometry", "array" ]

_editor.add_node(node1, 289.96937924869, 60.488181457551)

var node2 = ::archgraph::nodes::split::Split()
node2.query_param("axis").value = "hori"
node2.query_param("repeat").value = false

_editor.add_node(node2, -379.7520661157, -127.37603305785)

var node3 = ::archgraph::nodes::split_size::SplitSize()
node3.query_param("size").value = 1
node3.query_param("mode").value = "floating"

_editor.add_node(node3, -535.498121713, -96.547332832457)

var node4 = ::archgraph::nodes::split_size::SplitSize()
node4.query_param("size").value = 1
node4.query_param("mode").value = "floating"

_editor.add_node(node4, -534.62659654395, -182.09954921112)

var node5 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node5, 155.07021424178, 39.981458339948)

var node6 = ::blueprint::nodes::subgraph::Subgraph()
node6.load_from_file(_editor, "../../../assets/archgraph/probability.ves")
node6.set_prop_value("p", 0.5)

_editor.add_node(node6, -114.02544111522, 126.75683129139)

var node7 = ::blueprint::nodes::subgraph::Subgraph()
node7.load_from_file(_editor, "tile_door.ves")

_editor.add_node(node7, -168.80987529339, 14.240956674027)

var node8 = ::blueprint::nodes::subgraph::Subgraph()
node8.load_from_file(_editor, "tile_small_window.ves")

_editor.add_node(node8, -167.30725332671, -80.424705505371)

var node9 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node9, 16.764886338759, -35.345821460864)

var node10 = ::blueprint::nodes::subgraph::Subgraph()
node10.load_from_file(_editor, "tile_door.ves")

_editor.add_node(node10, -166.41382311116, -283.05039637563)

var node11 = ::blueprint::nodes::subgraph::Subgraph()
node11.load_from_file(_editor, "tile_small_window.ves")

_editor.add_node(node11, -167.39053998746, -190.1127527699)

var node12 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node12, 18.334492239995, -231.81072822953)

Blueprint.connect(node0, "var", node2, "parent")
Blueprint.connect(node3, "size", node2, "size0")
Blueprint.connect(node4, "size", node2, "size1")
Blueprint.connect(node2, "child0", node11, "facade")
Blueprint.connect(node2, "child1", node10, "facade")
Blueprint.connect(node11, "geo", node12, "in0")
Blueprint.connect(node10, "geo", node12, "in1")
Blueprint.connect(node2, "child1", node8, "facade")
Blueprint.connect(node2, "child0", node7, "facade")
Blueprint.connect(node7, "geo", node9, "in0")
Blueprint.connect(node8, "geo", node9, "in1")
Blueprint.connect(node6, "b", node5, "cond")
Blueprint.connect(node9, "list", node5, "true")
Blueprint.connect(node12, "list", node5, "false")
Blueprint.connect(node5, "result", node1, "var")
