var node0 = ::blueprint::nodes::output::Output()

node0.var_name = "geo"
node0.var_type = [ "geometry", "array" ]

_editor.add_node(node0, 472.19678715628, 197.31671366773)

var node1 = ::archgraph::nodes::split::Split()
node1.query_param("axis").value = "hori"
node1.query_param("repeat").value = false

_editor.add_node(node1, -616.43369092933, -32.156079610853)

var node2 = ::archgraph::nodes::split_size::SplitSize()
node2.query_param("size").value = 0
node2.query_param("mode").value = "floating"

_editor.add_node(node2, -770.04550001363, 53.238696477247)

var node3 = ::archgraph::nodes::split_size::SplitSize()
node3.query_param("size").value = 0
node3.query_param("mode").value = "absolute"

_editor.add_node(node3, -772.06185244083, -34.100816365233)

var node4 = ::archgraph::nodes::split_size::SplitSize()
node4.query_param("size").value = 0
node4.query_param("mode").value = "floating"

_editor.add_node(node4, -770.36679787483, -119.24858451392)

var node5 = ::blueprint::nodes::subgraph::Subgraph()
node5.load_from_file(_editor, "tile_shop.ves")

_editor.add_node(node5, -408.49652734633, -2.298080399983)

var node6 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node6, -152.11832907953, 27.185464411907)

var node7 = ::blueprint::nodes::subgraph::Subgraph()
node7.load_from_file(_editor, "painted_wall.ves")
node7.set_prop_value("ground", true)

_editor.add_node(node7, -407.50521126183, 85.40959491475)

var node8 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node8, 328.25957546595, 181.19320689715)

var node9 = ::blueprint::nodes::compare::Compare()

node9.cmp = "greater"

_editor.add_node(node9, 67.803782516769, 350.53994084463)

var node10 = ::blueprint::nodes::subgraph::Subgraph()
node10.load_from_file(_editor, "shop_props.ves")

_editor.add_node(node10, -1882.0424783832, 147.92018955073)

var node11 = ::blueprint::nodes::add::Add()

_editor.add_node(node11, -1697.6698331778, 93.592630169158)

var node12 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node12, -1831.8173704321, 30.195974290419)

var node13 = ::blueprint::nodes::integer::Integer()

node13.value = 2

_editor.add_node(node13, -1968.9789031143, -24.976046281411)

var node14 = ::blueprint::nodes::input::Input()

node14.var_name = "facade"
node14.var_type = "geometry"

_editor.add_node(node14, -1912.3014235865, -108.6938704277)

var node15 = ::archgraph::nodes::scope_size::ScopeSize()

_editor.add_node(node15, -1828.4525343735, -224.63321417747)

var node16 = ::blueprint::nodes::subgraph::Subgraph()
node16.load_from_file(_editor, "tile_small_window.ves")

_editor.add_node(node16, -409.19655168518, -100.59475924405)

var node17 = ::blueprint::nodes::subgraph::Subgraph()
node17.load_from_file(_editor, "rand05.ves")

_editor.add_node(node17, -1933.9007713648, 280.78990751417)

var node18 = ::blueprint::nodes::number::Number()

node18.value = 1

_editor.add_node(node18, -1072.1376944431, -93.18964429848)

var node19 = ::blueprint::nodes::subtract::Subtract()

_editor.add_node(node19, -912.53581521141, -107.72004964254)

var node20 = ::blueprint::nodes::subgraph::Subgraph()
node20.load_from_file(_editor, "shop_props.ves")

_editor.add_node(node20, -1935.1021450104, 528.89809939545)

var node21 = ::blueprint::nodes::subgraph::Subgraph()
node21.load_from_file(_editor, "door_props.ves")

_editor.add_node(node21, -1936.6047619557, 404.93115438639)

var node22 = ::blueprint::nodes::add::Add()

_editor.add_node(node22, -1757.791880337, 454.51791579221)

var node23 = ::blueprint::nodes::store::Store()

node23.var_name = "shop_w"

_editor.add_node(node23, -1617.5948408203, 452.69578295898)

var node24 = ::blueprint::nodes::store::Store()

node24.var_name = "wall_w"

_editor.add_node(node24, -1743.9403198242, 278.15342285156)

var node25 = ::blueprint::nodes::load::Load()

node25.var_name = "shop_w"

_editor.add_node(node25, -907.95305419922, -15.804488525392)

var node26 = ::blueprint::nodes::load::Load()

node26.var_name = "wall_w"

_editor.add_node(node26, -906.95305419922, 71.195511474608)

var node27 = ::blueprint::nodes::load::Load()

node27.var_name = "wall_w"

_editor.add_node(node27, -1072.9064178356, -153.68212488903)

var node28 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node28, 38.457183711785, 14.945916294066)

var node29 = ::blueprint::nodes::subgraph::Subgraph()
node29.load_from_file(_editor, "../../../assets/archgraph/probability.ves")
node29.set_prop_value("p", 0.5)

_editor.add_node(node29, -163.23701514882, 129.63189142401)

var node30 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node30, -153.66672907953, -81.362235588093)

var node31 = ::blueprint::nodes::subgraph::Subgraph()
node31.load_from_file(_editor, "door_props.ves")

_editor.add_node(node31, -2121.3365411932, 78.384809459339)

var node32 = ::blueprint::nodes::subgraph::Subgraph()
node32.load_from_file(_editor, "win_props.ves")

_editor.add_node(node32, -384.92772006774, 294.01388811646)

var node33 = ::blueprint::nodes::add::Add()

_editor.add_node(node33, -60.443023530314, 328.36078355017)

var node34 = ::blueprint::nodes::store::Store()

node34.var_name = "shop_need"

_editor.add_node(node34, -1562.5474609375, 91.173706054686)

var node35 = ::blueprint::nodes::load::Load()

node35.var_name = "shop_need"

_editor.add_node(node35, -201.0323775125, 352.3003292425)

var node36 = ::blueprint::nodes::store::Store()

node36.var_name = "sx"

_editor.add_node(node36, -1680.6390236816, -213.47626611328)

var node37 = ::blueprint::nodes::load::Load()

node37.var_name = "sx"

_editor.add_node(node37, -61.730535888672, 389.38975830078)

var node38 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node38, 29.214694327753, -298.38563599072)

var node39 = ::blueprint::nodes::compare::Compare()

node39.cmp = "greater"

_editor.add_node(node39, -117.74372822323, -250.48368040537)

var node40 = ::blueprint::nodes::load::Load()

node40.var_name = "shop_need"

_editor.add_node(node40, -249.5798882525, -268.7232920075)

var node41 = ::blueprint::nodes::load::Load()

node41.var_name = "sx"

_editor.add_node(node41, -249.27804662867, -222.63386294922)

var node42 = ::blueprint::nodes::subgraph::Subgraph()
node42.load_from_file(_editor, "tile_shop.ves")

_editor.add_node(node42, -166.75631713867, -337.14819335937)

var node43 = ::blueprint::nodes::subgraph::Subgraph()
node43.load_from_file(_editor, "tile_door.ves")

_editor.add_node(node43, -163.75631713867, -423.14819335937)

var node44 = ::blueprint::nodes::store::Store()

node44.var_name = "facade"

_editor.add_node(node44, -1777.389346733, -110.1916650657)

var node45 = ::blueprint::nodes::load::Load()

node45.var_name = "facade"

_editor.add_node(node45, -1961.5918329634, -202.43693783292)

var node46 = ::blueprint::nodes::load::Load()

node46.var_name = "facade"

_editor.add_node(node46, -770.23507486205, 124.62653231323)

var node47 = ::blueprint::nodes::load::Load()

node47.var_name = "facade"

_editor.add_node(node47, -358.7404587015, -396.20795292324)

Blueprint.connect(node20, "width", node22, "a")
Blueprint.connect(node21, "margin_width", node22, "b")
Blueprint.connect(node22, "v", node23, "var")
Blueprint.connect(node23, "var", node25, "var")
Blueprint.connect(node25, "var", node3, "size")
Blueprint.connect(node17, "val", node24, "var")
Blueprint.connect(node24, "var", node27, "var")
Blueprint.connect(node18, "v", node19, "a")
Blueprint.connect(node27, "var", node19, "b")
Blueprint.connect(node19, "v", node4, "size")
Blueprint.connect(node24, "var", node26, "var")
Blueprint.connect(node26, "var", node2, "size")
Blueprint.connect(node14, "var", node44, "var")
Blueprint.connect(node44, "var", node47, "var")
Blueprint.connect(node47, "var", node43, "facade")
Blueprint.connect(node47, "var", node42, "facade")
Blueprint.connect(node44, "var", node46, "var")
Blueprint.connect(node46, "var", node1, "parent")
Blueprint.connect(node2, "size", node1, "size0")
Blueprint.connect(node3, "size", node1, "size1")
Blueprint.connect(node4, "size", node1, "size2")
Blueprint.connect(node1, "child2", node16, "facade")
Blueprint.connect(node1, "child0", node7, "geo")
Blueprint.connect(node1, "child1", node5, "facade")
Blueprint.connect(node16, "geo", node30, "in0")
Blueprint.connect(node5, "geo", node30, "in1")
Blueprint.connect(node7, "geo", node30, "in2")
Blueprint.connect(node7, "geo", node6, "in0")
Blueprint.connect(node5, "geo", node6, "in1")
Blueprint.connect(node16, "geo", node6, "in2")
Blueprint.connect(node29, "b", node28, "cond")
Blueprint.connect(node6, "list", node28, "true")
Blueprint.connect(node30, "list", node28, "false")
Blueprint.connect(node44, "var", node45, "var")
Blueprint.connect(node45, "var", node15, "geo")
Blueprint.connect(node15, "sx", node36, "var")
Blueprint.connect(node36, "var", node41, "var")
Blueprint.connect(node36, "var", node37, "var")
Blueprint.connect(node31, "margin_width", node12, "a")
Blueprint.connect(node13, "v", node12, "b")
Blueprint.connect(node10, "width", node11, "a")
Blueprint.connect(node12, "v", node11, "b")
Blueprint.connect(node11, "v", node34, "var")
Blueprint.connect(node34, "var", node40, "var")
Blueprint.connect(node41, "var", node39, "a")
Blueprint.connect(node40, "var", node39, "b")
Blueprint.connect(node39, "out", node38, "cond")
Blueprint.connect(node42, "geo", node38, "true")
Blueprint.connect(node43, "geo", node38, "false")
Blueprint.connect(node34, "var", node35, "var")
Blueprint.connect(node35, "var", node33, "a")
Blueprint.connect(node32, "small_tile_width", node33, "b")
Blueprint.connect(node37, "var", node9, "a")
Blueprint.connect(node33, "v", node9, "b")
Blueprint.connect(node9, "out", node8, "cond")
Blueprint.connect(node28, "result", node8, "true")
Blueprint.connect(node38, "result", node8, "false")
Blueprint.connect(node8, "result", node0, "var")
