var node0 = ::blueprint::nodes::store::Store()

node0.var_name = "scale"

_editor.add_node(node0, -28.254224462373, 177.31174320703)

var node1 = ::archgraph::nodes::rand_number::RandNumber()
node1.query_param("min").value = 0
node1.query_param("max").value = 3

_editor.add_node(node1, -165.48612426758, 154.47172119141)

var node2 = ::blueprint::nodes::subgraph::Subgraph()
node2.load_from_file(_editor, "../../../assets/archgraph/probability.ves")
node2.set_prop_value("p", 0.6)

_editor.add_node(node2, -506.5, -309.4)

var node3 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node3, -246, -75.5)

var node4 = ::blueprint::nodes::number::Number()

node4.value = 0

_editor.add_node(node4, -400.95041322314, -187.9132231405)

var node5 = ::blueprint::nodes::input::Input()

node5.var_name = "v"
node5.var_type = "num"

_editor.add_node(node5, -1073.0439194457, -221.80062582726)

var node6 = ::archgraph::nodes::rand_number::RandNumber()
node6.query_param("min").value = 0
node6.query_param("max").value = 1

_editor.add_node(node6, -563.44570393208, -101.45794047206)

var node7 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node7, -402.28884055398, -113.85461728435)

var node8 = ::blueprint::nodes::load::Load()

node8.var_name = "scale"

_editor.add_node(node8, -566.75160608213, -177.49097940744)

var node9 = ::blueprint::nodes::output::Output()

node9.var_name = "irr1"
node9.var_type = "num"

_editor.add_node(node9, -104.59457876663, -56.482723267611)

var node10 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node10, -207.98763, -441.45966)

var node11 = ::blueprint::nodes::number::Number()

node11.value = 0

_editor.add_node(node11, -362.93804322314, -553.8728831405)

var node12 = ::archgraph::nodes::rand_number::RandNumber()
node12.query_param("min").value = 0
node12.query_param("max").value = 1

_editor.add_node(node12, -525.43333393208, -467.41760047206)

var node13 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node13, -364.27647055398, -479.81427728435)

var node14 = ::blueprint::nodes::load::Load()

node14.var_name = "scale"

_editor.add_node(node14, -528.73923608213, -543.45063940744)

var node15 = ::blueprint::nodes::output::Output()

node15.var_name = "irr2"
node15.var_type = "num"

_editor.add_node(node15, -67.58220876663, -424.44238326761)

var node16 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node16, -685.58061523437, -436.4167755127)

var node17 = ::blueprint::nodes::number::Number()

node17.value = 0.5

_editor.add_node(node17, -983.5805175781, -483.91674804688)

var node18 = ::blueprint::nodes::negate::Negate()

_editor.add_node(node18, -838.68056640625, -444.91676025391)

var node19 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node19, -687.67061523437, -504.4407755127)

Blueprint.connect(node17, "v", node18, "v")
Blueprint.connect(node5, "var", node19, "a")
Blueprint.connect(node17, "v", node19, "b")
Blueprint.connect(node5, "var", node16, "a")
Blueprint.connect(node18, "v", node16, "b")
Blueprint.connect(node16, "v", node12, "min")
Blueprint.connect(node19, "v", node12, "max")
Blueprint.connect(node5, "var", node6, "max")
Blueprint.connect(node1, "val", node0, "var")
Blueprint.connect(node0, "var", node14, "var")
Blueprint.connect(node12, "val", node13, "a")
Blueprint.connect(node14, "var", node13, "b")
Blueprint.connect(node2, "b", node10, "cond")
Blueprint.connect(node13, "v", node10, "true")
Blueprint.connect(node11, "v", node10, "false")
Blueprint.connect(node10, "result", node15, "var")
Blueprint.connect(node0, "var", node8, "var")
Blueprint.connect(node6, "val", node7, "a")
Blueprint.connect(node8, "var", node7, "b")
Blueprint.connect(node2, "b", node3, "cond")
Blueprint.connect(node7, "v", node3, "true")
Blueprint.connect(node4, "v", node3, "false")
Blueprint.connect(node3, "result", node9, "var")
