var node0 = ::blueprint::nodes::input::Input()

node0.var_name = "rand"
node0.var_type = "num"

_editor.add_node(node0, 748.6522531476, 210.728806218)

var node1 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node1, 750.84139892578, 90.552144442468)

var node2 = ::blueprint::nodes::output::Output()

node2.var_name = "geo"
node2.var_type = "geometry"

_editor.add_node(node2, 1147.884880744, 191.19335545455)

var node3 = ::blueprint::nodes::subgraph::Subgraph()
node3.load_from_file(_editor, "rand_select.ves")

_editor.add_node(node3, 949.326483125, 181.41303177246)

var node4 = ::archgraph::nodes::mesh_file::MeshFile()
node4.init_filepath("../../../../procedural/city/examples/Example_Pompeii__2019_1/assets/general/primitives/cube.noised.01.obj")

_editor.add_node(node4, 603.08898191856, 127.18941108012)

var node5 = ::archgraph::nodes::mesh_file::MeshFile()
node5.init_filepath("../../../../procedural/city/examples/Example_Pompeii__2019_1/assets/general/primitives/cube.noised.02.obj")

_editor.add_node(node5, 605.45390827686, 77.782852144191)

var node6 = ::archgraph::nodes::mesh_file::MeshFile()
node6.init_filepath("../../../../procedural/city/examples/Example_Pompeii__2019_1/assets/general/primitives/cube.noised.03.obj")

_editor.add_node(node6, 604.70264176298, 27.444759995126)

Blueprint.connect(node4, "geo", node1, "in0")
Blueprint.connect(node5, "geo", node1, "in1")
Blueprint.connect(node6, "geo", node1, "in2")
Blueprint.connect(node0, "var", node3, "rand")
Blueprint.connect(node1, "list", node3, "items")
Blueprint.connect(node3, "tex", node2, "var")
