var node0 = ::blueprint::nodes::input::Input()

node0.var_name = "geo"
node0.var_type = "geometry"

_editor.add_node(node0, 297.2343806762, -71.9904322653)

var node1 = ::blueprint::nodes::output::Output()

node1.var_name = "geo"
node1.var_type = "geometry"

_editor.add_node(node1, 568.14534710341, -76.39525671084)

var node2 = ::blueprint::nodes::subgraph::Subgraph()
node2.load_from_file(_editor, "wall.ves")

_editor.add_node(node2, -56.126632564324, -126.83866163522)

var node3 = ::archgraph::nodes::split::Split()
node3.query_param("axis").value = "vert"
node3.query_param("repeat").value = false

_editor.add_node(node3, -251.11512427743, -202.22764502881)

var node4 = ::blueprint::nodes::subgraph::Subgraph()
node4.load_from_file(_editor, "wall_props.ves")

_editor.add_node(node4, -474.8743933327, 86.594884865497)

var node5 = ::archgraph::nodes::split_size::SplitSize()
node5.query_param("size").value = 0
node5.query_param("mode").value = "absolute"

_editor.add_node(node5, -387.49212091619, -194.6953722741)

var node6 = ::archgraph::nodes::split_size::SplitSize()
node6.query_param("size").value = 0
node6.query_param("mode").value = "floating"

_editor.add_node(node6, -384.65889709695, -283.55097489347)

var node7 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node7, 143.36815102317, -172.59374639338)

var node8 = ::blueprint::nodes::subgraph::Subgraph()
node8.load_from_file(_editor, "wall.ves")

_editor.add_node(node8, -51.356549919696, -232.02444675918)

var node9 = ::blueprint::nodes::subgraph::Subgraph()
node9.load_from_file(_editor, "wall_color.ves")

_editor.add_node(node9, -300.28160122958, -75.453904080982)

var node10 = ::blueprint::nodes::store::Store()

node10.var_name = "paint_height"

_editor.add_node(node10, -287.94078848544, 66.596373291016)

var node11 = ::blueprint::nodes::load::Load()

node11.var_name = "paint_height"

_editor.add_node(node11, -520.82296475497, -176.76000421697)

var node12 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node12, 296.14848007644, -154.42961965514)

var node13 = ::blueprint::nodes::subgraph::Subgraph()
node13.load_from_file(_editor, "wall.ves")

_editor.add_node(node13, -52.425806118043, -339.13378560216)

var node14 = ::archgraph::nodes::scope_pos::ScopePos()

_editor.add_node(node14, -23.549993896484, 44.12525634766)

var node15 = ::blueprint::nodes::compare::Compare()

node15.cmp = "less"

_editor.add_node(node15, 110.53120260065, 17.69300923643)

var node16 = ::blueprint::nodes::number::Number()

node16.value = 0.5

_editor.add_node(node16, -17.378590395691, -25.150553904541)

var node17 = ::blueprint::nodes::for_each_f::ForEachF()

_editor.add_node(node17, 433.07448730469, -94.690991210938)

Blueprint.connect(node17, "curr_item", node14, "geo")
Blueprint.connect(node14, "btm", node15, "a")
Blueprint.connect(node16, "v", node15, "b")
Blueprint.connect(node17, "curr_item", node13, "geo")
Blueprint.connect(node4, "paint_height", node10, "var")
Blueprint.connect(node10, "var", node11, "var")
Blueprint.connect(node11, "var", node5, "size")
Blueprint.connect(node17, "curr_item", node3, "parent")
Blueprint.connect(node5, "size", node3, "size0")
Blueprint.connect(node6, "size", node3, "size1")
Blueprint.connect(node3, "child1", node8, "geo")
Blueprint.connect(node3, "child0", node2, "geo")
Blueprint.connect(node9, "red", node2, "color")
Blueprint.connect(node2, "geo", node7, "in0")
Blueprint.connect(node8, "geo", node7, "in1")
Blueprint.connect(node15, "out", node12, "cond")
Blueprint.connect(node7, "list", node12, "true")
Blueprint.connect(node13, "geo", node12, "false")
Blueprint.connect(node0, "var", node17, "items")
Blueprint.connect(node12, "result", node17, "eval")
Blueprint.connect(node17, "result", node1, "var")
