var node0 = ::blueprint::nodes::input::Input()

node0.var_name = "facade"
node0.var_type = "geometry"

_editor.add_node(node0, -534.6510136608, 459.7980627756)

var node1 = ::blueprint::nodes::output::Output()

node1.var_name = "geo"
node1.var_type = [ "geometry", "array" ]

_editor.add_node(node1, 755.24337427273, 172.44569890909)

var node2 = ::archgraph::nodes::split::Split()
node2.query_param("axis").value = "vert"
node2.query_param("repeat").value = false

_editor.add_node(node2, -110.68770422079, 71.332567161783)

var node3 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node3, -597.86256883996, 188.78907284525)

var node4 = ::blueprint::nodes::number::Number()

node4.value = 0.5

_editor.add_node(node4, -727.84002453513, 168.50357635062)

var node5 = ::archgraph::nodes::split_size::SplitSize()
node5.query_param("size").value = 0
node5.query_param("mode").value = "absolute"

_editor.add_node(node5, -295.77798950287, 165.03633804379)

var node6 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node6, -600.35362819382, 6.9056243103131)

var node7 = ::blueprint::nodes::number::Number()

node7.value = 0.6

_editor.add_node(node7, -734.96744752536, -17.379872184317)

var node8 = ::archgraph::nodes::split_size::SplitSize()
node8.query_param("size").value = 0
node8.query_param("mode").value = "absolute"

_editor.add_node(node8, -283.25995794765, -32.456201400237)

var node9 = ::archgraph::nodes::split_size::SplitSize()
node9.query_param("size").value = 10
node9.query_param("mode").value = "floating"

_editor.add_node(node9, -289.36810302734, 75.932223233309)

var node10 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node10, 557.92881943475, 124.48035190714)

var node11 = ::blueprint::nodes::subgraph::Subgraph()
node11.load_from_file(_editor, "shaft.ves")

_editor.add_node(node11, 319.23870743754, 157.77204083307)

var node12 = ::blueprint::nodes::subgraph::Subgraph()
node12.load_from_file(_editor, "pillar_base.ves")

_editor.add_node(node12, 319.14175652, 322.35506136)

var node13 = ::blueprint::nodes::subgraph::Subgraph()
node13.load_from_file(_editor, "capital.ves")

_editor.add_node(node13, 321.13759776423, -28.54045729534)

var node14 = ::blueprint::nodes::input::Input()

node14.var_name = "d"
node14.var_type = "num"

_editor.add_node(node14, -754.4181640625, 344.64010986328)

var node15 = ::blueprint::nodes::store::Store()

node15.var_name = "d"

_editor.add_node(node15, -614.84619140625, 346.01937866211)

var node16 = ::blueprint::nodes::load::Load()

node16.var_name = "d"

_editor.add_node(node16, -725.90076737838, 226.01028775302)

var node17 = ::blueprint::nodes::load::Load()

node17.var_name = "d"

_editor.add_node(node17, -737.54622192383, 36.619378662109)

var node18 = ::blueprint::nodes::load::Load()

node18.var_name = "d"

_editor.add_node(node18, 132.21869012428, 125.56168607073)

var node19 = ::blueprint::nodes::number::Number()

node19.value = 1.34

_editor.add_node(node19, -20.060238477344, 281.37972861744)

var node20 = ::blueprint::nodes::number::Number()

node20.value = 1.3

_editor.add_node(node20, -1.3278399901632, -63.394962686487)

var node21 = ::archgraph::nodes::scale_scope::ScaleScope()
node21.query_param("s").value.set(1, 1, 10)
node21.query_param("anchor").value = "left"

_editor.add_node(node21, -203.44901040268, 448.82687608533)

var node22 = ::archgraph::nodes::scope_size::ScopeSize()

_editor.add_node(node22, -365.25442696855, 437.07805995898)

var node23 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node23, -465.37302246094, 190.34688720703)

var node24 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node24, -457.67303466797, 7.746874999999)

var node25 = ::blueprint::nodes::function::Function()

node25.set_size(500.76, 137.76)
node25.title = "calc_size"

_editor.add_node(node25, -866.23661083272, 869.96145260891)

var node26 = ::blueprint::nodes::func_in::FuncIn()

node26.var_name = "t"
node26.var_type = "num"

_editor.add_node(node26, -1029.4217445359, 824.83497904874)

var node27 = ::blueprint::nodes::load::Load()

node27.var_name = "d"

_editor.add_node(node27, -1028.7794536969, 756.76595979783)

var node28 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node28, -875.4572686786, 796.82524109745)

var node29 = ::blueprint::nodes::func_out::FuncOut()

node29.var_name = "d"
node29.var_type = "num"

_editor.add_node(node29, -724.03014334162, 809.6429137923)

var node30 = ::blueprint::nodes::func_call::FuncCall()
node30.imports.add(::blueprint::pin::Pin(node30, "t", "num"))
node30.exports.add(::blueprint::pin::Pin(node30, "d", "num"))
node30.exports.add(::blueprint::pin::Pin(node30, "t", "num3"))
node30.layout()

_editor.add_node(node30, 125.27737950904, 303.72549549971)

var node31 = ::blueprint::nodes::func_call::FuncCall()
node31.imports.add(::blueprint::pin::Pin(node31, "t", "num"))
node31.exports.add(::blueprint::pin::Pin(node31, "d", "num"))
node31.exports.add(::blueprint::pin::Pin(node31, "t", "num3"))
node31.layout()

_editor.add_node(node31, 138.92323121068, -43.45686250872)

Blueprint.connect(node25, "func", node31, "func")
Blueprint.connect(node20, "v", node31, "t")
Blueprint.connect(node25, "func", node30, "func")
Blueprint.connect(node19, "v", node30, "t")
Blueprint.connect(node14, "var", node15, "var")
Blueprint.connect(node15, "var", node27, "var")
Blueprint.connect(node26, "var", node28, "a")
Blueprint.connect(node27, "var", node28, "b")
Blueprint.connect(node28, "v", node29, "var")
Blueprint.connect(node15, "var", node18, "var")
Blueprint.connect(node15, "var", node17, "var")
Blueprint.connect(node15, "var", node16, "var")
Blueprint.connect(node17, "var", node6, "a")
Blueprint.connect(node7, "v", node6, "b")
Blueprint.connect(node16, "var", node3, "a")
Blueprint.connect(node4, "v", node3, "b")
Blueprint.connect(node0, "var", node22, "geo")
Blueprint.connect(node6, "v", node24, "a")
Blueprint.connect(node22, "sx", node24, "b")
Blueprint.connect(node24, "v", node8, "size")
Blueprint.connect(node3, "v", node23, "a")
Blueprint.connect(node22, "sx", node23, "b")
Blueprint.connect(node23, "v", node5, "size")
Blueprint.connect(node0, "var", node21, "geo")
Blueprint.connect(node22, "sx", node21, "z")
Blueprint.connect(node21, "geo", node2, "parent")
Blueprint.connect(node5, "size", node2, "size0")
Blueprint.connect(node9, "size", node2, "size1")
Blueprint.connect(node8, "size", node2, "size2")
Blueprint.connect(node2, "child2", node13, "facade")
Blueprint.connect(node31, "d", node13, "d")
Blueprint.connect(node2, "child0", node12, "facade")
Blueprint.connect(node30, "d", node12, "d")
Blueprint.connect(node2, "child1", node11, "facade")
Blueprint.connect(node18, "var", node11, "d")
Blueprint.connect(node12, "geo", node10, "in0")
Blueprint.connect(node11, "geo", node10, "in1")
Blueprint.connect(node13, "geo", node10, "in2")
Blueprint.connect(node10, "list", node1, "var")
