var node0 = ::archgraph::nodes::rand_number::RandNumber()
node0.query_param("min").value = 0
node0.query_param("max").value = 1

_editor.add_node(node0, -80.48612426758, 37.47172119141)

var node1 = ::blueprint::nodes::input::Input()

node1.var_name = "p"
node1.var_type = "num"

_editor.add_node(node1, -80, -48.5)

var node2 = ::blueprint::nodes::compare::Compare()

node2.cmp = "less_equal"

_editor.add_node(node2, 92, -5.5)

var node3 = ::blueprint::nodes::output::Output()

node3.var_name = "b"
node3.var_type = "bool"

_editor.add_node(node3, 229, 12.5)

Blueprint.connect(node0, "val", node2, "a")
Blueprint.connect(node1, "var", node2, "b")
Blueprint.connect(node2, "out", node3, "var")
