var node0 = ::blueprint::nodes::subgraph::Subgraph()
node0.load_from_file(_editor, "wall_props_reset.ves")

_editor.add_node(node0, -142, 67.5)

var node1 = ::blueprint::nodes::subgraph::Subgraph()
node1.load_from_file(_editor, "win_props_reset.ves")

_editor.add_node(node1, 89, 66.5)

var node2 = ::blueprint::nodes::subgraph::Subgraph()
node2.load_from_file(_editor, "building_props_reset.ves")

_editor.add_node(node2, -375, 160)

var node3 = ::blueprint::nodes::subgraph::Subgraph()
node3.load_from_file(_editor, "floor_props_reset.ves")

_editor.add_node(node3, -375, 70.5)

var node4 = ::rendergraph::nodes::pass::Pass()

node4.once = false

_editor.add_node(node4, 282, 69.5)

Blueprint.connect(node1, "next", node4, "do")
Blueprint.connect(node2, "next", node3, "prev")
Blueprint.connect(node3, "next", node0, "prev")
Blueprint.connect(node0, "next", node1, "prev")
