var node0 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node0, 395.0552718341, 96.87084565143)

var node1 = ::blueprint::nodes::fetch::Fetch()

_editor.add_node(node1, 572.39979938076, 140.0087466527)

var node2 = ::blueprint::nodes::count::Count()

_editor.add_node(node2, 246.83270404822, 113.19479647259)

var node3 = ::blueprint::nodes::output::Output()

node3.var_name = "tex"
node3.var_type = "texture"

_editor.add_node(node3, 745.17569830656, 169.89035114489)

var node4 = ::blueprint::nodes::input::Input()

node4.var_name = "items"
node4.var_type = "array"

_editor.add_node(node4, 112.11005074509, 156.55841861284)

var node5 = ::archgraph::nodes::rand_number::RandNumber()
node5.query_param("min").value = 0
node5.query_param("max").value = 1

_editor.add_node(node5, -126.29797676997, -9.8077531622789)

var node6 = ::blueprint::nodes::subgraph::Subgraph()
node6.load_from_file(_editor, "../../../../tantien/assets/blueprints/tools/opt_value.ves")

_editor.add_node(node6, 63.221347078453, 50.898662789658)

var node7 = ::blueprint::nodes::input::Input()

node7.var_name = "rand"
node7.var_type = "num"

_editor.add_node(node7, -127.93657860301, 75.961457055464)

var node8 = ::blueprint::nodes::clamp::Clamp()

node8.min = 0
node8.max = 1

_editor.add_node(node8, 249.15512960614, 42.357194959787)

Blueprint.connect(node7, "var", node6, "val")
Blueprint.connect(node5, "val", node6, "default")
Blueprint.connect(node6, "val", node8, "v")
Blueprint.connect(node4, "var", node2, "var")
Blueprint.connect(node2, "num", node0, "a")
Blueprint.connect(node8, "v", node0, "b")
Blueprint.connect(node4, "var", node1, "items")
Blueprint.connect(node0, "v", node1, "index")
Blueprint.connect(node1, "item", node3, "var")
