var node0 = ::blueprint::nodes::subgraph::Subgraph()
node0.load_from_file(_editor, "win_props.ves")

_editor.add_node(node0, -128.60241237526, 111.86352243548)

var node1 = ::blueprint::nodes::global_set::GlobalSet()
node1.query_param("key").value = "win_small_width"

_editor.add_node(node1, 60.200130562334, 176.97844713985)

var node2 = ::blueprint::nodes::global_set::GlobalSet()
node2.query_param("key").value = "win_small_height"

_editor.add_node(node2, 190.31599359299, 178.74627181509)

var node3 = ::blueprint::nodes::global_set::GlobalSet()
node3.query_param("key").value = "win_large_width"

_editor.add_node(node3, 57.787264667493, 110.65789767358)

var node4 = ::blueprint::nodes::global_set::GlobalSet()
node4.query_param("key").value = "win_large_height"

_editor.add_node(node4, 188.24283484389, 109.29184899763)

var node5 = ::blueprint::nodes::global_set::GlobalSet()
node5.query_param("key").value = "win_frame_width"

_editor.add_node(node5, 57.104251874444, 44.405593424467)

var node6 = ::blueprint::nodes::global_set::GlobalSet()
node6.query_param("key").value = "win_small_tile_width"

_editor.add_node(node6, 188.85754655247, 39.487873398669)

var node7 = ::blueprint::nodes::global_set::GlobalSet()
node7.query_param("key").value = "win_small_width"

_editor.add_node(node7, -475.39584036178, 381.96982843211)

var node8 = ::blueprint::nodes::global_set::GlobalSet()
node8.query_param("key").value = "win_small_height"

_editor.add_node(node8, -345.27997733113, 383.73765310735)

var node9 = ::blueprint::nodes::global_set::GlobalSet()
node9.query_param("key").value = "win_large_width"

_editor.add_node(node9, -477.80870625662, 315.64927896584)

var node10 = ::blueprint::nodes::global_set::GlobalSet()
node10.query_param("key").value = "win_large_height"

_editor.add_node(node10, -347.35313608023, 314.28323028989)

var node11 = ::blueprint::nodes::global_set::GlobalSet()
node11.query_param("key").value = "win_frame_width"

_editor.add_node(node11, -478.49171904967, 249.39697471673)

var node12 = ::blueprint::nodes::global_set::GlobalSet()
node12.query_param("key").value = "win_small_tile_width"

_editor.add_node(node12, -346.73842437165, 244.47925469093)

var node13 = ::blueprint::nodes::global_get::GlobalGet()
node13.query_param("key").value = "win_small_tile_width"

_editor.add_node(node13, -95.477990722656, -75.108020019531)

var node14 = ::blueprint::nodes::print::Print()

_editor.add_node(node14, 60.721984863281, -77.134320651855)

Blueprint.connect(node7, "next", node8, "prev")
Blueprint.connect(node8, "next", node9, "prev")
Blueprint.connect(node9, "next", node10, "prev")
Blueprint.connect(node10, "next", node11, "prev")
Blueprint.connect(node11, "next", node12, "prev")
Blueprint.connect(node12, "next", node1, "prev")
Blueprint.connect(node0, "small_width", node1, "val")
Blueprint.connect(node1, "next", node2, "prev")
Blueprint.connect(node0, "small_height", node2, "val")
Blueprint.connect(node2, "next", node3, "prev")
Blueprint.connect(node0, "large_width", node3, "val")
Blueprint.connect(node3, "next", node4, "prev")
Blueprint.connect(node0, "large_height", node4, "val")
Blueprint.connect(node4, "next", node5, "prev")
Blueprint.connect(node0, "frame_width", node5, "val")
Blueprint.connect(node5, "next", node6, "prev")
Blueprint.connect(node0, "small_tile_width", node6, "val")
Blueprint.connect(node6, "next", node14, "prev")
Blueprint.connect(node13, "val", node14, "value")
