var node0 = ::blueprint::nodes::input::Input()

node0.var_name = "facade"
node0.var_type = "geometry"

_editor.add_node(node0, -332.4380676608, 169.6027437756)

var node1 = ::blueprint::nodes::output::Output()

node1.var_name = "geo"
node1.var_type = [ "geometry", "array" ]

_editor.add_node(node1, 205.39838, 136.19592)

var node2 = ::archgraph::nodes::split::Split()
node2.query_param("axis").value = "hori"
node2.query_param("repeat").value = true

_editor.add_node(node2, -178, 106)

var node3 = ::blueprint::nodes::subgraph::Subgraph()
node3.load_from_file(_editor, "ridge_brick.ves")

_editor.add_node(node3, 6, 134)

var node4 = ::archgraph::nodes::split_size::SplitSize()
node4.query_param("size").value = 0
node4.query_param("mode").value = "floating"

_editor.add_node(node4, -469.38795805712, 82.113553116561)

var node5 = ::blueprint::nodes::subgraph::Subgraph()
node5.load_from_file(_editor, "roof_props.ves")

_editor.add_node(node5, -661.88998090957, 110.77233595745)

var node6 = ::blueprint::nodes::lazy_eval::LazyEval()

_editor.add_node(node6, -331.5598061571, 105.18405741432)

Blueprint.connect(node5, "brick_length", node4, "size")
Blueprint.connect(node4, "size", node6, "val")
Blueprint.connect(node0, "var", node2, "parent")
Blueprint.connect(node6, "pin", node2, "size0")
Blueprint.connect(node2, "child0", node3, "facade")
Blueprint.connect(node3, "geo", node1, "var")
