var node0 = ::blueprint::nodes::input::Input()

node0.var_name = "facade"
node0.var_type = "geometry"

_editor.add_node(node0, -114.15444988289, 72.917826234346)

var node1 = ::blueprint::nodes::output::Output()

node1.var_name = "geo"
node1.var_type = [ "geometry", "array" ]

_editor.add_node(node1, 334.53563414155, 126.22736609511)

var node2 = ::archgraph::nodes::insert::Insert()

_editor.add_node(node2, 195.02879433689, 119.90959034755)

var node3 = ::blueprint::nodes::input::Input()

node3.var_name = "d"
node3.var_type = "num"

_editor.add_node(node3, -113.73942782265, 5.0660376481396)

var node4 = ::archgraph::nodes::scale_scope::ScaleScope()
node4.query_param("s").value.set(1, 1, 1)
node4.query_param("anchor").value = "left"

_editor.add_node(node4, 28.913002406703, 10.450385339862)

var node5 = ::archgraph::nodes::mesh_file::MeshFile()
node5.init_filepath("../../../../procedural/city/examples/Example_Pompeii__2019_1/assets/facades/columns/pillar.01.simple.obj")

_editor.add_node(node5, -210.95994481435, 176.26393196485)

var node6 = ::blueprint::nodes::subgraph::Subgraph()
node6.load_from_file(_editor, "pillar_material.ves")

_editor.add_node(node6, -20.87730562026, 174.00997488279)

Blueprint.connect(node5, "geo", node6, "geo")
Blueprint.connect(node0, "var", node4, "geo")
Blueprint.connect(node3, "var", node4, "x")
Blueprint.connect(node3, "var", node4, "z")
Blueprint.connect(node6, "geo", node2, "geo")
Blueprint.connect(node4, "geo", node2, "pos")
Blueprint.connect(node2, "geo", node1, "var")
