var node0 = ::archgraph::nodes::rand_number::RandNumber()
node0.query_param("min").value = 2.8
node0.query_param("max").value = 4

_editor.add_node(node0, -374.14619300051, 235.1605185278)

var node1 = ::archgraph::nodes::rand_number::RandNumber()
node1.query_param("min").value = 3.7
node1.query_param("max").value = 4.2

_editor.add_node(node1, -376.43219300051, 120.2295185278)

var node2 = ::blueprint::nodes::output::Output()

node2.var_name = "width"
node2.var_type = "num"

_editor.add_node(node2, -233.41099794819, 266.09865000873)

var node3 = ::blueprint::nodes::output::Output()

node3.var_name = "height"
node3.var_type = "num"

_editor.add_node(node3, -240.92414353827, 148.89351048172)

Blueprint.connect(node1, "val", node3, "var")
Blueprint.connect(node0, "val", node2, "var")
