var node0 = ::blueprint::nodes::input::Input()

node0.var_name = "facade"
node0.var_type = "geometry"

_editor.add_node(node0, -289.82897675171, 405.63910741196)

var node1 = ::blueprint::nodes::output::Output()

node1.var_name = "geo"
node1.var_type = [ "geometry", "array" ]

_editor.add_node(node1, 518.42565272727, 190.89592)

var node2 = ::archgraph::nodes::split::Split()
node2.query_param("axis").value = "vert"
node2.query_param("repeat").value = false

_editor.add_node(node2, 12.545454545454, 88.36363636364)

var node3 = ::archgraph::nodes::split_size::SplitSize()
node3.query_param("size").value = 1
node3.query_param("mode").value = "floating"

_editor.add_node(node3, -145, 94)

var node4 = ::archgraph::nodes::split_size::SplitSize()
node4.query_param("size").value = 0.2
node4.query_param("mode").value = "floating"

_editor.add_node(node4, -142.07663636364, 10.130363636364)

var node5 = ::blueprint::nodes::subgraph::Subgraph()
node5.load_from_file(_editor, "shop_doors.ves")

_editor.add_node(node5, 202.4779066606, 161.26673195579)

var node6 = ::blueprint::nodes::subgraph::Subgraph()
node6.load_from_file(_editor, "door_top.ves")

_editor.add_node(node6, 202.47790527344, 75.81218511408)

var node7 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node7, 386.47790457986, 159.03036138361)

var node8 = ::archgraph::nodes::split::Split()
node8.query_param("axis").value = "vert"
node8.query_param("repeat").value = false

_editor.add_node(node8, -136.20479545455, 286.05838636364)

var node9 = ::archgraph::nodes::split_size::SplitSize()
node9.query_param("size").value = 1
node9.query_param("mode").value = "floating"

_editor.add_node(node9, -288.25025, 238.89475)

var node10 = ::archgraph::nodes::split_size::SplitSize()
node10.query_param("size").value = 0.2
node10.query_param("mode").value = "floating"

_editor.add_node(node10, -285.32688636364, 324.42511363636)

var node11 = ::blueprint::nodes::subgraph::Subgraph()
node11.load_from_file(_editor, "stairs.ves")

_editor.add_node(node11, 65.136025238037, 342.62447509766)

Blueprint.connect(node0, "var", node8, "parent")
Blueprint.connect(node10, "size", node8, "size0")
Blueprint.connect(node9, "size", node8, "size1")
Blueprint.connect(node8, "child0", node11, "facade")
Blueprint.connect(node8, "child1", node2, "parent")
Blueprint.connect(node3, "size", node2, "size0")
Blueprint.connect(node4, "size", node2, "size1")
Blueprint.connect(node2, "child1", node6, "facade")
Blueprint.connect(node2, "child0", node5, "facade")
Blueprint.connect(node11, "geo", node7, "in0")
Blueprint.connect(node5, "geo", node7, "in1")
Blueprint.connect(node6, "geo", node7, "in2")
Blueprint.connect(node7, "list", node1, "var")
