var node0 = ::blueprint::nodes::input::Input()

node0.var_name = "facade"
node0.var_type = "geometry"

_editor.add_node(node0, -654.45955284797, 313.21753244325)

var node1 = ::blueprint::nodes::output::Output()

node1.var_name = "geo"
node1.var_type = [ "geometry", "array" ]

_editor.add_node(node1, 165.39838, 110.19592)

var node2 = ::archgraph::nodes::split::Split()
node2.query_param("axis").value = "hori"
node2.query_param("repeat").value = true

_editor.add_node(node2, -209, 72)

var node3 = ::blueprint::nodes::subgraph::Subgraph()
node3.load_from_file(_editor, "streets_props.ves")

_editor.add_node(node3, -550, 86)

var node4 = ::archgraph::nodes::split_size::SplitSize()
node4.query_param("size").value = 0
node4.query_param("mode").value = "floating"

_editor.add_node(node4, -362, 43.5)

var node5 = ::blueprint::nodes::subgraph::Subgraph()
node5.load_from_file(_editor, "stone.ves")

_editor.add_node(node5, -21, 110.5)

var node6 = ::archgraph::nodes::scale_scope::ScaleScope()
node6.query_param("s").value.set(1, 1, 0.3)
node6.query_param("anchor").value = "left"

_editor.add_node(node6, -499.5442263897, 254.68508867058)

var node7 = ::archgraph::nodes::translate_scope::TranslateScope()
node7.query_param("t").value.set(0, 0, 0.3)

_editor.add_node(node7, -360.47995281339, 266.4371980313)

Blueprint.connect(node3, "stone_length", node4, "size")
Blueprint.connect(node0, "var", node6, "geo")
Blueprint.connect(node3, "sidewalk_height", node6, "z")
Blueprint.connect(node6, "geo", node7, "geo")
Blueprint.connect(node7, "geo", node2, "parent")
Blueprint.connect(node4, "size", node2, "size0")
Blueprint.connect(node2, "child0", node5, "facade")
Blueprint.connect(node5, "geo", node1, "var")
