var node0 = ::rendergraph::nodes::texture::Texture()
node0.query_param("unif_name").value = "u_tex"
node0.gamma_correction = false
node0.mipmap = false
node0.init_texture("../../../../procedural/city/examples/Example_Pompeii__2019_1/assets/roofs/roof_8F2F25.jpg")
node0.set_sampler("linear_repeat")

_editor.add_node(node0, -387.58996582031, 260.84698486328)

var node1 = ::rendergraph::nodes::texture::Texture()
node1.query_param("unif_name").value = "u_tex"
node1.gamma_correction = false
node1.mipmap = false
node1.init_texture("../../../../procedural/city/examples/Example_Pompeii__2019_1/assets/roofs/roof_993b1e.jpg")
node1.set_sampler("linear_repeat")

_editor.add_node(node1, -155, 258)

var node2 = ::rendergraph::nodes::texture::Texture()
node2.query_param("unif_name").value = "u_tex"
node2.gamma_correction = false
node2.mipmap = false
node2.init_texture("../../../../procedural/city/examples/Example_Pompeii__2019_1/assets/roofs/roof_87471b.jpg")
node2.set_sampler("linear_repeat")

_editor.add_node(node2, 74, 257)

var node3 = ::rendergraph::nodes::texture::Texture()
node3.query_param("unif_name").value = "u_tex"
node3.gamma_correction = false
node3.mipmap = false
node3.init_texture("../../../../procedural/city/examples/Example_Pompeii__2019_1/assets/roofs/roof_834112.jpg")
node3.set_sampler("linear_repeat")

_editor.add_node(node3, 302, 254.2486851991)

var node4 = ::rendergraph::nodes::texture::Texture()
node4.query_param("unif_name").value = "u_tex"
node4.gamma_correction = false
node4.mipmap = false
node4.init_texture("../../../../procedural/city/examples/Example_Pompeii__2019_1/assets/roofs/roof_985528.jpg")
node4.set_sampler("linear_repeat")

_editor.add_node(node4, -385, -30)

var node5 = ::rendergraph::nodes::texture::Texture()
node5.query_param("unif_name").value = "u_tex"
node5.gamma_correction = false
node5.mipmap = false
node5.init_texture("../../../../procedural/city/examples/Example_Pompeii__2019_1/assets/roofs/roof_a84a1b.jpg")
node5.set_sampler("linear_repeat")

_editor.add_node(node5, -160, -25)

var node6 = ::rendergraph::nodes::texture::Texture()
node6.query_param("unif_name").value = "u_tex"
node6.gamma_correction = false
node6.mipmap = false
node6.init_texture("../../../../procedural/city/examples/Example_Pompeii__2019_1/assets/roofs/roof_ab5030.jpg")
node6.set_sampler("linear_repeat")

_editor.add_node(node6, 73, -27)

var node7 = ::rendergraph::nodes::texture::Texture()
node7.query_param("unif_name").value = "u_tex"
node7.gamma_correction = false
node7.mipmap = false
node7.init_texture("../../../../procedural/city/examples/Example_Pompeii__2019_1/assets/roofs/roof_b05d2c.jpg")
node7.set_sampler("linear_repeat")

_editor.add_node(node7, 298, -33)

var node8 = ::archgraph::nodes::rand_select::RandSelect()

_editor.add_node(node8, 529, 46.5)

var node9 = ::blueprint::nodes::output::Output()

node9.var_name = "tex"
node9.var_type = "texture"

_editor.add_node(node9, 667, 126.5)

Blueprint.connect(node0, "tex", node8, "in0")
Blueprint.connect(node1, "tex", node8, "in1")
Blueprint.connect(node2, "tex", node8, "in2")
Blueprint.connect(node3, "tex", node8, "in3")
Blueprint.connect(node4, "tex", node8, "in4")
Blueprint.connect(node5, "tex", node8, "in5")
Blueprint.connect(node6, "tex", node8, "in6")
Blueprint.connect(node7, "tex", node8, "in7")
Blueprint.connect(node8, "out", node9, "var")
