var node0 = ::blueprint::nodes::input::Input()

node0.var_name = "facade"
node0.var_type = "geometry"

_editor.add_node(node0, -130.4872163179, 114.7102197582)

var node1 = ::blueprint::nodes::subgraph::Subgraph()
node1.load_from_file(_editor, "stone_block_tex.ves")

_editor.add_node(node1, -183.1847811188, 36.2931909477)

var node2 = ::blueprint::nodes::output::Output()

node2.var_name = "geo"
node2.var_type = [ "geometry", "array" ]

_editor.add_node(node2, 400.86284952472, 99.5634959826)

var node3 = ::blueprint::nodes::subgraph::Subgraph()
node3.load_from_file(_editor, "wall_object.ves")
node3.set_prop_value("hori", true)

_editor.add_node(node3, 55.982689802373, 92.096323222035)

var node4 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node4, 256.28550048415, 81.986760690461)

var node5 = ::blueprint::nodes::subgraph::Subgraph()
node5.load_from_file(_editor, "wall_object.ves")
node5.set_prop_value("hori", false)

_editor.add_node(node5, 58.475905429721, -15.559071218236)

var node6 = ::blueprint::nodes::property::Property()

node6.var_name = "hori"
node6.var_type = "bool"

_editor.add_node(node6, 102.10390625, 184.50080566406)

Blueprint.connect(node0, "var", node5, "facade")
Blueprint.connect(node1, "tex", node5, "texture")
Blueprint.connect(node0, "var", node3, "facade")
Blueprint.connect(node1, "tex", node3, "texture")
Blueprint.connect(node6, "var", node4, "cond")
Blueprint.connect(node3, "geo", node4, "true")
Blueprint.connect(node5, "geo", node4, "false")
Blueprint.connect(node4, "result", node2, "var")
