var node0 = ::blueprint::nodes::input::Input()

node0.var_name = "facade"
node0.var_type = "geometry"

_editor.add_node(node0, -130.4872163179, 114.7102197582)

var node1 = ::blueprint::nodes::number::Number()

node1.value = 0

_editor.add_node(node1, -376.61955268886, 27.99291671303)

var node2 = ::blueprint::nodes::subgraph::Subgraph()
node2.load_from_file(_editor, "stone_block_tex.ves")

_editor.add_node(node2, -183.1847811188, 36.2931909477)

var node3 = ::blueprint::nodes::output::Output()

node3.var_name = "geo"
node3.var_type = [ "geometry", "array" ]

_editor.add_node(node3, 400.86284952472, 99.5634959826)

var node4 = ::blueprint::nodes::subgraph::Subgraph()
node4.load_from_file(_editor, "wall_object.ves")
node4.set_prop_value("hori", true)

_editor.add_node(node4, 55.982689802373, 92.096323222035)

var node5 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node5, 256.28550048415, 81.986760690461)

var node6 = ::blueprint::nodes::subgraph::Subgraph()
node6.load_from_file(_editor, "wall_object.ves")
node6.set_prop_value("hori", false)

_editor.add_node(node6, 58.475905429721, -15.559071218236)

var node7 = ::blueprint::nodes::property::Property()

node7.var_name = "hori"
node7.var_type = "bool"

_editor.add_node(node7, 102.10390625, 184.50080566406)

Blueprint.connect(node1, "v", node2, "rand")
Blueprint.connect(node0, "var", node6, "facade")
Blueprint.connect(node2, "tex", node6, "texture")
Blueprint.connect(node0, "var", node4, "facade")
Blueprint.connect(node2, "tex", node4, "texture")
Blueprint.connect(node7, "var", node5, "cond")
Blueprint.connect(node4, "geo", node5, "true")
Blueprint.connect(node6, "geo", node5, "false")
Blueprint.connect(node5, "result", node3, "var")
