var node0 = ::blueprint::nodes::input::Input()

node0.var_name = "facade"
node0.var_type = "geometry"

_editor.add_node(node0, -437.8380676608, 214.8027437756)

var node1 = ::blueprint::nodes::output::Output()

node1.var_name = "geo"
node1.var_type = [ "geometry", "array" ]

_editor.add_node(node1, 748.84204231815, 158.80570143569)

var node2 = ::archgraph::nodes::split::Split()
node2.query_param("axis").value = "vert"
node2.query_param("repeat").value = false

_editor.add_node(node2, -274.32381667919, 120.23854244929)

var node3 = ::archgraph::nodes::split_size::SplitSize()
node3.query_param("size").value = 0
node3.query_param("mode").value = "floating"

_editor.add_node(node3, -436.68390117276, 140.10274677004)

var node4 = ::archgraph::nodes::split_size::SplitSize()
node4.query_param("size").value = 0
node4.query_param("mode").value = "absolute"

_editor.add_node(node4, -439.6891779853, 49.193665880623)

var node5 = ::blueprint::nodes::subgraph::Subgraph()
node5.load_from_file(_editor, "door_props.ves")

_editor.add_node(node5, -447.8987815163, 418.80597339977)

var node6 = ::blueprint::nodes::subgraph::Subgraph()
node6.load_from_file(_editor, "door_top.ves")

_editor.add_node(node6, 265.96240203943, -181.36852687379)

var node7 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node7, 605.58007579698, 125.43255438111)

var node8 = ::archgraph::nodes::split::Split()
node8.query_param("axis").value = "hori"
node8.query_param("repeat").value = false

_editor.add_node(node8, 27.517265937327, 103.85789518198)

var node9 = ::blueprint::nodes::store::Store()

node9.var_name = "frame_width"

_editor.add_node(node9, -255.04595896823, 452.89284496465)

var node10 = ::blueprint::nodes::store::Store()

node10.var_name = "frame_height"

_editor.add_node(node10, -255.23682697088, 388.41571533203)

var node11 = ::blueprint::nodes::load::Load()

node11.var_name = "frame_width"

_editor.add_node(node11, -272.53357288357, 231.53830479862)

var node12 = ::blueprint::nodes::load::Load()

node12.var_name = "frame_height"

_editor.add_node(node12, -575.06752808626, 67.710734974254)

var node13 = ::archgraph::nodes::split_size::SplitSize()
node13.query_param("size").value = 0
node13.query_param("mode").value = "floating"

_editor.add_node(node13, -113.50390454696, 3.0657423801083)

var node14 = ::archgraph::nodes::split_size::SplitSize()
node14.query_param("size").value = 0
node14.query_param("mode").value = "absolute"

_editor.add_node(node14, -116.59414098185, 98.039904535862)

var node15 = ::blueprint::nodes::subgraph::Subgraph()
node15.load_from_file(_editor, "door_frame.ves")

_editor.add_node(node15, 240.76667966503, 312.83895758502)

var node16 = ::blueprint::nodes::subgraph::Subgraph()
node16.load_from_file(_editor, "door_stone.ves")

_editor.add_node(node16, 238.77678222656, 219.99978271484)

var node17 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node17, 433.41485369964, 214.93376626259)

var node18 = ::blueprint::nodes::subgraph::Subgraph()
node18.load_from_file(_editor, "door_frame.ves")

_editor.add_node(node18, 234.94255478307, 39.061418454274)

var node19 = ::blueprint::nodes::subgraph::Subgraph()
node19.load_from_file(_editor, "door_stone.ves")

_editor.add_node(node19, 237.11074165556, -47.454011424906)

var node20 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node20, 439.94497459302, 56.079111525886)

var node21 = ::blueprint::nodes::subgraph::Subgraph()
node21.load_from_file(_editor, "shopentrance.ves")

_editor.add_node(node21, 240.2798828125, 130.62432556152)

Blueprint.connect(node5, "frame_height", node10, "var")
Blueprint.connect(node10, "var", node12, "var")
Blueprint.connect(node12, "var", node4, "size")
Blueprint.connect(node5, "frame_width", node9, "var")
Blueprint.connect(node9, "var", node11, "var")
Blueprint.connect(node11, "var", node14, "size")
Blueprint.connect(node0, "var", node2, "parent")
Blueprint.connect(node3, "size", node2, "size0")
Blueprint.connect(node4, "size", node2, "size1")
Blueprint.connect(node2, "child0", node8, "parent")
Blueprint.connect(node14, "size", node8, "size0")
Blueprint.connect(node13, "size", node8, "size1")
Blueprint.connect(node14, "size", node8, "size2")
Blueprint.connect(node8, "child1", node21, "facade")
Blueprint.connect(node8, "child2", node19, "facade")
Blueprint.connect(node8, "child2", node18, "facade")
Blueprint.connect(node18, "geo", node20, "in0")
Blueprint.connect(node19, "geo", node20, "in1")
Blueprint.connect(node8, "child0", node16, "facade")
Blueprint.connect(node8, "child0", node15, "facade")
Blueprint.connect(node15, "geo", node17, "in0")
Blueprint.connect(node16, "geo", node17, "in1")
Blueprint.connect(node2, "child1", node6, "facade")
Blueprint.connect(node17, "list", node7, "in0")
Blueprint.connect(node21, "geo", node7, "in1")
Blueprint.connect(node20, "list", node7, "in2")
Blueprint.connect(node6, "geo", node7, "in3")
Blueprint.connect(node7, "list", node1, "var")
