var node0 = ::blueprint::nodes::input::Input()

node0.var_name = "facade"
node0.var_type = "geometry"

_editor.add_node(node0, -437.8380676608, 214.8027437756)

var node1 = ::blueprint::nodes::output::Output()

node1.var_name = "geo"
node1.var_type = [ "geometry", "array" ]

_editor.add_node(node1, 749.96113322724, 166.96842870842)

var node2 = ::archgraph::nodes::split::Split()
node2.query_param("axis").value = "vert"
node2.query_param("repeat").value = false

_editor.add_node(node2, -274.32381667919, 120.23854244929)

var node3 = ::archgraph::nodes::split_size::SplitSize()
node3.query_param("size").value = 0
node3.query_param("mode").value = "floating"

_editor.add_node(node3, -436.68390117276, 140.10274677004)

var node4 = ::archgraph::nodes::split_size::SplitSize()
node4.query_param("size").value = 0
node4.query_param("mode").value = "absolute"

_editor.add_node(node4, -439.6891779853, 49.193665880623)

var node5 = ::blueprint::nodes::subgraph::Subgraph()
node5.load_from_file(_editor, "door_props.ves")

_editor.add_node(node5, -447.8987815163, 418.80597339977)

var node6 = ::blueprint::nodes::subgraph::Subgraph()
node6.load_from_file(_editor, "door.ves")

_editor.add_node(node6, 399.71803256343, 146.36878591216)

var node7 = ::blueprint::nodes::subgraph::Subgraph()
node7.load_from_file(_editor, "door_top.ves")

_editor.add_node(node7, 236.95413757662, -178.97183265892)

var node8 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node8, 616.37916670607, 126.33528165384)

var node9 = ::archgraph::nodes::split::Split()
node9.query_param("axis").value = "hori"
node9.query_param("repeat").value = false

_editor.add_node(node9, 27.517265937327, 103.85789518198)

var node10 = ::blueprint::nodes::store::Store()

node10.var_name = "frame_width"

_editor.add_node(node10, -255.04595896823, 452.89284496465)

var node11 = ::blueprint::nodes::store::Store()

node11.var_name = "frame_height"

_editor.add_node(node11, -255.23682697088, 388.41571533203)

var node12 = ::blueprint::nodes::load::Load()

node12.var_name = "frame_width"

_editor.add_node(node12, -272.53357288357, 231.53830479862)

var node13 = ::blueprint::nodes::load::Load()

node13.var_name = "frame_height"

_editor.add_node(node13, -575.06752808626, 67.710734974254)

var node14 = ::archgraph::nodes::split_size::SplitSize()
node14.query_param("size").value = 0
node14.query_param("mode").value = "floating"

_editor.add_node(node14, -113.50390454696, 3.0657423801083)

var node15 = ::archgraph::nodes::split_size::SplitSize()
node15.query_param("size").value = 0
node15.query_param("mode").value = "absolute"

_editor.add_node(node15, -116.59414098185, 98.039904535862)

var node16 = ::blueprint::nodes::subgraph::Subgraph()
node16.load_from_file(_editor, "door_frame.ves")

_editor.add_node(node16, 236.25879085962, 340.63760521838)

var node17 = ::blueprint::nodes::subgraph::Subgraph()
node17.load_from_file(_editor, "door_stone.ves")

_editor.add_node(node17, 234.26889342115, 247.7984303482)

var node18 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node18, 443.18194611136, 295.32444995906)

var node19 = ::blueprint::nodes::subgraph::Subgraph()
node19.load_from_file(_editor, "door_frame.ves")

_editor.add_node(node19, 234.03346387398, 1.7886911815465)

var node20 = ::blueprint::nodes::subgraph::Subgraph()
node20.load_from_file(_editor, "door_stone.ves")

_editor.add_node(node20, 236.20165074647, -84.726738697633)

var node21 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node21, 448.80297609565, -48.060633027082)

var node22 = ::archgraph::nodes::translate_scope::TranslateScope()
node22.query_param("t").value.set(0, 0, -0.12)

_editor.add_node(node22, 203.04847226619, 125.83322813061)

Blueprint.connect(node5, "frame_height", node11, "var")
Blueprint.connect(node11, "var", node13, "var")
Blueprint.connect(node13, "var", node4, "size")
Blueprint.connect(node5, "frame_width", node10, "var")
Blueprint.connect(node10, "var", node12, "var")
Blueprint.connect(node12, "var", node15, "size")
Blueprint.connect(node0, "var", node2, "parent")
Blueprint.connect(node3, "size", node2, "size0")
Blueprint.connect(node4, "size", node2, "size1")
Blueprint.connect(node2, "child0", node9, "parent")
Blueprint.connect(node15, "size", node9, "size0")
Blueprint.connect(node14, "size", node9, "size1")
Blueprint.connect(node15, "size", node9, "size2")
Blueprint.connect(node9, "child1", node22, "geo")
Blueprint.connect(node22, "geo", node6, "facade")
Blueprint.connect(node9, "child2", node20, "facade")
Blueprint.connect(node9, "child2", node19, "facade")
Blueprint.connect(node19, "geo", node21, "in0")
Blueprint.connect(node20, "geo", node21, "in1")
Blueprint.connect(node9, "child0", node17, "facade")
Blueprint.connect(node9, "child0", node16, "facade")
Blueprint.connect(node16, "geo", node18, "in0")
Blueprint.connect(node17, "geo", node18, "in1")
Blueprint.connect(node2, "child1", node7, "facade")
Blueprint.connect(node18, "list", node8, "in0")
Blueprint.connect(node6, "geo", node8, "in1")
Blueprint.connect(node21, "list", node8, "in2")
Blueprint.connect(node7, "geo", node8, "in3")
Blueprint.connect(node8, "list", node1, "var")
