var node0 = ::blueprint::nodes::input::Input()

node0.var_name = "facade"
node0.var_type = "geometry"

_editor.add_node(node0, -349.10272055171, 264.75087053924)

var node1 = ::blueprint::nodes::output::Output()

node1.var_name = "geo"
node1.var_type = [ "geometry", "array" ]

_editor.add_node(node1, 379.92249653058, 252.66904676363)

var node2 = ::archgraph::nodes::split::Split()
node2.query_param("axis").value = "vert"
node2.query_param("repeat").value = false

_editor.add_node(node2, -171.29716976591, 190.53165921481)

var node3 = ::blueprint::nodes::subgraph::Subgraph()
node3.load_from_file(_editor, "win_mid.ves")

_editor.add_node(node3, 30.165983181131, 222.12465060734)

var node4 = ::archgraph::nodes::split_size::SplitSize()
node4.query_param("size").value = 0.08
node4.query_param("mode").value = "absolute"

_editor.add_node(node4, -346.86099471617, 186.02270776046)

var node5 = ::archgraph::nodes::split_size::SplitSize()
node5.query_param("size").value = 1
node5.query_param("mode").value = "floating"

_editor.add_node(node5, -344.07806471616, 97.557977760456)

var node6 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node6, 246.78512396694, 223.81818181818)

var node7 = ::blueprint::nodes::subgraph::Subgraph()
node7.load_from_file(_editor, "win_sill.ves")

_editor.add_node(node7, 32.18933132983, 308.98722764839)

var node8 = ::blueprint::nodes::subgraph::Subgraph()
node8.load_from_file(_editor, "win_top.ves")

_editor.add_node(node8, 27.594061859384, 131.82930984325)

var node9 = ::blueprint::nodes::subgraph::Subgraph()
node9.load_from_file(_editor, "win_props.ves")

_editor.add_node(node9, -531.70780402183, 245.3224221723)

Blueprint.connect(node9, "frame_width", node4, "size")
Blueprint.connect(node0, "var", node2, "parent")
Blueprint.connect(node4, "size", node2, "size0")
Blueprint.connect(node5, "size", node2, "size1")
Blueprint.connect(node4, "size", node2, "size2")
Blueprint.connect(node2, "child2", node8, "facade")
Blueprint.connect(node2, "child0", node7, "facade")
Blueprint.connect(node2, "child1", node3, "facade")
Blueprint.connect(node7, "geo", node6, "in0")
Blueprint.connect(node3, "geo", node6, "in1")
Blueprint.connect(node8, "geo", node6, "in2")
Blueprint.connect(node6, "list", node1, "var")
