var node0 = ::blueprint::nodes::input::Input()

node0.var_name = "facade"
node0.var_type = "geometry"

_editor.add_node(node0, -325.10072731519, 209.49154918506)

var node1 = ::blueprint::nodes::output::Output()

node1.var_name = "geo"
node1.var_type = [ "geometry", "array" ]

_editor.add_node(node1, 376.21280524418, 126.88187041323)

var node2 = ::blueprint::nodes::subgraph::Subgraph()
node2.load_from_file(_editor, "gallery.ves")

_editor.add_node(node2, 47.271133388465, 147.2159524942)

var node3 = ::archgraph::nodes::split::Split()
node3.query_param("axis").value = "vert"
node3.query_param("repeat").value = false

_editor.add_node(node3, -147.99702858298, 59.33472064883)

var node4 = ::archgraph::nodes::split_size::SplitSize()
node4.query_param("size").value = 0
node4.query_param("mode").value = "floating"

_editor.add_node(node4, -297.5086847387, 88.636025994098)

var node5 = ::archgraph::nodes::split_size::SplitSize()
node5.query_param("size").value = 0
node5.query_param("mode").value = "absolute"

_editor.add_node(node5, -298.26002705357, -1.5217526132774)

var node6 = ::archgraph::nodes::rand_number::RandNumber()
node6.query_param("min").value = 0.3
node6.query_param("max").value = 0.5

_editor.add_node(node6, -438.75589211662, -12.791474512159)

var node7 = ::blueprint::nodes::subgraph::Subgraph()
node7.load_from_file(_editor, "wall.ves")

_editor.add_node(node7, 46.593469311653, 47.313705421408)

var node8 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node8, 235.92482793107, 105.16496200046)

Blueprint.connect(node6, "val", node5, "size")
Blueprint.connect(node0, "var", node3, "parent")
Blueprint.connect(node4, "size", node3, "size0")
Blueprint.connect(node5, "size", node3, "size1")
Blueprint.connect(node3, "child1", node7, "geo")
Blueprint.connect(node3, "child0", node2, "facade")
Blueprint.connect(node2, "geo", node8, "in0")
Blueprint.connect(node7, "geo", node8, "in1")
Blueprint.connect(node8, "list", node1, "var")
