var node0 = ::blueprint::nodes::input::Input()

node0.var_name = "facade"
node0.var_type = "geometry"

_editor.add_node(node0, -344.1938576608, 195.1607037756)

var node1 = ::blueprint::nodes::output::Output()

node1.var_name = "geo"
node1.var_type = [ "geometry", "array" ]

_editor.add_node(node1, 604.53887586777, -129.09333619835)

var node2 = ::archgraph::nodes::split::Split()
node2.query_param("axis").value = "hori"
node2.query_param("repeat").value = false

_editor.add_node(node2, -150.4100812786, 108.47998770576)

var node3 = ::archgraph::nodes::split_size::SplitSize()
node3.query_param("size").value = 0
node3.query_param("mode").value = "floating"

_editor.add_node(node3, -338.15351884581, 112.64140015501)

var node4 = ::archgraph::nodes::split_size::SplitSize()
node4.query_param("size").value = 0
node4.query_param("mode").value = "absolute"

_editor.add_node(node4, -352.05247257958, -60.712712563759)

var node5 = ::blueprint::nodes::subgraph::Subgraph()
node5.load_from_file(_editor, "painted_wall.ves")

_editor.add_node(node5, 116.0523202439, 258.93347331906)

var node6 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node6, 467.66388002506, -158.64501448702)

var node7 = ::blueprint::nodes::subgraph::Subgraph()
node7.load_from_file(_editor, "painted_wall.ves")

_editor.add_node(node7, 117.90653511993, -119.59074155698)

var node8 = ::archgraph::nodes::split::Split()
node8.query_param("axis").value = "vert"
node8.query_param("repeat").value = false

_editor.add_node(node8, 259.07049812615, 74.392862147653)

var node9 = ::blueprint::nodes::store::Store()

node9.var_name = "width"

_editor.add_node(node9, -654.37972199707, 144.94826197997)

var node10 = ::blueprint::nodes::store::Store()

node10.var_name = "height"

_editor.add_node(node10, -657.20209865234, 80.59824499388)

var node11 = ::blueprint::nodes::load::Load()

node11.var_name = "width"

_editor.add_node(node11, -492.37571745177, -40.199163670071)

var node12 = ::archgraph::nodes::split_size::SplitSize()
node12.query_param("size").value = 0
node12.query_param("mode").value = "absolute"

_editor.add_node(node12, 123.50833041487, 116.90545471249)

var node13 = ::blueprint::nodes::load::Load()

node13.var_name = "height"

_editor.add_node(node13, -10.60419611777, 139.72645096765)

var node14 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node14, 680.4012716911, 130.93064737069)

var node15 = ::archgraph::nodes::split_size::SplitSize()
node15.query_param("size").value = 0
node15.query_param("mode").value = "floating"

_editor.add_node(node15, 121.82754209835, 26.92628965091)

var node16 = ::blueprint::nodes::subgraph::Subgraph()
node16.load_from_file(_editor, "subtile_shop.ves")

_editor.add_node(node16, 465.22452725497, 153.66685624556)

var node17 = ::blueprint::nodes::subgraph::Subgraph()
node17.load_from_file(_editor, "wall.ves")

_editor.add_node(node17, 460.81549682617, 57.088699340821)

var node18 = ::blueprint::nodes::print::Print()

_editor.add_node(node18, 282.42050170898, 333.70193481445)

var node19 = ::blueprint::nodes::subgraph::Subgraph()
node19.load_from_file(_editor, "shop_props.ves")

_editor.add_node(node19, -853.97387695312, 125.41073608398)

Blueprint.connect(node19, "height", node10, "var")
Blueprint.connect(node10, "var", node13, "var")
Blueprint.connect(node13, "var", node12, "size")
Blueprint.connect(node19, "width", node9, "var")
Blueprint.connect(node9, "var", node11, "var")
Blueprint.connect(node11, "var", node4, "size")
Blueprint.connect(node0, "var", node2, "parent")
Blueprint.connect(node3, "size", node2, "size0")
Blueprint.connect(node4, "size", node2, "size1")
Blueprint.connect(node3, "size", node2, "size2")
Blueprint.connect(node2, "child1", node8, "parent")
Blueprint.connect(node12, "size", node8, "size0")
Blueprint.connect(node15, "size", node8, "size1")
Blueprint.connect(node8, "child1", node17, "geo")
Blueprint.connect(node8, "child0", node16, "facade")
Blueprint.connect(node16, "geo", node14, "in0")
Blueprint.connect(node17, "geo", node14, "in1")
Blueprint.connect(node2, "child2", node7, "geo")
Blueprint.connect(node2, "child0", node5, "geo")
Blueprint.connect(node5, "geo", node6, "in0")
Blueprint.connect(node14, "list", node6, "in1")
Blueprint.connect(node7, "geo", node6, "in2")
Blueprint.connect(node6, "list", node1, "var")
