var node0 = ::blueprint::nodes::input::Input()

node0.var_name = "facade"
node0.var_type = "geometry"

_editor.add_node(node0, -366.47330432496, 97.717244151257)

var node1 = ::blueprint::nodes::output::Output()

node1.var_name = "geo"
node1.var_type = [ "geometry", "array" ]

_editor.add_node(node1, 374.68743169831, -17.558683359774)

var node2 = ::blueprint::nodes::subgraph::Subgraph()
node2.load_from_file(_editor, "gazebo.ves")

_editor.add_node(node2, 23.370700873355, -54.947756007094)

var node3 = ::archgraph::nodes::split::Split()
node3.query_param("axis").value = "vert"
node3.query_param("repeat").value = false

_editor.add_node(node3, -188.19525650362, -48.692047340201)

var node4 = ::archgraph::nodes::split_size::SplitSize()
node4.query_param("size").value = 0.2
node4.query_param("mode").value = "absolute"

_editor.add_node(node4, -367.53039996276, 17.144705902675)

var node5 = ::archgraph::nodes::split_size::SplitSize()
node5.query_param("size").value = 0
node5.query_param("mode").value = "floating"

_editor.add_node(node5, -365.83698634765, -69.21982211308)

var node6 = ::archgraph::nodes::split_size::SplitSize()
node6.query_param("size").value = 0.3
node6.query_param("mode").value = "absolute"

_editor.add_node(node6, -367.77966651869, -154.83657860496)

var node7 = ::blueprint::nodes::subgraph::Subgraph()
node7.load_from_file(_editor, "wall.ves")

_editor.add_node(node7, 23.695148507095, 39.295794795272)

var node8 = ::blueprint::nodes::subgraph::Subgraph()
node8.load_from_file(_editor, "wall.ves")

_editor.add_node(node8, 20.153517778019, -148.76093423757)

var node9 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node9, 243.65979789903, -46.798945984418)

Blueprint.connect(node0, "var", node3, "parent")
Blueprint.connect(node4, "size", node3, "size0")
Blueprint.connect(node5, "size", node3, "size1")
Blueprint.connect(node6, "size", node3, "size2")
Blueprint.connect(node3, "child2", node8, "geo")
Blueprint.connect(node3, "child0", node7, "geo")
Blueprint.connect(node3, "child1", node2, "facade")
Blueprint.connect(node7, "geo", node9, "in0")
Blueprint.connect(node2, "geo", node9, "in1")
Blueprint.connect(node8, "geo", node9, "in2")
Blueprint.connect(node9, "list", node1, "var")
