var node0 = ::blueprint::nodes::input::Input()

node0.var_name = "facade"
node0.var_type = "geometry"

_editor.add_node(node0, 87.4015523392, 45.257823775601)

var node1 = ::archgraph::nodes::primitive_cube::PrimitiveCube()
node1.query_param("size").value.set(1, 1, 1)

_editor.add_node(node1, -294.55292489196, 126.89059174428)

var node2 = ::blueprint::nodes::subgraph::Subgraph()
node2.load_from_file(_editor, "../../../assets/archgraph/texture.ves")

_editor.add_node(node2, 291.1085397592, 201.3137404956)

var node3 = ::archgraph::nodes::setup_projection::SetupProjection()
node3.query_param("axes").value = "xy"
node3.query_param("scale").value.set(1, 1)
node3.query_param("scale2").value.set(1, 1)
node3.query_param("offset").value.set(0, 0)
node3.query_param("uw_factor").value = 1
node3.query_param("gpu").value = true

_editor.add_node(node3, -93.716697178419, -30.32718913607)

var node4 = ::archgraph::nodes::insert::Insert()

_editor.add_node(node4, 539.73356278428, 130.63237013792)

var node5 = ::archgraph::nodes::translate_scope::TranslateScope()
node5.query_param("t").value.set(0, 0, -0.5)

_editor.add_node(node5, 372.01597352821, -2.4077325784696)

var node6 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node6, -291.44276063259, -14.05593281757)

var node7 = ::blueprint::nodes::number::Number()

node7.value = 1

_editor.add_node(node7, -424.5182543591, 65.95992063488)

var node8 = ::blueprint::nodes::load::Load()

node8.var_name = "wall_depth"

_editor.add_node(node8, -420.638549373, 5.6170445427003)

var node9 = ::blueprint::nodes::load::Load()

node9.var_name = "wall_depth"

_editor.add_node(node9, 89.697618247, -17.9177258873)

var node10 = ::blueprint::nodes::number::Number()

node10.value = 0.35

_editor.add_node(node10, -397.59115797854, 376.04151505126)

var node11 = ::blueprint::nodes::store::Store()

node11.var_name = "wall_depth"

_editor.add_node(node11, -259.48118357769, 373.05059486305)

var node12 = ::blueprint::nodes::output::Output()

node12.var_name = "geo"
node12.var_type = [ "geometry", "array" ]

_editor.add_node(node12, 678.803, 141.134)

var node13 = ::blueprint::nodes::input::Input()

node13.var_name = "texture"
node13.var_type = "texture"

_editor.add_node(node13, 93.25274822505, 145.86389929002)

var node14 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node14, 95.00141279095, 240.87063579372)

var node15 = ::archgraph::nodes::setup_projection::SetupProjection()
node15.query_param("axes").value = "yx"
node15.query_param("scale").value.set(1, 1)
node15.query_param("scale2").value.set(1, 1)
node15.query_param("offset").value.set(0, 0)
node15.query_param("uw_factor").value = 1
node15.query_param("gpu").value = true

_editor.add_node(node15, -94.200709713974, 222.25490087479)

var node16 = ::blueprint::nodes::property::Property()

node16.var_name = "hori"
node16.var_type = "bool"

_editor.add_node(node16, -98.55194908262, 383.34905919675)

var node17 = ::archgraph::nodes::scale_scope::ScaleScope()
node17.query_param("s").value.set(1, 1, 0.35)
node17.query_param("anchor").value = "left"

_editor.add_node(node17, 228.30556042481, -10.476845947268)

Blueprint.connect(node10, "v", node11, "var")
Blueprint.connect(node11, "var", node9, "var")
Blueprint.connect(node11, "var", node8, "var")
Blueprint.connect(node7, "v", node6, "x")
Blueprint.connect(node7, "v", node6, "y")
Blueprint.connect(node8, "var", node6, "z")
Blueprint.connect(node1, "geo", node15, "geo")
Blueprint.connect(node1, "geo", node3, "geo")
Blueprint.connect(node16, "var", node14, "cond")
Blueprint.connect(node15, "geo", node14, "true")
Blueprint.connect(node3, "geo", node14, "false")
Blueprint.connect(node14, "result", node2, "geo")
Blueprint.connect(node13, "var", node2, "texture")
Blueprint.connect(node0, "var", node17, "geo")
Blueprint.connect(node9, "var", node17, "z")
Blueprint.connect(node17, "geo", node5, "geo")
Blueprint.connect(node2, "geo", node4, "geo")
Blueprint.connect(node5, "geo", node4, "pos")
Blueprint.connect(node4, "geo", node12, "var")
