var node0 = ::blueprint::nodes::input::Input()

node0.var_name = "facade"
node0.var_type = "geometry"

_editor.add_node(node0, 112.72377052102, -132.00530349713)

var node1 = ::archgraph::nodes::primitive_cube::PrimitiveCube()
node1.query_param("size").value.set(1, 1, 1)

_editor.add_node(node1, -25.117395966337, 80.426463051552)

var node2 = ::archgraph::nodes::insert::Insert()

_editor.add_node(node2, 640.29109501569, -46.626061267038)

var node3 = ::blueprint::nodes::load::Load()

node3.var_name = "wall_depth"

_editor.add_node(node3, 117.85112335427, -186.74262818457)

var node4 = ::blueprint::nodes::number::Number()

node4.value = 0.35

_editor.add_node(node4, -408.90891748047, 62.56699365234)

var node5 = ::blueprint::nodes::store::Store()

node5.var_name = "wall_depth"

_editor.add_node(node5, -273.49894307962, 63.47607346413)

var node6 = ::blueprint::nodes::output::Output()

node6.var_name = "geo"
node6.var_type = [ "geometry", "array" ]

_editor.add_node(node6, 779.36053223141, -36.124431404958)

var node7 = ::blueprint::nodes::subgraph::Subgraph()
node7.load_from_file(_editor, "wall_material.ves")

_editor.add_node(node7, 379.97044012451, -0.088229431152389)

var node8 = ::archgraph::nodes::scale_scope::ScaleScope()
node8.query_param("s").value.set(1, 1, 0.35)
node8.query_param("anchor").value = "left"

_editor.add_node(node8, 250.00482550382, -195.67236374512)

var node9 = ::blueprint::nodes::subgraph::Subgraph()
node9.load_from_file(_editor, "../../../assets/archgraph/align_front.ves")

_editor.add_node(node9, 433.78106058925, -116.64579987329)

var node10 = ::blueprint::nodes::subgraph::Subgraph()
node10.load_from_file(_editor, "wall_color.ves")

_editor.add_node(node10, 79.396985519031, -31.776717383014)

Blueprint.connect(node4, "v", node5, "var")
Blueprint.connect(node5, "var", node3, "var")
Blueprint.connect(node1, "geo", node7, "geo")
Blueprint.connect(node10, "grey", node7, "color")
Blueprint.connect(node0, "var", node8, "geo")
Blueprint.connect(node3, "var", node8, "z")
Blueprint.connect(node8, "geo", node9, "pos")
Blueprint.connect(node7, "geo", node2, "geo")
Blueprint.connect(node9, "pos", node2, "pos")
Blueprint.connect(node2, "geo", node6, "var")
