var node0 = ::blueprint::nodes::input::Input()

node0.var_name = "facade"
node0.var_type = "geometry"

_editor.add_node(node0, 112.72377052102, -132.00530349713)

var node1 = ::archgraph::nodes::primitive_cube::PrimitiveCube()
node1.query_param("size").value.set(1, 1, 1)

_editor.add_node(node1, -25.117395966337, 80.426463051552)

var node2 = ::archgraph::nodes::insert::Insert()

_editor.add_node(node2, 640.29109501569, -46.626061267038)

var node3 = ::blueprint::nodes::output::Output()

node3.var_name = "geo"
node3.var_type = [ "geometry", "array" ]

_editor.add_node(node3, 779.36053223141, -36.124431404958)

var node4 = ::blueprint::nodes::subgraph::Subgraph()
node4.load_from_file(_editor, "wall_material.ves")

_editor.add_node(node4, 379.97044012451, -0.088229431152389)

var node5 = ::archgraph::nodes::scale_scope::ScaleScope()
node5.query_param("s").value.set(1, 1, 0.35)
node5.query_param("anchor").value = "left"

_editor.add_node(node5, 250.00482550382, -195.67236374512)

var node6 = ::blueprint::nodes::subgraph::Subgraph()
node6.load_from_file(_editor, "../../../assets/archgraph/align_front.ves")

_editor.add_node(node6, 433.78106058925, -116.64579987329)

var node7 = ::blueprint::nodes::subgraph::Subgraph()
node7.load_from_file(_editor, "wall_color.ves")

_editor.add_node(node7, 79.396985519031, -31.776717383014)

var node8 = ::blueprint::nodes::subgraph::Subgraph()
node8.load_from_file(_editor, "wall_props.ves")

_editor.add_node(node8, 66.859009834228, -217.58669623458)

Blueprint.connect(node1, "geo", node4, "geo")
Blueprint.connect(node7, "grey", node4, "color")
Blueprint.connect(node0, "var", node5, "geo")
Blueprint.connect(node8, "depth", node5, "z")
Blueprint.connect(node5, "geo", node6, "pos")
Blueprint.connect(node4, "geo", node2, "geo")
Blueprint.connect(node6, "pos", node2, "pos")
Blueprint.connect(node2, "geo", node3, "var")
