var node0 = ::blueprint::nodes::subgraph::Subgraph()
node0.load_from_file(_editor, "../../../assets/archgraph/color.ves")

_editor.add_node(node0, -303.56363636364, 153.90909090909)

var node1 = ::blueprint::nodes::subgraph::Subgraph()
node1.load_from_file(_editor, "../../../assets/archgraph/texture.ves")

_editor.add_node(node1, 132.904, 27.053)

var node2 = ::archgraph::nodes::setup_projection::SetupProjection()
node2.query_param("axes").value = "xy"
node2.query_param("scale").value.set(1, 1)
node2.query_param("scale2").value.set(1, 1)
node2.query_param("offset").value.set(0, 0)
node2.query_param("uw_factor").value = 1
node2.query_param("gpu").value = true

_editor.add_node(node2, -104.126, 65.153)

var node3 = ::blueprint::nodes::subgraph::Subgraph()
node3.load_from_file(_editor, "wall_tex.ves")

_editor.add_node(node3, -138.69618662942, -106.29046422845)

var node4 = ::blueprint::nodes::input::Input()

node4.var_name = "geo"
node4.var_type = "geometry"

_editor.add_node(node4, -493.96827624613, 176.85268637413)

var node5 = ::blueprint::nodes::output::Output()

node5.var_name = "geo"
node5.var_type = "geometry"

_editor.add_node(node5, 322.83377685547, 36.41466064453)

var node6 = ::blueprint::nodes::input::Input()

node6.var_name = "color"
node6.var_type = "num3"

_editor.add_node(node6, -491.26652892562, 112.45112067609)

var node7 = ::blueprint::nodes::subgraph::Subgraph()
node7.load_from_file(_editor, "building_props.ves")

_editor.add_node(node7, -386.61381983596, -49.801300071756)

Blueprint.connect(node7, "building_rand", node3, "rand")
Blueprint.connect(node4, "var", node0, "geo")
Blueprint.connect(node6, "var", node0, "color")
Blueprint.connect(node0, "geo", node2, "geo")
Blueprint.connect(node2, "geo", node1, "geo")
Blueprint.connect(node3, "tex", node1, "texture")
Blueprint.connect(node1, "geo", node5, "var")
