var node0 = ::blueprint::nodes::input::Input()

node0.var_name = "facade"
node0.var_type = "geometry"

_editor.add_node(node0, 276.1985523392, -148.8761762244)

var node1 = ::archgraph::nodes::primitive_cube::PrimitiveCube()
node1.query_param("size").value.set(1, 1, 1)

_editor.add_node(node1, 36.86607510804, 37.69919032428)

var node2 = ::archgraph::nodes::insert::Insert()

_editor.add_node(node2, 574.93056278428, -81.00162986208)

var node3 = ::archgraph::nodes::scale::Scale()
node3.query_param("s").value.set(1, 1, 0.35)

_editor.add_node(node3, 183.24858973199, -43.69353381479)

var node4 = ::archgraph::nodes::translate_scope::TranslateScope()
node4.query_param("t").value.set(0, 0, -0.17)

_editor.add_node(node4, 428.39479171003, -212.55082348756)

var node5 = ::blueprint::nodes::combine::Combine()

_editor.add_node(node5, 40.97623936741, -109.83193281757)

var node6 = ::blueprint::nodes::number::Number()

node6.value = 1

_editor.add_node(node6, -93.0992543591, -61.81607936512)

var node7 = ::blueprint::nodes::load::Load()

node7.var_name = "wall_depth"

_editor.add_node(node7, -93.219549373, -118.1589554573)

var node8 = ::blueprint::nodes::load::Load()

node8.var_name = "wall_depth"

_editor.add_node(node8, 14.935502544521, -215.24567630052)

var node9 = ::blueprint::nodes::divide::Divide()

_editor.add_node(node9, 151.16889701172, -236.39462724114)

var node10 = ::blueprint::nodes::integer::Integer()

node10.value = 2

_editor.add_node(node10, 18.068899819341, -274.99362382317)

var node11 = ::blueprint::nodes::negate::Negate()

_editor.add_node(node11, 285.59990946289, -224.41563041496)

var node12 = ::blueprint::nodes::number::Number()

node12.value = 0.35

_editor.add_node(node12, -408.90891748047, 62.56699365234)

var node13 = ::blueprint::nodes::store::Store()

node13.var_name = "wall_depth"

_editor.add_node(node13, -273.49894307962, 63.47607346413)

var node14 = ::blueprint::nodes::output::Output()

node14.var_name = "geo"
node14.var_type = [ "geometry", "array" ]

_editor.add_node(node14, 714, -70.5)

var node15 = ::blueprint::nodes::subgraph::Subgraph()
node15.load_from_file(_editor, "wall_material.ves")

_editor.add_node(node15, 379.97044012451, -0.088229431152389)

Blueprint.connect(node12, "v", node13, "var")
Blueprint.connect(node13, "var", node8, "var")
Blueprint.connect(node13, "var", node7, "var")
Blueprint.connect(node8, "var", node9, "a")
Blueprint.connect(node10, "v", node9, "b")
Blueprint.connect(node9, "v", node11, "v")
Blueprint.connect(node6, "v", node5, "x")
Blueprint.connect(node6, "v", node5, "y")
Blueprint.connect(node7, "var", node5, "z")
Blueprint.connect(node1, "geo", node3, "geo")
Blueprint.connect(node5, "xyz", node3, "s")
Blueprint.connect(node3, "geo", node15, "geo")
Blueprint.connect(node0, "var", node4, "geo")
Blueprint.connect(node11, "v", node4, "z")
Blueprint.connect(node15, "geo", node2, "geo")
Blueprint.connect(node4, "geo", node2, "pos")
Blueprint.connect(node2, "geo", node14, "var")
