var node0 = ::blueprint::nodes::input::Input()

node0.var_name = "facade"
node0.var_type = "geometry"

_editor.add_node(node0, 112.72377052102, -132.00530349713)

var node1 = ::archgraph::nodes::primitive_cube::PrimitiveCube()
node1.query_param("size").value.set(1, 1, 1)

_editor.add_node(node1, 173.22971147168, -28.664446039357)

var node2 = ::archgraph::nodes::insert::Insert()

_editor.add_node(node2, 580.78696278428, -142.49382986208)

var node3 = ::archgraph::nodes::translate_scope::TranslateScope()
node3.query_param("t").value.set(0, 0, -0.5)

_editor.add_node(node3, 395.25723716458, -182.65185076029)

var node4 = ::blueprint::nodes::load::Load()

node4.var_name = "wall_depth"

_editor.add_node(node4, 117.85112335427, -186.74262818457)

var node5 = ::blueprint::nodes::number::Number()

node5.value = 0.35

_editor.add_node(node5, -408.90891748047, 62.56699365234)

var node6 = ::blueprint::nodes::store::Store()

node6.var_name = "wall_depth"

_editor.add_node(node6, -273.49894307962, 63.47607346413)

var node7 = ::blueprint::nodes::output::Output()

node7.var_name = "geo"
node7.var_type = [ "geometry", "array" ]

_editor.add_node(node7, 719.8564, -131.9922)

var node8 = ::blueprint::nodes::subgraph::Subgraph()
node8.load_from_file(_editor, "wall_material.ves")

_editor.add_node(node8, 379.97044012451, -0.088229431152389)

var node9 = ::archgraph::nodes::scale_scope::ScaleScope()
node9.query_param("s").value.set(1, 1, 0.35)
node9.query_param("anchor").value = "left"

_editor.add_node(node9, 250.00482550382, -195.67236374512)

Blueprint.connect(node5, "v", node6, "var")
Blueprint.connect(node6, "var", node4, "var")
Blueprint.connect(node1, "geo", node8, "geo")
Blueprint.connect(node0, "var", node9, "geo")
Blueprint.connect(node4, "var", node9, "z")
Blueprint.connect(node9, "geo", node3, "geo")
Blueprint.connect(node8, "geo", node2, "geo")
Blueprint.connect(node3, "geo", node2, "pos")
Blueprint.connect(node2, "geo", node7, "var")
