var node0 = ::blueprint::nodes::input::Input()

node0.var_name = "facade"
node0.var_type = "geometry"

_editor.add_node(node0, -287.28474678071, 81.39249265102)

var node1 = ::blueprint::nodes::output::Output()

node1.var_name = "geo"
node1.var_type = [ "geometry", "array" ]

_editor.add_node(node1, 375.55463311149, 62.433781272113)

var node2 = ::archgraph::nodes::split::Split()
node2.query_param("axis").value = "hori"
node2.query_param("repeat").value = false

_editor.add_node(node2, -139.83279348026, -2.7016726773102)

var node3 = ::blueprint::nodes::subgraph::Subgraph()
node3.load_from_file(_editor, "win_frame.ves")

_editor.add_node(node3, 49.799705819856, 122.80209369852)

var node4 = ::blueprint::nodes::subgraph::Subgraph()
node4.load_from_file(_editor, "grill.ves")

_editor.add_node(node4, 49.87484707887, 35.198798254067)

var node5 = ::archgraph::nodes::split_size::SplitSize()
node5.query_param("size").value = 0.08
node5.query_param("mode").value = "absolute"

_editor.add_node(node5, -286.72853890757, 8.1097481433396)

var node6 = ::archgraph::nodes::split_size::SplitSize()
node6.query_param("size").value = 1
node6.query_param("mode").value = "floating"

_editor.add_node(node6, -287.68343583866, -81.147023263252)

var node7 = ::blueprint::nodes::subgraph::Subgraph()
node7.load_from_file(_editor, "win_frame.ves")

_editor.add_node(node7, 48.776056819855, -49.367360408915)

var node8 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node8, 244.496066518, 30.545260601675)

var node9 = ::blueprint::nodes::subgraph::Subgraph()
node9.load_from_file(_editor, "win_props.ves")

_editor.add_node(node9, -479.42650459226, 58.630727468443)

Blueprint.connect(node9, "frame_width", node5, "size")
Blueprint.connect(node0, "var", node2, "parent")
Blueprint.connect(node5, "size", node2, "size0")
Blueprint.connect(node6, "size", node2, "size1")
Blueprint.connect(node5, "size", node2, "size2")
Blueprint.connect(node2, "child2", node7, "facade")
Blueprint.connect(node2, "child1", node4, "facade")
Blueprint.connect(node2, "child0", node3, "facade")
Blueprint.connect(node3, "geo", node8, "in0")
Blueprint.connect(node4, "geo", node8, "in1")
Blueprint.connect(node7, "geo", node8, "in2")
Blueprint.connect(node8, "list", node1, "var")
