var node0 = ::blueprint::nodes::subgraph::Subgraph()
node0.load_from_file(_editor, "win_props_func.ves")

_editor.add_node(node0, -191.73415426123, -59.212895440712)

var node1 = ::blueprint::nodes::global_set::GlobalSet()
node1.query_param("key").value = "win_small_width"

_editor.add_node(node1, 4, 101)

var node2 = ::blueprint::nodes::global_set::GlobalSet()
node2.query_param("key").value = "win_small_height"

_editor.add_node(node2, 1.6866545454499, 35.211045454545)

var node3 = ::blueprint::nodes::global_set::GlobalSet()
node3.query_param("key").value = "win_large_width"

_editor.add_node(node3, 3.361181818182, -31.436727272727)

var node4 = ::blueprint::nodes::global_set::GlobalSet()
node4.query_param("key").value = "win_large_height"

_editor.add_node(node4, 8.7798901850902, -98.323762550372)

var node5 = ::blueprint::nodes::global_set::GlobalSet()
node5.query_param("key").value = "win_frame_width"

_editor.add_node(node5, 9.507709090909, -165.57390909091)

var node6 = ::blueprint::nodes::global_set::GlobalSet()
node6.query_param("key").value = "win_small_tile_width"

_editor.add_node(node6, 9.1943636363599, -241.36286363636)

var node7 = ::rendergraph::nodes::pass::Pass()

node7.once = true

_editor.add_node(node7, 191.59550694727, -239.11438034346)

var node8 = ::blueprint::nodes::global_set::GlobalSet()
node8.query_param("key").value = "win_vert_pos"

_editor.add_node(node8, 12.556818181814, -310.95186363636)

Blueprint.connect(node8, "next", node7, "do")
Blueprint.connect(node0, "next", node1, "prev")
Blueprint.connect(node0, "small_width", node1, "val")
Blueprint.connect(node1, "next", node2, "prev")
Blueprint.connect(node0, "small_height", node2, "val")
Blueprint.connect(node2, "next", node3, "prev")
Blueprint.connect(node0, "large_width", node3, "val")
Blueprint.connect(node3, "next", node4, "prev")
Blueprint.connect(node0, "large_height", node4, "val")
Blueprint.connect(node4, "next", node5, "prev")
Blueprint.connect(node0, "frame_width", node5, "val")
Blueprint.connect(node5, "next", node6, "prev")
Blueprint.connect(node0, "small_tile_width", node6, "val")
Blueprint.connect(node6, "next", node8, "prev")
Blueprint.connect(node0, "vert_pos", node8, "val")
