var node0 = ::blueprint::nodes::output::Output()

node0.var_name = "small_width"
node0.var_type = "num"

_editor.add_node(node0, 401.78879231297, 169.19178722398)

var node1 = ::blueprint::nodes::output::Output()

node1.var_name = "small_height"
node1.var_type = "num"

_editor.add_node(node1, 405.41494356123, 72.920273726363)

var node2 = ::blueprint::nodes::output::Output()

node2.var_name = "large_width"
node2.var_type = "num"

_editor.add_node(node2, 407.40379678437, -16.876233876942)

var node3 = ::blueprint::nodes::output::Output()

node3.var_name = "large_height"
node3.var_type = "num"

_editor.add_node(node3, 403.88033975958, -103.43790247198)

var node4 = ::blueprint::nodes::output::Output()

node4.var_name = "frame_width"
node4.var_type = "num"

_editor.add_node(node4, 404.92338936438, -192.89550155965)

var node5 = ::blueprint::nodes::output::Output()

node5.var_name = "small_tile_width"
node5.var_type = "num"

_editor.add_node(node5, 404.62202386179, -282.72592788914)

var node6 = ::blueprint::nodes::subgraph::Subgraph()
node6.load_from_file(_editor, "win_props_func.ves")

_editor.add_node(node6, -191.73415426123, -59.212895440712)

var node7 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node7, 270.92718700678, 146.76141668037)

var node8 = ::blueprint::nodes::global_get::GlobalGet()
node8.query_param("key").value = "win_small_width"

_editor.add_node(node8, -1.796501003144, 164.4456048573)

var node9 = ::blueprint::nodes::is_null::IsNull()

_editor.add_node(node9, 134.99296910516, 166.36665614791)

var node10 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node10, 272.64198700678, 53.52071668037)

var node11 = ::blueprint::nodes::global_get::GlobalGet()
node11.query_param("key").value = "win_small_height"

_editor.add_node(node11, -0.081701003144032, 71.2049048573)

var node12 = ::blueprint::nodes::is_null::IsNull()

_editor.add_node(node12, 136.70776910516, 73.12595614791)

var node13 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node13, 276.40066469273, -35.908584596865)

var node14 = ::blueprint::nodes::global_get::GlobalGet()
node14.query_param("key").value = "win_large_width"

_editor.add_node(node14, 3.6769766828064, -18.224396419935)

var node15 = ::blueprint::nodes::is_null::IsNull()

_editor.add_node(node15, 140.46644679111, -16.303345129325)

var node16 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node16, 270.24446634562, -125.37552674563)

var node17 = ::blueprint::nodes::global_get::GlobalGet()
node17.query_param("key").value = "win_large_height"

_editor.add_node(node17, -2.4792216643011, -107.6913385687)

var node18 = ::blueprint::nodes::is_null::IsNull()

_editor.add_node(node18, 134.310248444, -105.77028727809)

var node19 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node19, 272.98137543653, -213.06598129108)

var node20 = ::blueprint::nodes::global_get::GlobalGet()
node20.query_param("key").value = "win_frame_width"

_editor.add_node(node20, 0.25768742660794, -195.38179311415)

var node21 = ::blueprint::nodes::is_null::IsNull()

_editor.add_node(node21, 137.04715753491, -193.46074182354)

var node22 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node22, 271.99866933722, -300.97485363587)

var node23 = ::blueprint::nodes::global_get::GlobalGet()
node23.query_param("key").value = "win_small_tile_width"

_editor.add_node(node23, -0.72501867270219, -283.29066545894)

var node24 = ::blueprint::nodes::is_null::IsNull()

_editor.add_node(node24, 136.0644514356, -281.36961416833)

Blueprint.connect(node23, "val", node24, "in")
Blueprint.connect(node20, "val", node21, "in")
Blueprint.connect(node17, "val", node18, "in")
Blueprint.connect(node14, "val", node15, "in")
Blueprint.connect(node11, "val", node12, "in")
Blueprint.connect(node8, "val", node9, "in")
Blueprint.connect(node24, "out", node22, "cond")
Blueprint.connect(node6, "small_tile_width", node22, "true")
Blueprint.connect(node23, "val", node22, "false")
Blueprint.connect(node22, "result", node5, "var")
Blueprint.connect(node21, "out", node19, "cond")
Blueprint.connect(node6, "frame_width", node19, "true")
Blueprint.connect(node20, "val", node19, "false")
Blueprint.connect(node19, "result", node4, "var")
Blueprint.connect(node18, "out", node16, "cond")
Blueprint.connect(node6, "large_height", node16, "true")
Blueprint.connect(node17, "val", node16, "false")
Blueprint.connect(node16, "result", node3, "var")
Blueprint.connect(node15, "out", node13, "cond")
Blueprint.connect(node6, "large_width", node13, "true")
Blueprint.connect(node14, "val", node13, "false")
Blueprint.connect(node13, "result", node2, "var")
Blueprint.connect(node12, "out", node10, "cond")
Blueprint.connect(node6, "small_height", node10, "true")
Blueprint.connect(node11, "val", node10, "false")
Blueprint.connect(node10, "result", node1, "var")
Blueprint.connect(node9, "out", node7, "cond")
Blueprint.connect(node6, "small_width", node7, "true")
Blueprint.connect(node8, "val", node7, "false")
Blueprint.connect(node7, "result", node0, "var")
