var node0 = ::rendergraph::nodes::texture::Texture()
node0.query_param("unif_name").value = "u_tex"
node0.gamma_correction = false
node0.mipmap = false
node0.init_texture("../../../../procedural/city/examples/Example_Pompeii__2019_1/assets/general/woodwork/wood.c.01.v.jpg")
node0.set_sampler("linear_repeat")

_editor.add_node(node0, -229.76850891113, 317.87780761719)

var node1 = ::rendergraph::nodes::texture::Texture()
node1.query_param("unif_name").value = "u_tex"
node1.gamma_correction = false
node1.mipmap = false
node1.init_texture("../../../../procedural/city/examples/Example_Pompeii__2019_1/assets/general/woodwork/wood.c.02.v.jpg")
node1.set_sampler("linear_repeat")

_editor.add_node(node1, -229.04590127477, -97.366779800071)

var node2 = ::rendergraph::nodes::texture::Texture()
node2.query_param("unif_name").value = "u_tex"
node2.gamma_correction = false
node2.mipmap = false
node2.init_texture("../../../../procedural/city/examples/Example_Pompeii__2019_1/assets/general/woodwork/wood.c.03.v.jpg")
node2.set_sampler("linear_repeat")

_editor.add_node(node2, 96.19873046875, 319.64938354492)

var node3 = ::rendergraph::nodes::texture::Texture()
node3.query_param("unif_name").value = "u_tex"
node3.gamma_correction = false
node3.mipmap = false
node3.init_texture("../../../../procedural/city/examples/Example_Pompeii__2019_1/assets/general/woodwork/wood.c.04.v.jpg")
node3.set_sampler("linear_repeat")

_editor.add_node(node3, 90.88404746875, -181.70239092285)

var node4 = ::rendergraph::nodes::texture::Texture()
node4.query_param("unif_name").value = "u_tex"
node4.gamma_correction = false
node4.mipmap = false
node4.init_texture("../../../../procedural/city/examples/Example_Pompeii__2019_1/assets/general/woodwork/wood.c.05.v.jpg")
node4.set_sampler("linear_repeat")

_editor.add_node(node4, 376.10536792773, 323.19249392773)

var node5 = ::blueprint::nodes::merge::Merge()

_editor.add_node(node5, 751.46652289272, 165.45983039288)

var node6 = ::blueprint::nodes::output::Output()

node6.var_name = "tex"
node6.var_type = "texture"

_editor.add_node(node6, 1143.7868000118, 168.6539114275)

var node7 = ::blueprint::nodes::subgraph::Subgraph()
node7.load_from_file(_editor, "rand_select.ves")

_editor.add_node(node7, 945.22840239281, 158.87358774541)

var node8 = ::blueprint::nodes::input::Input()

node8.var_name = "rand"
node8.var_type = "num"

_editor.add_node(node8, 756.85442055947, 56.623579041031)

Blueprint.connect(node0, "tex", node5, "in0")
Blueprint.connect(node1, "tex", node5, "in1")
Blueprint.connect(node2, "tex", node5, "in2")
Blueprint.connect(node3, "tex", node5, "in3")
Blueprint.connect(node4, "tex", node5, "in4")
Blueprint.connect(node5, "list", node7, "items")
Blueprint.connect(node8, "var", node7, "rand")
Blueprint.connect(node7, "tex", node6, "var")
