var node0 = ::archgraph::nodes::primitive_cube::PrimitiveCube()
node0.query_param("size").value.set(1, 1, 1)

_editor.add_node(node0, -462.40895323116, 154.39538746868)

var node1 = ::blueprint::nodes::subgraph::Subgraph()
node1.load_from_file(_editor, "../../../assets/archgraph/texture.ves")

_editor.add_node(node1, 166.13071330455, -16.726285244546)

var node2 = ::archgraph::nodes::setup_projection::SetupProjection()
node2.query_param("axes").value = "xy"
node2.query_param("scale").value.set(1, 1)
node2.query_param("scale2").value.set(1, 1)
node2.query_param("offset").value.set(0, 0)
node2.query_param("uw_factor").value = 1
node2.query_param("gpu").value = true

_editor.add_node(node2, -59.097282892975, -36.026160618099)

var node3 = ::blueprint::nodes::subgraph::Subgraph()
node3.load_from_file(_editor, "wood_tex.ves")

_editor.add_node(node3, -99.067841796875, -184.32571533203)

var node4 = ::blueprint::nodes::number::Number()

node4.value = 0

_editor.add_node(node4, -287.36092356555, -194.55454274878)

var node5 = ::blueprint::nodes::subgraph::Subgraph()
node5.load_from_file(_editor, "../../../assets/archgraph/texture.ves")

_editor.add_node(node5, 164.61251142, 99.55753622)

var node6 = ::archgraph::nodes::setup_projection::SetupProjection()
node6.query_param("axes").value = "yx"
node6.query_param("scale").value.set(1, 1)
node6.query_param("scale2").value.set(1, 1)
node6.query_param("offset").value.set(0, 0)
node6.query_param("uw_factor").value = 1
node6.query_param("gpu").value = true

_editor.add_node(node6, -58.922334115951, 170.71089283364)

var node7 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node7, 389.49445551092, 66.332777543504)

var node8 = ::blueprint::nodes::number::Number()

node8.value = 0.35

_editor.add_node(node8, -207.92791748047, 387.33099365234)

var node9 = ::blueprint::nodes::store::Store()

node9.var_name = "wall_depth"

_editor.add_node(node9, -72.517943079617, 388.24007346413)

var node10 = ::blueprint::nodes::input::Input()

node10.var_name = "facade"
node10.var_type = "geometry"

_editor.add_node(node10, 154.63203539968, -132.81338863575)

var node11 = ::archgraph::nodes::insert::Insert()

_editor.add_node(node11, 660.59431444508, -18.364684137677)

var node12 = ::blueprint::nodes::output::Output()

node12.var_name = "geo"
node12.var_type = "geometry"

_editor.add_node(node12, 805.82705221277, -7.7265580522021)

var node13 = ::blueprint::nodes::load::Load()

node13.var_name = "wall_depth"

_editor.add_node(node13, 154.23626222185, -195.24805379927)

var node14 = ::blueprint::nodes::property::Property()

node14.var_name = "hori"
node14.var_type = "bool"

_editor.add_node(node14, 217.66248321533, 189.70577448065)

var node15 = ::archgraph::nodes::scale_scope::ScaleScope()
node15.query_param("s").value.set(1, 1, 0.35)
node15.query_param("anchor").value = "left"

_editor.add_node(node15, 291.93703759685, -195.27506780282)

var node16 = ::blueprint::nodes::subgraph::Subgraph()
node16.load_from_file(_editor, "../../../assets/archgraph/align_front.ves")

_editor.add_node(node16, 487.95572645454, -132.81210631799)

Blueprint.connect(node8, "v", node9, "var")
Blueprint.connect(node9, "var", node13, "var")
Blueprint.connect(node10, "var", node15, "geo")
Blueprint.connect(node13, "var", node15, "z")
Blueprint.connect(node15, "geo", node16, "pos")
Blueprint.connect(node4, "v", node3, "rand")
Blueprint.connect(node0, "geo", node6, "geo")
Blueprint.connect(node6, "geo", node5, "geo")
Blueprint.connect(node3, "tex", node5, "texture")
Blueprint.connect(node0, "geo", node2, "geo")
Blueprint.connect(node2, "geo", node1, "geo")
Blueprint.connect(node3, "tex", node1, "texture")
Blueprint.connect(node14, "var", node7, "cond")
Blueprint.connect(node5, "geo", node7, "true")
Blueprint.connect(node1, "geo", node7, "false")
Blueprint.connect(node7, "result", node11, "geo")
Blueprint.connect(node16, "pos", node11, "pos")
Blueprint.connect(node11, "geo", node12, "var")
