var node0 = ::blueprint::nodes::subgraph::Subgraph()
node0.load_from_file(_editor, "../../atmo/transmittance.ves")

_editor.add_node(node0, -739.17163234917, 252.92788121143)

var node1 = ::blueprint::nodes::subgraph::Subgraph()
node1.load_from_file(_editor, "../../atmo/irradiance1.ves")

_editor.add_node(node1, -432.80669583546, 403.93332255953)

var node2 = ::blueprint::nodes::subgraph::Subgraph()
node2.load_from_file(_editor, "../../atmo/inscatter1.ves")

_editor.add_node(node2, -444.49062670646, 25.606116785179)

var node3 = ::blueprint::nodes::subgraph::Subgraph()
node3.load_from_file(_editor, "../../atmo/copy_irradiance.ves")

_editor.add_node(node3, 21.514770339007, 377.82640765384)

var node4 = ::blueprint::nodes::subgraph::Subgraph()
node4.load_from_file(_editor, "../../atmo/copy_inscatter1.ves")

_editor.add_node(node4, 149.55600062676, 17.833699639139)

var node5 = ::blueprint::nodes::subgraph::Subgraph()
node5.load_from_file(_editor, "../../atmo/inscatter_s.ves")

_editor.add_node(node5, 910.60425681043, 309.65435132592)

var node6 = ::blueprint::nodes::subgraph::Subgraph()
node6.load_from_file(_editor, "../../atmo/irradiance_n.ves")

_editor.add_node(node6, 928.72110362883, 9.3881601039992)

var node7 = ::blueprint::nodes::subgraph::Subgraph()
node7.load_from_file(_editor, "../../atmo/inscatter_n.ves")

_editor.add_node(node7, 1160.4405512192, 339.58240957685)

var node8 = ::blueprint::nodes::number::Number()

node8.value = 0

_editor.add_node(node8, -192.02824734826, 353.42432671984)

var node9 = ::blueprint::nodes::subgraph::Subgraph()
node9.load_from_file(_editor, "../../atmo/copy_irradiance.ves")

_editor.add_node(node9, 1208.3401027808, 8.6437687912492)

var node10 = ::blueprint::nodes::number::Number()

node10.value = 1

_editor.add_node(node10, 975.22567380713, -158.0506095274)

var node11 = ::rendergraph::nodes::texture::Texture()
node11.query_param("unif_name").value = "irradiance"
node11.gamma_correction = false
node11.init_texture(64, 16, "rgb16f")

_editor.add_node(node11, -367.06348469326, 232.68345856665)

var node12 = ::rendergraph::nodes::texture::Texture()
node12.query_param("unif_name").value = "inscatter"
node12.gamma_correction = false
node12.init_texture(256, 128, 32, "rgba16f")

_editor.add_node(node12, -217.97614104316, -103.33114133435)

var node13 = ::rendergraph::nodes::render_target::RenderTarget()

_editor.add_node(node13, -190.49035917446, 177.81298193359)

var node14 = ::rendergraph::nodes::render_target::RenderTarget()

_editor.add_node(node14, -37.489432860853, -175.68900392697)

var node15 = ::blueprint::nodes::store::Store()

node15.var_name = "transmittance"

_editor.add_node(node15, -685.64961959582, 171.30840013301)

var node16 = ::blueprint::nodes::load::Load()

node16.var_name = "transmittance"

_editor.add_node(node16, -195.67834205836, 413.68890447466)

var node17 = ::blueprint::nodes::load::Load()

node17.var_name = "transmittance"

_editor.add_node(node17, -43.985504482093, -7.7267137980008)

var node18 = ::blueprint::nodes::load::Load()

node18.var_name = "transmittance"

_editor.add_node(node18, 707.17748370899, 412.73506074353)

var node19 = ::blueprint::nodes::load::Load()

node19.var_name = "transmittance"

_editor.add_node(node19, 707.58870036072, 51.164006160139)

var node20 = ::blueprint::nodes::load::Load()

node20.var_name = "transmittance"

_editor.add_node(node20, 956.29604520593, 196.8659036322)

var node21 = ::blueprint::nodes::load::Load()

node21.var_name = "transmittance"

_editor.add_node(node21, 978.68387641153, -92.650609985801)

var node22 = ::blueprint::nodes::subgraph::Subgraph()
node22.load_from_file(_editor, "../../atmo/copy_inscatter_n.ves")

_editor.add_node(node22, 1411.9102933245, 324.22022591555)

var node23 = ::blueprint::nodes::load::Load()

node23.var_name = "transmittance"

_editor.add_node(node23, 1201.1730426536, 256.27956779518)

var node24 = ::blueprint::nodes::load::Load()

node24.var_name = "deltaE"

_editor.add_node(node24, 708.5693133834, 366.72993937423)

var node25 = ::blueprint::nodes::store::Store()

node25.var_name = "deltaSR"

_editor.add_node(node25, -392.10005447536, -68.700807760421)

var node26 = ::blueprint::nodes::store::Store()

node26.var_name = "deltaSM"

_editor.add_node(node26, -391.02650072136, -137.65539154119)

var node27 = ::blueprint::nodes::load::Load()

node27.var_name = "deltaSR"

_editor.add_node(node27, 707.54725384356, 320.35924662551)

var node28 = ::blueprint::nodes::load::Load()

node28.var_name = "deltaSM"

_editor.add_node(node28, 708.23025900721, 274.5973498372)

var node29 = ::blueprint::nodes::load::Load()

node29.var_name = "deltaSR"

_editor.add_node(node29, 708.07062453514, 8.3535720073892)

var node30 = ::blueprint::nodes::load::Load()

node30.var_name = "deltaSM"

_editor.add_node(node30, 708.18915576875, -34.585955130701)

var node31 = ::blueprint::nodes::store::Store()

node31.var_name = "irradiance"

_editor.add_node(node31, -55.906065368396, 184.88593651099)

var node32 = ::blueprint::nodes::store::Store()

node32.var_name = "inscatter"

_editor.add_node(node32, 90.642369295517, -138.72520438642)

var node33 = ::blueprint::nodes::load::Load()

node33.var_name = "irradiance"

_editor.add_node(node33, 974.68368444423, -229.7527276615)

var node34 = ::blueprint::nodes::load::Load()

node34.var_name = "inscatter"

_editor.add_node(node34, 1202.5689525927, 210.87624616528)

var node35 = ::blueprint::nodes::loop::Loop()

node35.start = 0
node35.end = 3

_editor.add_node(node35, 1471.548338942, 29.630539552999)

var node36 = ::blueprint::nodes::branch_f::BranchF()

_editor.add_node(node36, 714.16806857067, 151.7464153077)

var node37 = ::blueprint::nodes::compare::Compare()

node37.cmp = "equal"

_editor.add_node(node37, 522.82441304419, 184.2104785906)

var node38 = ::blueprint::nodes::number::Number()

node38.value = 0

_editor.add_node(node38, 377.62443135473, 173.2104846941)

var node39 = ::blueprint::nodes::number::Number()

node39.value = 1

_editor.add_node(node39, 529.42439473364, 106.1104907977)

var node40 = ::blueprint::nodes::number::Number()

node40.value = 0

_editor.add_node(node40, 528.32443135473, 39.010472487099)

var node41 = ::blueprint::nodes::commentary::Commentary()

node41.set_size(1278.46, 742.067)
node41.title = "Multiple scattering"

_editor.add_node(node41, 926.03630918593, 486.00814923345)

var node42 = ::blueprint::nodes::commentary::Commentary()

node42.set_size(1144, 777)
node42.title = "Prepare"

_editor.add_node(node42, -302.75953981136, 483.9101175561)

var node43 = ::blueprint::nodes::output::Output()

node43.var_name = "transmittance"
node43.var_type = "texture"

_editor.add_node(node43, -544.67569902909, 240.73327586276)

var node44 = ::blueprint::nodes::output::Output()

node44.var_name = "irradiance"
node44.var_type = "texture"

_editor.add_node(node44, -187.94826974732, 281.15924824314)

var node45 = ::blueprint::nodes::output::Output()

node45.var_name = "inscatter"
node45.var_type = "texture"

_editor.add_node(node45, -40.47561850253, -64.032959184127)

var node46 = ::rendergraph::nodes::pass::Pass()

node46.once = false

_editor.add_node(node46, 1662.1398925781, 71.642456054686)

Blueprint.connect(node35, "next", node46, "do")
Blueprint.connect(node35, "index", node37, "a")
Blueprint.connect(node38, "v", node37, "b")
Blueprint.connect(node37, "out", node36, "cond")
Blueprint.connect(node39, "v", node36, "true")
Blueprint.connect(node40, "v", node36, "false")
Blueprint.connect(node12, "tex", node45, "var")
Blueprint.connect(node12, "tex", node14, "col0")
Blueprint.connect(node14, "fbo", node32, "var")
Blueprint.connect(node32, "var", node34, "var")
Blueprint.connect(node11, "tex", node44, "var")
Blueprint.connect(node11, "tex", node13, "col0")
Blueprint.connect(node13, "fbo", node31, "var")
Blueprint.connect(node31, "var", node33, "var")
Blueprint.connect(node0, "transmittance", node43, "var")
Blueprint.connect(node0, "transmittance", node15, "var")
Blueprint.connect(node15, "var", node23, "var")
Blueprint.connect(node15, "var", node21, "var")
Blueprint.connect(node15, "var", node20, "var")
Blueprint.connect(node15, "var", node19, "var")
Blueprint.connect(node15, "var", node18, "var")
Blueprint.connect(node15, "var", node17, "var")
Blueprint.connect(node15, "var", node16, "var")
Blueprint.connect(node0, "next", node1, "prev")
Blueprint.connect(node0, "transmittance", node1, "transmittanceSampler")
Blueprint.connect(node1, "next", node3, "prev")
Blueprint.connect(node16, "var", node3, "transmittanceSampler")
Blueprint.connect(node1, "deltaE", node3, "deltaESampler")
Blueprint.connect(node8, "v", node3, "k")
Blueprint.connect(node13, "fbo", node3, "fbo")
Blueprint.connect(node3, "next", node2, "prev")
Blueprint.connect(node0, "transmittance", node2, "transmittanceSampler")
Blueprint.connect(node2, "deltaSM", node26, "var")
Blueprint.connect(node26, "var", node30, "var")
Blueprint.connect(node26, "var", node28, "var")
Blueprint.connect(node2, "deltaSR", node25, "var")
Blueprint.connect(node25, "var", node29, "var")
Blueprint.connect(node25, "var", node27, "var")
Blueprint.connect(node18, "var", node5, "transmittanceSampler")
Blueprint.connect(node24, "var", node5, "deltaESampler")
Blueprint.connect(node27, "var", node5, "deltaSRSampler")
Blueprint.connect(node28, "var", node5, "deltaSMSampler")
Blueprint.connect(node36, "result", node5, "first")
Blueprint.connect(node5, "next", node7, "prev")
Blueprint.connect(node20, "var", node7, "transmittanceSampler")
Blueprint.connect(node5, "deltaJ", node7, "deltaJSampler")
Blueprint.connect(node7, "next", node22, "prev")
Blueprint.connect(node23, "var", node22, "transmittanceSampler")
Blueprint.connect(node7, "deltaS", node22, "deltaSSampler")
Blueprint.connect(node34, "var", node22, "fbo")
Blueprint.connect(node22, "next", node6, "prev")
Blueprint.connect(node19, "var", node6, "transmittanceSampler")
Blueprint.connect(node36, "result", node6, "first")
Blueprint.connect(node29, "var", node6, "deltaSRSampler")
Blueprint.connect(node30, "var", node6, "deltaSMSampler")
Blueprint.connect(node6, "next", node9, "prev")
Blueprint.connect(node21, "var", node9, "transmittanceSampler")
Blueprint.connect(node6, "deltaE", node9, "deltaESampler")
Blueprint.connect(node10, "v", node9, "k")
Blueprint.connect(node33, "var", node9, "fbo")
Blueprint.connect(node2, "next", node4, "prev")
Blueprint.connect(node2, "deltaSR", node4, "deltaSRSampler")
Blueprint.connect(node2, "deltaSM", node4, "deltaSMSampler")
Blueprint.connect(node14, "fbo", node4, "fbo")
Blueprint.connect(node17, "var", node4, "transmittanceSampler")
Blueprint.connect(node4, "next", node35, "prev")
Blueprint.connect(node9, "next", node35, "do")
