import "maths.vector" for Vector3, Vector4
import "archgraph.mesh" for Mesh
import "maths" for Matrix44

class Geometry
{
	init(polys)
	{
		this.mesh = Mesh()
		this.mesh.polys = polys
		this.mesh.rebuild()

		// transform
		this.trans = Matrix44.init()

		// material
		this.color = Vector3(1, 1, 1)
		this.texture = nil

		// scope
		this.scope = nil

		// uv mapping
		this.uv_gpu = false
		this.uv_props0 = Vector4(1, 1, 0, 0)	// scalc_x, scale_y, offset_x, offset_y
		this.uv_props1 = Vector4(0, 0, 1, 1)	// axis, uw_factor, tex_w, tex_h
	}

	clone()
	{
		var new = Geometry([])

		new.mesh = this.mesh

		new.trans = this.trans.clone()

		new.color = this.color.clone()
		new.texture = this.texture

		if (this.scope) {
			new.scope = this.scope.clone()		
		}

		new.uv_gpu = this.uv_gpu
		new.uv_props0.set(this.uv_props0.x, this.uv_props0.y, this.uv_props0.z, this.uv_props0.w)
		new.uv_props1.set(this.uv_props1.x, this.uv_props1.y, this.uv_props1.z, this.uv_props1.w)

		return new
	}
}