import "maths.vector" for Vector3
import "archgraph.mesh" for Mesh
import "maths" for Matrix44

class Geometry
{
	init(polys)
	{
		this.mesh = Mesh()
		this.mesh.polys = polys
		this.mesh.rebuild()

		// transform
		this.trans = Matrix44.init()

		// material
		this.color = Vector3(1, 1, 1)
		this.texture = nil

		// context
		this.scope = nil
	}

	clone()
	{
		var new = Geometry([])

		new.mesh = this.mesh

		new.trans = this.trans.clone()

		new.color = this.color.clone()
		new.texture = this.texture

		new.scope = this.scope

		return new
	}
}