import "maths.vector" for Vector3
import "archgen" for GeometryTools
import "maths" for Matrix44

class Geometry
{
	init(polys)
	{
		// src
		this.polys = polys

		// dst
		this.mesh = nil

		// transform
		this.trans = Matrix44.init()

		// material
		this.color = Vector3(1, 1, 1)
		this.texture = nil

		// texcoords
		this.uv_mapping = nil

		this.rebuild_mesh()		
	}

	new_instance()
	{
		var new = Geometry([])
		new.mesh = this.mesh
		new.texture = this.texture
		new.uv_mapping = this.uv_mapping
		return new
	}

	rebuild_mesh()
	{
		if (this.polys) {
			this.mesh = GeometryTools.build_mesh(this.polys, this.uv_mapping)		
		}
	}
}