import "maths.vector" for Vector3
import "archgen" for ScopeTools
import "maths" for Matrix44, Maths

class ScopeHelper
{
	static calc_mat(poly, face, vert, parent)
	{
		var map = ScopeTools.face_mapping(poly, face)
		if (!map) {
			return nil
		}

		var o = Vector3(map[0], map[1], map[2])
		var x = Vector3(map[3], map[4], map[5])
		var y = Vector3(map[6], map[7], map[8])

		var mat = Matrix44.init()

		var lz = 1.0
		var dz = 0.0
		if (parent) 
		{
			if (parent.scope) {
				var srt = parent.scope.decompose()
				lz = srt[2]
			}
			dz = parent.scope_dz
		}

		// s
		var lx = x.length()
		var ly = y.length()
		mat.scale(lx, ly, lz)

		// r
		var z = x.cross(y)
		var rot_mat = Maths.calc_rot_mat([ 0, 0, 1 ], [ z.x, z.y, z.z ])		
		mat.transform_mat4(rot_mat)

		// t
		var co = o.add(x).add(y).add(o).mul(0.5)		
		mat.translate(co.x, co.y, co.z + dz)

		return mat
	}
}