var VAR_TYPE_GEOMETRY   = "geometry"
var VAR_TYPE_SCOPE      = "scope"
var VAR_TYPE_SPLIT_SIZE = "ssize"

class VarScope
{
	init(x, y, w, h)
	{
		this.x = x
		this.y = y
		this.w = w
		this.h = h
	}

	print(x, y, width, cam_mt)
	{
		import "graphics" for Graphics
		import "blueprint.node_style" for TB_TITLE
		Graphics.draw_text("pos(%(this.x), %(this.y)) sz(%(this.w), %(this.h))", x, y, 0.5, TB_TITLE)
	}
}

class VarSplitSize
{
	init(size, mode)
	{
		this.size = size

		// absolute, relative, floating
		this.mode = mode
	}
}