import "blueprint.node" for Node
import "blueprint.pin" for Pin
import "blueprint.variant" for Variant, VAR_TYPE_ARRAY
import "blueprint.blueprint" for Blueprint
import "blueprint.node_param" for NodeParam
import "geograph.variant" for VAR_TYPE_GEO, VarGeo
import "citygraph.utility" for Utility
import "citygen" for ParcelsOBB, ParcelsSS
import "maths.vector" for Vector3

class Parcels is Node
{
	init()
	{
		super.init()
	
		this.imports = [
			Pin(this, "blocks", VAR_TYPE_ARRAY),
		]
		this.exports = [
			Pin(this, "lots", VAR_TYPE_ARRAY),
		]

		this.params.add(NodeParam("max_len", 0.1, { "region" : 0.2 }))
		this.params.add(NodeParam("seed", 0))

		this.layout()
	}

	calc_value(idx)
	{
		var v_polys = Blueprint.calc_input_value(this, 0)
		var all_polys = Utility.list_flatten(v_polys)
		return this.build_lots(all_polys)
	}

	build_lots(blocks)
	{
		var ret = []

		var max_len = this.query_param("max_len").value
		var seed = this.query_param("seed").value

		for (var block in blocks)
		{
			var parcels = ParcelsOBB.init(block.value.shape)
//			var parcels = ParcelsSS.init(block.value.shape)			
			parcels.set_seed(seed)
			parcels.build(max_len)

			var polygons = parcels.get_polygons()
			for (var polygon in polygons)
			{
				var geo = VarGeo()
				geo.shape = polygon
				geo.render_style["color"] = Vector3(0, 0, 0)
				geo.render_style["fill"] = false

				ret.add(Variant(VAR_TYPE_GEO, geo))
			}			
		}

		return Variant(ret)
	}
}