import "blueprint.node" for Node
import "blueprint.node_function" for NodeFunction

var CODE = "

vec4 heightmap(sampler2D tex, vec2 st)
{
	vec2 pixel_sz = 1.0 / vec2(512.0, 512.0);

    float dx = texture(tex, vec2(st.x + pixel_sz.x, st.y)).r - texture(tex, vec2(st.x - pixel_sz.x, st.y)).r;
    float dy = texture(tex, vec2(st.x, st.y + pixel_sz.y)).r - texture(tex, vec2(st.x, st.y - pixel_sz.y)).r;

    float theta = atan(dy, dx) + 3.14159 / 2.0;

	float c = cos(theta * 2);
	float s = sin(theta * 2);

	vec4 tensor;
	tensor.x = c;
	tensor.y = s;
	tensor.z = s;
	tensor.w = -c;

	float len = sqrt(dx * dx + dy * dy);
//	return tensor * len;

	return tensor * len * 300;
}

"
class Heightmap is Node
{
	init() 
	{
		super.init()
	
		this.layout()

		this.node_func = NodeFunction(this, "compute", CODE, "glsl", "heightmap", [])
	}
}