var node0 = ::geograph::nodes::brush_to_gltf::BrushToGltf()

_editor.add_node(node0, 117.89374624271, -447.3615635722)

var node1 = ::blueprint::nodes::fetch::Fetch()
node1.index = "node0"

_editor.add_node(node1, 392.94665298061, -444.41422180588)

var node2 = ::blueprint::nodes::fetch::Fetch()
node2.index = "va"

_editor.add_node(node2, 618.05559502537, -442.00253665044)

var node3 = ::blueprint::nodes::input::Input()

node3.var_name = "geos"
node3.var_type = "array"

_editor.add_node(node3, 1000.0138585934, 109.41430090309)

var node4 = ::rendergraph::nodes::draw::Draw()

node4.set_prim_type("triangles")
node4.render_state = { "stencil_test" : false, "stencil_func" : "always", "stencil_mask" : 255, "cull" : "disable", "blend" : false, "stencil_ref" : 0, "depth_test" : true, "depth_func" : "less", "clip_plane" : false }
node4.skip = false

_editor.add_node(node4, 861.57653086844, -303.63265940253)

var node5 = ::rendergraph::nodes::shader::Shader()

node5.vs = "
#version 330 core
layout (location = 0) in vec3 aPos;
layout (location = 1) in vec3 aNormal;
layout (location = 2) in vec2 aTexcoord;

out VS_OUT {
    vec3 world_pos;

	vec3 light_dir;
	vec3 view_dir;

	mat4 model_mat;
} vs_out;

uniform UBO
{
	mat4 model;
	mat4 view;
	mat4 projection;

	vec3 light_pos;
	vec3 cam_pos;
};

void main()
{
	vs_out.model_mat = model;
	vs_out.world_pos = aPos;

	vs_out.light_dir = normalize(light_pos - vs_out.world_pos);
	vs_out.view_dir  = normalize(cam_pos - vs_out.world_pos);	

    gl_Position = projection * view * model * vec4(aPos, 1.0);
}
"
node5.tcs = ""
node5.tes = ""
node5.gs = ""
node5.fs = "
#version 330 core
out vec4 FragColor;

in VS_OUT {
    vec3 world_pos;

	vec3 light_dir;
	vec3 view_dir;

	mat4 model_mat;
} fs_in;

uniform UBO
{
	vec4 diffuse_specular_ambient_shininess;

	vec2 grid_resolution;
	vec2 grid_line_width;
};

uniform sampler2D earth_tex;

// from OpenGlobe

float LightIntensity(vec3 normal, vec3 toLight, vec3 toEye, vec4 diffuseSpecularAmbientShininess)
{
    vec3 toReflectedLight = reflect(-toLight, normal);

    float diffuse = max(dot(toLight, normal), 0.0);
    float specular = max(dot(toReflectedLight, toEye), 0.0);
    specular = pow(specular, diffuseSpecularAmbientShininess.w);

    return (diffuseSpecularAmbientShininess.x * diffuse) +
            (diffuseSpecularAmbientShininess.y * specular) +
            diffuseSpecularAmbientShininess.z;
}

vec3 GeodeticSurfaceNormal(vec3 positionOnEllipsoid, vec3 oneOverEllipsoidRadiiSquared)
{
    return normalize(positionOnEllipsoid * oneOverEllipsoidRadiiSquared);
}

vec2 ComputeTextureCoordinates(vec3 normal)
{
    return vec2(atan(normal.x, normal.z) / (2 * 3.14159) + 0.5, asin(normal.y) / 3.14159 + 0.5);
}

void main()
{
    vec3 normal = GeodeticSurfaceNormal(fs_in.world_pos, vec3(1));
    vec2 tex_coord = ComputeTextureCoordinates(normal);
    normal = mat3(fs_in.model_mat) * normal;

    vec2 dist_to_line = mod(tex_coord, grid_resolution);
    vec2 dx = abs(dFdx(tex_coord));
    vec2 dy = abs(dFdy(tex_coord));
    vec2 dF = vec2(max(dx.s, dy.s), max(dx.t, dy.t)) * grid_line_width;

	if (abs(0.5 - tex_coord.t) < (dF.y * 2.0))                        // Equator
	{
	    FragColor = vec4(1.0, 1.0, 0.0, 1.0);
	    return;
	}
	else if ((abs(0.5 + (23.5 / 180.0) - tex_coord.t) < dF.y) ||      // Tropic of Cancer
	         (abs(0.5 - (23.5 / 180.0) - tex_coord.t) < dF.y)  ||     // Tropic of Capricorn
	         (abs(0.5 + (66.56083 / 180.0) - tex_coord.t) < dF.y) ||  // Arctic Circle
	         (abs(0.5 - (66.56083 / 180.0) - tex_coord.t) < dF.y))    // Antarctic Circle
	{
	    FragColor = vec4(1.0, 1.0, 0.0, 1.0);
	    return;
	}
	else if (abs(0.5 - tex_coord.s) < dF.x)                           // Prime Meridian
	{
	    FragColor = vec4(0.0, 1.0, 0.0, 1.0);
	    return;
	}

    if (any(lessThan(dist_to_line, dF)))
    {
        FragColor = vec4(1.0, 0.0, 0.0, 1.0);
    }
    else
    {
		float intensity = LightIntensity(normal, fs_in.light_dir, fs_in.view_dir, diffuse_specular_ambient_shininess);
		vec3 col = texture(earth_tex, tex_coord).rgb * intensity;
		FragColor = vec4(col, 1.0);
    }
}
"
node5.cs = ""
node5.render_gen()

_editor.add_node(node5, 603.95493901509, -125.15217235732)

var node6 = ::rendergraph::nodes::clear::Clear()

node6.masks = [ "depth" ]
node6.values = { "color" : [ 0.5, 0.5, 0.5, 1 ] }

_editor.add_node(node6, 996.66028898274, 225.89512574204)

var node7 = ::blueprint::nodes::perspective::Perspective()

node7.fovy = 45
node7.aspect = 0
node7.znear = 0.1
node7.zfar = 100

_editor.add_node(node7, 413.60400748731, -99.260075321102)

var node8 = ::blueprint::nodes::proxy::Proxy()

node8.real_name = "view_cam"
node8.init_real_node(::blueprint::nodes::camera3d::Camera3d())

_editor.add_node(node8, 409.76615286487, 48.85559416076)

var node9 = ::blueprint::nodes::for_each::ForEach()

_editor.add_node(node9, 1164.9441409146, 107.00451606488)

var node10 = ::blueprint::nodes::input::Input()

node10.var_name = "model"
node10.var_type = "mat4"

_editor.add_node(node10, 127.71195983887, 283.94540405273)

var node11 = ::rendergraph::nodes::texture::Texture()
node11.query_param("unif_name").value = "u_tex"
node11.gamma_correction = false
node11.init_texture("../../../textures/globe/NaturalEarth/NE2_50M_SR_W.jpg")

_editor.add_node(node11, 153.81032910156, -26.210243603516)

var node12 = ::blueprint::nodes::number4::Number4()

node12.value.set(0.65, 0.25, 0.1, 12)

_editor.add_node(node12, 180.94563406952, -275.7322081889)

var node13 = ::blueprint::nodes::number2::Number2()

node13.value.set(0.1, 0.1)

_editor.add_node(node13, 407.34296776638, -218.81778773789)

var node14 = ::blueprint::nodes::number2::Number2()

node14.value.set(1, 1)

_editor.add_node(node14, 408.35636077242, -309.61293649693)

var node15 = ::blueprint::nodes::number3::Number3()

node15.value.set(0, 0, 1)

_editor.add_node(node15, 265.46218575074, 169.83702480408)

var node16 = ::blueprint::nodes::multiply::Multiply()

_editor.add_node(node16, 411.66091366943, 163.06332827209)

var node17 = ::blueprint::nodes::integer::Integer()

node17.value = 7

_editor.add_node(node17, 269.57663128426, 83.842234401227)

Blueprint.connect(node15, "v3", node16, "a")
Blueprint.connect(node17, "v", node16, "b")
Blueprint.connect(node8, "zoom", node7, "fovy")
Blueprint.connect(node10, "var", node5, "model")
Blueprint.connect(node8, "mat", node5, "view")
Blueprint.connect(node7, "mat", node5, "projection")
Blueprint.connect(node16, "v", node5, "light_pos")
Blueprint.connect(node8, "pos", node5, "cam_pos")
Blueprint.connect(node12, "v4", node5, "diffuse_specular_ambient_shininess")
Blueprint.connect(node13, "v2", node5, "grid_resolution")
Blueprint.connect(node14, "v2", node5, "grid_line_width")
Blueprint.connect(node11, "tex", node5, "earth_tex")
Blueprint.connect(node6, "next", node9, "prev")
Blueprint.connect(node3, "var", node9, "in")
Blueprint.connect(node4, "next", node9, "do")
Blueprint.connect(node9, "out", node0, "brush")
Blueprint.connect(node0, "gltf", node1, "items")
Blueprint.connect(node1, "item", node2, "items")
Blueprint.connect(node5, "out", node4, "shader")
Blueprint.connect(node2, "item", node4, "va")
