var node0 = ::blueprint::nodes::field_set::FieldSet()
node0.query_param("name").value = "color"

_editor.add_node(node0, 5.8050079345704, 238.65863037109)

var node1 = ::blueprint::nodes::input::Input()

node1.var_name = "geo"
node1.var_type = "geometry"

_editor.add_node(node1, -146, 265.5)

var node2 = ::blueprint::nodes::input::Input()

node2.var_name = "color"
node2.var_type = "num3"

_editor.add_node(node2, -146, 198.5)

var node3 = ::blueprint::nodes::output::Output()

node3.var_name = "geo"
node3.var_type = "geometry"

_editor.add_node(node3, 153, 248.5)

Blueprint.connect(node1, "var", node0, "value")
Blueprint.connect(node2, "var", node0, "field")
Blueprint.connect(node0, "value", node3, "var")
