import "blueprint.node" for Node
import "blueprint.pin" for Pin
import "blueprint.variant" for Variant, VAR_TYPE_ARRAY, VAR_TYPE_INTEGER
import "blueprint.blueprint" for Blueprint
import "globegen" for GlobeTools

class OceanTools is Node
{
	init()
	{
		super.init()

		this.imports = [
			Pin(this, "N", VAR_TYPE_INTEGER),
		]
		this.exports = [
			Pin(this, "bit_reversed", VAR_TYPE_ARRAY),
		]

		this.layout()
	}

	calc_value(idx)
	{
		var v_N = Blueprint.calc_input_value(this, 0)
		if (!v_N) {
			return nil
		}
		var N = v_N.value

		if (idx == 0) {
			var bit_reversed = GlobeTools.generate_bit_reversed_indices(N)
			return Variant(VAR_TYPE_ARRAY, bit_reversed)
		}

		return nil
	}
}