import "blueprint.node" for Node
import "blueprint.pin" for Pin
import "blueprint.blueprint" for Blueprint
import "blueprint.variant" for Variant, VAR_TYPE_STRING, VAR_TYPE_NODE, VAR_TYPE_PORT, VAR_TYPE_MATRIX4, VAR_TYPE_NUMBER4
import "rendergraph.variant" for VarTexture, VAR_TYPE_TEXTURE
import "maths.vector" for Vector4
import "globegen" for VirtualTexture as gg_VirtualTexture
import "filesystem" for Filesystem

class VirtualTexture is Node
{
	init()
	{
		super.init()

		this.imports = [
			Pin(this, "filepath",  VAR_TYPE_STRING),
			Pin(this, "vp_mat",    VAR_TYPE_MATRIX4),
		]
		this.exports = [
			Pin(this, "feedback",   VAR_TYPE_TEXTURE),
			Pin(this, "tex_atlas",  VAR_TYPE_TEXTURE),
			Pin(this, "page_table", VAR_TYPE_TEXTURE),
			Pin(this, "size",       VAR_TYPE_NUMBER4),
		]

		this.layout()

		this.vtex = nil
	}

	calc_value(idx)
	{
		if (!this.vtex) {
			this.build_vtex()
		}

		if (idx == 0) 
		{
			var v_tex = VarTexture()
			v_tex.tex = this.vtex.get_feedback_tex()
			return Variant(VAR_TYPE_TEXTURE, v_tex)
		}
		else if (idx == 1)
		{
			var v_tex = VarTexture()
			v_tex.tex = this.vtex.get_atlas_tex()
			return Variant(VAR_TYPE_TEXTURE, v_tex)		
		}
		else if (idx == 2)
		{
			var v_tex = VarTexture()
			v_tex.tex = this.vtex.get_page_table_tex()
			return Variant(VAR_TYPE_TEXTURE, v_tex)		
		}
		else if (idx == 3)
		{
			var size = this.vtex.get_size()
			var v4 = Vector4(size[0], size[1], size[2], size[3])
			return Variant(v4)
		}

		return nil
	}

	render_run()
	{
		if (!this.vtex) {
			this.build_vtex()
		}

		if (!this.vtex) {
			return
		}

		var v_vp_mat = Blueprint.calc_input_value(this, 1)
		if (v_vp_mat) 
		{
			System.print("++ vtex up 0")
			System.traceback()
			this.vtex.update(v_vp_mat.value)
		}
	}

	build_vtex()
	{
		var v_path = Blueprint.calc_input_value(this, 0)
		if (!v_path) {
			return nil
		}

		var full_path = Filesystem.get_absolute_path(v_path.value)
		this.vtex = gg_VirtualTexture.init(full_path)
	}
}