import "blueprint.node" for Node
import "blueprint.pin" for Pin
import "blueprint.blueprint" for Blueprint
import "blueprint.variant" for Variant, VAR_TYPE_ARRAY, VAR_TYPE_STRING
import "blueprint.node_param" for NodeParam
import "rendergraph.variant" for VAR_TYPE_TEXTURE
import "filesystem" for Filesystem
import "globegen" for GlobeTools

class VtexBuilder is Node
{
	init()
	{
		super.init()

		this.imports = [
			Pin(this, "imgs", [ VAR_TYPE_TEXTURE, VAR_TYPE_ARRAY ]),
		]
		this.exports = [
			Pin(this, "path", VAR_TYPE_STRING),
		]

		this.params.add(NodeParam("out_path", ""))

		this.layout()
	}

	calc_value(idx)
	{
		var out_path = this.query_param("out_path").value
		if (out_path == "") {
			return nil
		}

		var full_path = Filesystem.get_absolute_path(out_path)		
		if (Filesystem.is_file_exists(full_path)) {
			return Variant(VAR_TYPE_STRING, full_path)
		}

		var v_imgs = Blueprint.calc_input_value(this, 0)
		if (!v_imgs) {
			return nil
		}

		GlobeTools.build_vtex(v_imgs.value.tex, full_path, 2048, 256)

		return Variant(VAR_TYPE_STRING, out_path)
	}
}