import "blueprint.node" for Node
import "blueprint.pin" for Pin
import "blueprint.variant" for Variant, VAR_TYPE_NUMBER
import "blueprint.node_param" for NodeParam
import "archgraph.context" for CONTEXT

class RandNumber is Node
{
	init()
	{
		super.init()

		this.exports = [
			Pin(this, "val", VAR_TYPE_NUMBER),
		]

		this.params.add(NodeParam("min", 0.0))
		this.params.add(NodeParam("max", 1.0))

		this.layout()
	}

	calc_value(idx)
	{
		var min = this.query_param("min").value
		var max = this.query_param("max").value
		var val = CONTEXT.random.float(min, max)
		return Variant(val)
	}
}