import "blueprint.node" for Node
import "blueprint.pin" for Pin
import "blueprint.variant" for Variant, VAR_TYPE_NUMBER
import "blueprint.node_param" for NodeParam
import "blueprint.blueprint" for Blueprint
import "archgraph.context" for CONTEXT

class RandNumber is Node
{
	init()
	{
		super.init()

		this.imports = [
			Pin(this, "min", VAR_TYPE_NUMBER),
			Pin(this, "max", VAR_TYPE_NUMBER),
		]
		this.exports = [
			Pin(this, "val", VAR_TYPE_NUMBER),
		]

		this.params.add(NodeParam("min", 0.0))
		this.params.add(NodeParam("max", 1.0))

		this.layout()
	}

	calc_value(idx)
	{
		var min = this.query_param("min").value
		var v_min = Blueprint.calc_input_value(this, 0)
		if (v_min) {
			min = v_min.value
		}

		var max = this.query_param("max").value
		var v_max = Blueprint.calc_input_value(this, 1)
		if (v_max) {
			max = v_max.value
		}

		var val = CONTEXT.random.float(min, max)

		return Variant(val)
	}
}