import "blueprint.node" for Node
import "blueprint.pin" for Pin
import "blueprint.variant" for Variant, VAR_TYPE_NUMBER
import "blueprint.blueprint" for Blueprint
import "blueprint.node_param" for NodeParam
import "archgraph.variant" for VAR_TYPE_GEOMETRY
import "archgraph.geometry" for Geometry
import "archgen" for RoofExtrude

class Roof is Node
{
	init()
	{
		super.init()

		this.imports = [
			Pin(this, "geo", VAR_TYPE_GEOMETRY),
		]
		this.exports = [
			Pin(this, "geo", VAR_TYPE_GEOMETRY),
		]

		this.params.add(NodeParam("distance", 0.0))

		this.layout()
	}

	calc_value(idx)
	{
		var v_geo = Blueprint.calc_input_value(this, 0)
		if (!v_geo or !v_geo.value) {
			return nil
		}

		var mesh = v_geo.value.mesh
		if (mesh.polys.isEmpty) {
			return nil
		}

		var poly = mesh.polys.front()

		var distance = this.query_param("distance").value

		var roof = RoofExtrude.hip(poly, distance)
		if (!roof) {
			return nil
		}

	    var geo = Geometry([ roof ])
		return Variant(VAR_TYPE_GEOMETRY, geo)
	}
}