import "blueprint.node" for Node
import "blueprint.pin" for Pin
import "blueprint.variant" for Variant, VAR_TYPE_NUMBER
import "blueprint.blueprint" for Blueprint
import "archgraph.variant" for VAR_TYPE_GEOMETRY
import "archgen" for ScopeTools

class ScopePos is Node
{
	init()
	{
		super.init()

		this.imports = [
			Pin(this, "geo", VAR_TYPE_GEOMETRY),
		]
		this.exports = [
			Pin(this, "btm", VAR_TYPE_NUMBER),
			Pin(this, "top", VAR_TYPE_NUMBER),
		]

		this.layout()
	}

	calc_value(idx)
	{
		var v_geo = Blueprint.calc_input_value(this, 0)
		if (!v_geo or v_geo.type != VAR_TYPE_GEOMETRY or !v_geo.value.scope) {
			return nil
		}

		var sz = ScopeTools.get_scope_pos(v_geo.value.scope)
		if (idx == 0) {
			return Variant(sz[0])
		} else if (idx == 1) {
			return Variant(sz[1])
		}

		return nil
	}
}