import "blueprint.node" for Node
import "blueprint.pin" for Pin
import "blueprint.node_param" for NodeParam
import "blueprint.variant" for Variant
import "archgraph.variant" for VAR_TYPE_SCOPE_SIZE, VarScopeSize

class ScopeSize is Node
{
	init()
	{
		super.init()

		this.exports = [
			Pin(this, "size", VAR_TYPE_SCOPE_SIZE),
		]

		this.params.add(NodeParam("size", 0))
		this.params.add(NodeParam("mode", "absolute", { "combo" : [ "absolute", "relative", "floating" ] }))

		this.layout()
	}

	calc_value(idx)
	{
		var size = this.query_param("size").value
		var mode = this.query_param("mode").value
		return Variant(VAR_TYPE_SCOPE_SIZE, VarScopeSize(size, mode))
	}
}