import "blueprint.node" for Node
import "blueprint.pin" for Pin
import "blueprint.node_param" for NodeParam
import "blueprint.variant" for Variant, VAR_TYPE_NUMBER
import "blueprint.blueprint" for Blueprint
import "archgraph.variant" for VAR_TYPE_SRT_VALUE, VarSrtValue

class SrtValue is Node
{
	init()
	{
		super.init()

		this.imports = [
			Pin(this, "val", VAR_TYPE_NUMBER),
		]
		this.exports = [
			Pin(this, "val", VAR_TYPE_SRT_VALUE),
		]

		this.params.add(NodeParam("value", 0))
		this.params.add(NodeParam("absolute", false))
		this.params.add(NodeParam("offset", false))

		this.layout()
	}

	calc_value(idx)
	{
		var value = this.query_param("value").value
		var v_value = Blueprint.calc_input_value(this, 0)
		if (v_value) {
			value = v_value.value
		}

		var absolute = this.query_param("absolute").value
		var offset = this.query_param("offset").value

		var srt_val = VarSrtValue(value, absolute, offset)

		return Variant(VAR_TYPE_SRT_VALUE, srt_val)
	}
}